{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.16761985421180725,
                                            0.072207048535346985,
                                            0.1206282302737236
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            1,
                                            0,
                                            3.7327325230762654e-08
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "63ADC964-3DBA-4A24-92FD-EC9572A11DF3"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "34A1D3CD-6587-4238-94D4-E67788676FC2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FB0F4BE2-CB46-494B-944C-146CCDAD99BB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "6BC43586-4941-460C-AA51-2E704EF536F5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "63ADC964-3DBA-4A24-92FD-EC9572A11DF3"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "03E388F1-FD82-4929-B33E-0E4B4E223C72",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.18751201033592224,
                                            0.06343870609998703,
                                            -0.080491803586483002
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0.13035504519939423,
                                            0,
                                            0.99146735668182373
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "6F35504B-B4AC-4D74-82D7-8AF8109A2C39"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "C93B0905-F953-4F7D-8ACB-D8264B2312CE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "294F9D64-FA4C-418B-BEBE-27EC93D45CCF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "00947DA6-2B0A-4E21-B7F7-069C5685563E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "6F35504B-B4AC-4D74-82D7-8AF8109A2C39"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "E1C43857-CC0C-4EE5-9681-E49948D48DF8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.20275092124938965,
                                            0.046842504292726517,
                                            -0.039813149720430374
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            -0.25898566842079163,
                                            0,
                                            0.96588116884231567
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4F395717-B51B-4519-AE65-8C736BE776C7"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "084940D9-C7E6-438C-99FF-CF718D7508AD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D70408EC-B1BB-4FF0-9A6F-D073D08A4D41",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "A4C47B31-0975-43C5-97A8-D7CF89EDB516",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "4F395717-B51B-4519-AE65-8C736BE776C7"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8155FF5D-DB31-4C19-8DD0-8EB02DE1AAEF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "571FBDC2-FE9F-491C-9DD2-ADEC9209B41E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0D14D2AC-AF6A-452D-B551-E0A69D44176E" : null,
                  "2A774DC1-1292-43DF-9028-96759BBD05DD" : null,
                  "02CD02F5-9583-41DE-BAD9-529E25BBD2DE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 3"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0CFA94B7-D563-4A9A-8693-DFF99E5A2461"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble3.cd589c19-b507-4f93-92d5-2cadcf4a08e6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0F102429-1C6F-4711-A179-F70A9C44B42B"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.096505850553512573,
                        0.037138085812330246,
                        0,
                        1
                      ]
                    }
                  },
                  "2EBC8A29-8DE1-44E3-A717-81C4929EAFCF" : null,
                  "3CEE2AE6-8F4A-41BE-838B-9987DFAB47D9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Rock 1"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5C4C006B-7C22-473E-AEA6-6ED1786AB452"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Rock1.b64ae458-f9ba-4034-9579-b00b76c39729",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4F395717-B51B-4519-AE65-8C736BE776C7"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        9.6783878689166158e-09,
                        4.3967354201868147e-08,
                        0,
                        2.0309716131095001e-09,
                        0.96592575311660767,
                        -0.25881874561309814,
                        0,
                        -4.4974150625876064e-08,
                        0.25881874561309814,
                        0.96592575311660767,
                        0,
                        -0.014378898777067661,
                        0.063623979687690735,
                        -0.032499469816684723,
                        1
                      ]
                    }
                  },
                  "5BC35085-CB87-4FFD-A6F5-D8803ADB974C" : null,
                  "6DDCB17E-351A-4189-B988-071C084A105B" : null,
                  "32B9C95A-20BF-42BD-9CFE-7D5BE5328014" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A0970B06-2816-4558-B6E8-04F2D90356C4"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "63ADC964-3DBA-4A24-92FD-EC9572A11DF3"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.24999745190143585,
                        -0.066987000405788422,
                        0.96592611074447632,
                        0,
                        -0.25881892442703247,
                        0.96592581272125244,
                        3.6507842082755815e-07,
                        0,
                        -0.93301296234130859,
                        -0.24999991059303284,
                        -0.2588164210319519,
                        0,
                        -0.0063748802058398724,
                        0.091877534985542297,
                        0.064973451197147369,
                        1
                      ]
                    }
                  },
                  "91D2A4DB-BDDE-4CA0-A591-4CCCC10DB1A4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Rock 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6789B34A-9B8C-4D65-9091-590444BD242F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Rock6.e35c43a6-39b6-4f85-92fd-79032def9e72",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4525C68F-141F-40FA-AADE-3261C626FC30"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.3644174613509676e-07,
                        0,
                        -0.99999982118606567,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.99999982118606567,
                        0,
                        5.3644174613509676e-07,
                        0,
                        0.057470537722110748,
                        0.028443677350878716,
                        -0.085392571985721588,
                        1
                      ]
                    }
                  },
                  "0646C471-7ECC-4815-A492-FFCA41270511" : null,
                  "868DD543-DFBF-443A-86B3-00C92BCFD22E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A4C4A9F5-3A34-48EE-823D-262EA6F57101"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6301984D-501D-4A72-95DC-16F3D989DEE3"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25881901383399963,
                        0,
                        0.96592581272125244,
                        0,
                        0,
                        1,
                        0,
                        0,
                        -0.96592581272125244,
                        0,
                        0.25881901383399963,
                        0,
                        -0.089768767356872559,
                        0.037031080573797226,
                        -0.0003184314991813153,
                        1
                      ]
                    }
                  },
                  "950ED396-6A6D-44CA-B4FE-A40739D54163" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Rock 8"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E7B39FC6-8D05-496D-BC81-150412E7F337"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Rock8.cd30cfb6-0f51-4343-87ac-ca0acd44c040",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "226A5A1C-C07B-41DA-919A-92D3CC2E7375"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.2319284148106817e-06,
                        0,
                        0.99999958276748657,
                        0,
                        0,
                        1,
                        0,
                        0,
                        -0.99999958276748657,
                        0,
                        4.2319284148106817e-06,
                        0,
                        -0.053790528327226639,
                        0.029399467632174492,
                        -0.099571555852890015,
                        1
                      ]
                    }
                  },
                  "4370AFEF-162A-4A5A-91D6-DE6106770588" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 3"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "19BE94DA-354E-4A3A-9209-019804E7EE05"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble3.cd589c19-b507-4f93-92d5-2cadcf4a08e6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6F35504B-B4AC-4D74-82D7-8AF8109A2C39"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        2.0309796067152774e-09,
                        1.54268171570493e-08,
                        0,
                        2.0309782744476479e-09,
                        0.96592581272125244,
                        -0.25881901383399963,
                        0,
                        -1.54268171570493e-08,
                        0.25881901383399963,
                        0.96592581272125244,
                        0,
                        0.070213481783866882,
                        0.092398449778556824,
                        -0.011547769419848919,
                        1
                      ]
                    }
                  },
                  "9098A085-2B66-463A-9BE3-BEDDDA388B25" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Stick 2"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2B95E007-48BE-4F85-8176-E9FDE279B2B9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Stick2.8a186e6b-d3b8-49c3-9c9c-319a893a2892",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "145D8957-6511-4208-A070-3D88EB81DE05"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.28465694189071655,
                        0,
                        0,
                        0,
                        0,
                        0.28465694189071655,
                        0,
                        0,
                        0,
                        0,
                        0.28465694189071655,
                        0,
                        0,
                        0.027859415858983994,
                        0,
                        1
                      ]
                    }
                  },
                  "AE9C9D0E-765D-4887-B1C4-4ABE61FAD36A" : null,
                  "B08EADF2-E909-4A7D-ADB3-9FC96467C39E" : null,
                  "B7957AA8-B9BA-44E9-981E-A276D49E4291" : null,
                  "C430D771-3B2C-4AAB-8EA4-387D05CC9204" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Rock 1"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3AC101A2-377F-4450-BD1D-224551576621"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Rock1.b64ae458-f9ba-4034-9579-b00b76c39729",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0481E355-A256-4699-AAC6-8D12AEF66E73"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.70710670948028564,
                        0,
                        -0.7071068286895752,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.7071068286895752,
                        0,
                        0.70710670948028564,
                        0,
                        -0.039766620844602585,
                        0.033500727266073227,
                        0.11276183277368546,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "DB6ED871-9B74-4244-99FB-54B57A87A2F1" : null,
                  "DBD62DB4-57DA-48E2-A847-04FB1388B376" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 7"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AF406AC7-A78A-422C-9AD8-CEA5583E6FD9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble7.6022fe82-3078-46db-b049-0f77ae02c131",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "236153CB-26BA-4B7C-94AE-8BE6AE86D435"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50000119209289551,
                        0,
                        0.86602473258972168,
                        0,
                        0,
                        1,
                        0,
                        0,
                        -0.86602473258972168,
                        0,
                        0.50000119209289551,
                        0,
                        0.066755011677742004,
                        0.049081318080425262,
                        0.10650003701448441,
                        1
                      ]
                    }
                  },
                  "DC122D15-592E-4C5F-BDBD-DA2BEA3929FA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Branch"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B2D3C9F5-71F0-418C-A26F-D6D40D88EE9E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Branch.c52a3744-1e67-4359-ba7c-3cc09afb48b7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C55AAD6C-983E-4528-8818-05758F5F96C3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.73053330183029175,
                        0,
                        -0.19574554264545441,
                        0,
                        0,
                        0.75630366802215576,
                        0,
                        0,
                        0.19574554264545441,
                        0,
                        0.73053330183029175,
                        0,
                        0.00078127539018169045,
                        0.012604645453393459,
                        5.8882701523543801e-06,
                        1
                      ]
                    }
                  },
                  "E977319D-9C68-4750-B6E9-001A7D09C033" : null,
                  "EC5224B6-A08D-4CC9-B8DE-2D06F2D2E622" : null,
                  "F0FCB387-306C-40EE-B2A9-181E452852C5" : null,
                  "F5E3AD7F-7726-40F2-9DD5-D035CB1BFB81" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "장면",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99977463483810425,
                  -9.9215957671816568e-10,
                  0.021227976307272911,
                  0,
                  0.01965794712305069,
                  0.37742549180984497,
                  -0.92583131790161133,
                  0,
                  -0.0080119771882891655,
                  0.92603999376296997,
                  0.37734049558639526,
                  0,
                  0.62580674886703491,
                  1.614818811416626,
                  0.62074661254882812,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}