<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EBS훈민정음SB.otf">
            <string>EBSHunminjeongeumSB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="276" id="Hlg-ur-T9l" customClass="EpisodeCell" customModule="FunhiPrototype2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="276"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlg-ur-T9l" id="1Iz-2U-Nh1">
                <rect key="frame" x="0.0" y="0.0" width="408" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-m2-cuc" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-Av-jm0" userLabel="Line">
                                <rect key="frame" x="196.5" y="0.0" width="15" height="200"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="wQg-Kd-FWV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-73-Ifu">
                                <rect key="frame" x="40" y="11" width="328" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-Em-aFq">
                                        <rect key="frame" x="101" y="6" width="199.5" height="167"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-lk-Fqv" userLabel="ProgressShadow">
                                        <rect key="frame" x="38" y="74" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.42745098040000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="38S-kn-wDy"/>
                                            <constraint firstAttribute="height" constant="36" id="8ca-Tj-55j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-kK-ye3">
                                        <rect key="frame" x="16" y="14" width="80" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-Z2-9le">
                                                <rect key="frame" x="3" y="3" width="74" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-Ql-qw1">
                                                        <rect key="frame" x="11" y="6.5" width="52" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-9r-hYO">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                                <fontDescription key="fontDescription" name="EBSHunminjeongeumSB" family="EBS Hunminjeongeum SB" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-6K-eC9">
                                                                <rect key="frame" x="0.0" y="20" width="38.5" height="10.5"/>
                                                                <fontDescription key="fontDescription" name="EBSHunminjeongeumSB" family="EBS Hunminjeongeum SB" pointSize="9"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yg4-Ql-qw1" firstAttribute="centerY" secondItem="FwP-Z2-9le" secondAttribute="centerY" id="7fc-J3-C9j"/>
                                                    <constraint firstItem="yg4-Ql-qw1" firstAttribute="centerX" secondItem="FwP-Z2-9le" secondAttribute="centerX" id="iuA-Jf-Zxm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.9137254901960784" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FwP-Z2-9le" firstAttribute="leading" secondItem="wEM-kK-ye3" secondAttribute="leading" constant="3" id="3AA-IC-6Uk"/>
                                            <constraint firstAttribute="width" constant="80" id="CpW-9q-2Fv"/>
                                            <constraint firstAttribute="height" constant="49" id="bGS-LK-6Wm"/>
                                            <constraint firstAttribute="trailing" secondItem="FwP-Z2-9le" secondAttribute="trailing" constant="3" id="cOA-ZH-9Fl"/>
                                            <constraint firstAttribute="bottom" secondItem="FwP-Z2-9le" secondAttribute="bottom" constant="3" id="q6V-dE-wuJ"/>
                                            <constraint firstItem="FwP-Z2-9le" firstAttribute="top" secondItem="wEM-kK-ye3" secondAttribute="top" constant="3" id="u4W-0o-gcs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-tg-Psv" customClass="CircularProgressView" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="40" y="76" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Pzu-iI-LAh"/>
                                            <constraint firstAttribute="width" constant="32" id="x78-us-VEX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20C-Qg-nt2">
                                        <rect key="frame" x="304" y="0.0" width="24" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L9u-16-FEB">
                                                <rect key="frame" x="0.0" y="19" width="24" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-9i-Zye">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="7nu-60-7ia"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-Nc-Onk">
                                                        <rect key="frame" x="0.0" y="34.5" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="N4i-vS-kjC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-b7-dJC">
                                                        <rect key="frame" x="0.0" y="69.5" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="X9C-aS-GOu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-xs-ogU">
                                                        <rect key="frame" x="0.0" y="104" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="cmr-SB-ths"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-E6-AOi">
                                                        <rect key="frame" x="0.0" y="138.5" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="5fA-Ah-nXa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.63921568630000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3hF-6Y-ciR"/>
                                            <constraint firstItem="L9u-16-FEB" firstAttribute="leading" secondItem="20C-Qg-nt2" secondAttribute="leading" id="UMe-k2-pXF"/>
                                            <constraint firstAttribute="bottom" secondItem="L9u-16-FEB" secondAttribute="bottom" constant="19" id="Z58-SN-4O2"/>
                                            <constraint firstItem="L9u-16-FEB" firstAttribute="top" secondItem="20C-Qg-nt2" secondAttribute="top" constant="19" id="ug9-5q-f6V"/>
                                            <constraint firstAttribute="trailing" secondItem="L9u-16-FEB" secondAttribute="trailing" id="xvN-L4-JUF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-jJ-iBH">
                                        <rect key="frame" x="302.5" y="0.0" width="1.5" height="178"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1.5" id="5nT-G4-2dw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VfV-Em-aFq" firstAttribute="leading" secondItem="wEM-kK-ye3" secondAttribute="trailing" constant="5" id="1dS-9C-HH3"/>
                                    <constraint firstAttribute="bottom" secondItem="X3S-jJ-iBH" secondAttribute="bottom" id="2p8-aa-Ed3"/>
                                    <constraint firstItem="20C-Qg-nt2" firstAttribute="top" secondItem="1aV-73-Ifu" secondAttribute="top" id="6g0-e1-Gm3"/>
                                    <constraint firstItem="X3S-jJ-iBH" firstAttribute="top" secondItem="1aV-73-Ifu" secondAttribute="top" id="AvV-Kd-MgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="20C-Qg-nt2" secondAttribute="trailing" id="EqK-vL-kOc"/>
                                    <constraint firstItem="fe8-tg-Psv" firstAttribute="centerX" secondItem="MRb-lk-Fqv" secondAttribute="centerX" id="NPb-i3-b1s"/>
                                    <constraint firstItem="MRb-lk-Fqv" firstAttribute="centerX" secondItem="FwP-Z2-9le" secondAttribute="centerX" id="R3N-hN-ISJ"/>
                                    <constraint firstAttribute="bottom" secondItem="20C-Qg-nt2" secondAttribute="bottom" id="cKO-Yb-yZM"/>
                                    <constraint firstAttribute="bottom" secondItem="MRb-lk-Fqv" secondAttribute="bottom" constant="14" id="dNV-nZ-J7C"/>
                                    <constraint firstItem="wEM-kK-ye3" firstAttribute="leading" secondItem="1aV-73-Ifu" secondAttribute="leading" constant="16" id="fit-Hw-cgf"/>
                                    <constraint firstItem="20C-Qg-nt2" firstAttribute="leading" secondItem="X3S-jJ-iBH" secondAttribute="trailing" id="jgk-e8-e0A"/>
                                    <constraint firstItem="X3S-jJ-iBH" firstAttribute="leading" secondItem="VfV-Em-aFq" secondAttribute="trailing" constant="2" id="ngs-5X-vOn"/>
                                    <constraint firstItem="MRb-lk-Fqv" firstAttribute="top" secondItem="wEM-kK-ye3" secondAttribute="bottom" constant="11" id="rEc-Ny-aZP"/>
                                    <constraint firstAttribute="bottom" secondItem="VfV-Em-aFq" secondAttribute="bottom" constant="5" id="raL-Xr-9li"/>
                                    <constraint firstItem="VfV-Em-aFq" firstAttribute="top" secondItem="1aV-73-Ifu" secondAttribute="top" constant="6" id="w5p-ZG-NYi"/>
                                    <constraint firstItem="fe8-tg-Psv" firstAttribute="centerY" secondItem="MRb-lk-Fqv" secondAttribute="centerY" id="xJl-3T-qLF"/>
                                    <constraint firstItem="wEM-kK-ye3" firstAttribute="top" secondItem="1aV-73-Ifu" secondAttribute="top" constant="14" id="yqQ-z1-Woc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-G6-pZi">
                                <rect key="frame" x="0.0" y="11" width="408" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock icon" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-BA-hVP">
                                        <rect key="frame" x="185.5" y="63.5" width="37" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="3fy-mY-Pr8"/>
                                            <constraint firstAttribute="width" constant="37" id="xrV-7w-sg5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.42745098040000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lFR-BA-hVP" firstAttribute="centerX" secondItem="U6o-G6-pZi" secondAttribute="centerX" id="9AY-Q9-1Gy"/>
                                    <constraint firstItem="lFR-BA-hVP" firstAttribute="centerY" secondItem="U6o-G6-pZi" secondAttribute="centerY" id="wmN-SN-yJg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6o-G6-pZi" firstAttribute="leading" secondItem="1i7-m2-cuc" secondAttribute="leading" id="4pM-c9-Xnq"/>
                            <constraint firstAttribute="bottom" secondItem="U6o-G6-pZi" secondAttribute="bottom" constant="11" id="DbH-kj-454"/>
                            <constraint firstItem="1Oa-Av-jm0" firstAttribute="top" secondItem="1i7-m2-cuc" secondAttribute="top" id="FgP-2k-dNu"/>
                            <constraint firstItem="1aV-73-Ifu" firstAttribute="top" secondItem="1i7-m2-cuc" secondAttribute="top" constant="11" id="STr-FW-d9o"/>
                            <constraint firstAttribute="trailing" secondItem="U6o-G6-pZi" secondAttribute="trailing" id="T4B-d3-9fE"/>
                            <constraint firstItem="1Oa-Av-jm0" firstAttribute="centerX" secondItem="1i7-m2-cuc" secondAttribute="centerX" id="U2A-ii-yev"/>
                            <constraint firstAttribute="trailing" secondItem="1aV-73-Ifu" secondAttribute="trailing" constant="40" id="aNA-lS-hDe"/>
                            <constraint firstAttribute="bottom" secondItem="1Oa-Av-jm0" secondAttribute="bottom" id="h7a-3a-z6t"/>
                            <constraint firstItem="U6o-G6-pZi" firstAttribute="top" secondItem="1i7-m2-cuc" secondAttribute="top" constant="11" id="k0o-nz-D49"/>
                            <constraint firstItem="1aV-73-Ifu" firstAttribute="leading" secondItem="1i7-m2-cuc" secondAttribute="leading" constant="40" id="nhm-SW-13v"/>
                            <constraint firstAttribute="bottom" secondItem="1aV-73-Ifu" secondAttribute="bottom" constant="11" id="yK6-kg-ZZc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U6o-G6-pZi"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1i7-m2-cuc" secondAttribute="trailing" id="3w2-nB-MWF"/>
                    <constraint firstItem="1i7-m2-cuc" firstAttribute="leading" secondItem="1Iz-2U-Nh1" secondAttribute="leading" id="64b-RT-Jgw"/>
                    <constraint firstItem="1i7-m2-cuc" firstAttribute="top" secondItem="1Iz-2U-Nh1" secondAttribute="top" id="JAo-pz-Pwb"/>
                    <constraint firstAttribute="bottom" secondItem="1i7-m2-cuc" secondAttribute="bottom" id="LVu-IZ-Z70"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellBackground" destination="1aV-73-Ifu" id="axP-lt-hEL"/>
                <outlet property="episodePlace" destination="YSu-6K-eC9" id="qTO-Ik-6o7"/>
                <outlet property="episodePlaceImage" destination="VfV-Em-aFq" id="Cbf-uA-8ZY"/>
                <outlet property="episodeYear" destination="c9u-9r-hYO" id="BBH-0M-8kI"/>
                <outlet property="leftBox" destination="20C-Qg-nt2" id="BA6-Dv-gec"/>
                <outlet property="lineBottom" destination="h7a-3a-z6t" id="xCf-55-KLK"/>
                <outlet property="lineTop" destination="FgP-2k-dNu" id="Jt2-vk-UZy"/>
                <outlet property="lockedView" destination="U6o-G6-pZi" id="ejY-3V-9pU"/>
                <outlet property="progressBackgroundView" destination="MRb-lk-Fqv" id="Pwf-35-et0"/>
                <outlet property="progressView" destination="fe8-tg-Psv" id="hFk-mc-Oz7"/>
                <outlet property="smallView" destination="FwP-Z2-9le" id="aeC-zN-wGF"/>
                <outlet property="titleBox" destination="wEM-kK-ye3" id="4U3-Xv-Otj"/>
            </connections>
            <point key="canvasLocation" x="804.34782608695662" y="85.044642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock icon" width="387.5" height="447"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
