<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EBS훈민정음SB.otf">
            <string>EBSHunminjeongeumSB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCurrentCell" rowHeight="203" id="KgJ-xN-O3V" customClass="EpisodeCurrentCell" customModule="FunhiPrototype2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgJ-xN-O3V" id="e4S-30-RzT">
                <rect key="frame" x="0.0" y="0.0" width="408" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-VU-VS6" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B38-aW-mMt" userLabel="Line">
                                <rect key="frame" x="196.5" y="0.0" width="15" height="200"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="C3B-ha-9p7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-tL-Jk0">
                                <rect key="frame" x="16" y="11" width="376" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-ZS-vbg">
                                        <rect key="frame" x="114.5" y="6" width="231" height="166"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-eE-pNv" userLabel="ProgressShadow">
                                        <rect key="frame" x="41.5" y="83" width="41" height="41"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.42745098040000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="aLw-1O-Lv1"/>
                                            <constraint firstAttribute="width" constant="41" id="lbk-wt-nlw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="20.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T25-cS-eQL">
                                        <rect key="frame" x="16" y="14" width="91.5" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n92-Ml-FYZ">
                                                <rect key="frame" x="3" y="3" width="85.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-na-t3C">
                                                        <rect key="frame" x="12" y="6.5" width="62" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-46-64p">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="EBSHunminjeongeumSB" family="EBS Hunminjeongeum SB" pointSize="19"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-HE-wcX">
                                                                <rect key="frame" x="0.0" y="23.5" width="51" height="13.5"/>
                                                                <fontDescription key="fontDescription" name="EBSHunminjeongeumSB" family="EBS Hunminjeongeum SB" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zdr-na-t3C" firstAttribute="centerX" secondItem="n92-Ml-FYZ" secondAttribute="centerX" id="1vf-gk-kGw"/>
                                                    <constraint firstItem="Zdr-na-t3C" firstAttribute="centerY" secondItem="n92-Ml-FYZ" secondAttribute="centerY" id="Dqn-6T-Sml"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91.5" id="2Ey-uA-aSf"/>
                                            <constraint firstItem="n92-Ml-FYZ" firstAttribute="leading" secondItem="T25-cS-eQL" secondAttribute="leading" constant="3" id="EbD-rG-ci5"/>
                                            <constraint firstAttribute="bottom" secondItem="n92-Ml-FYZ" secondAttribute="bottom" constant="3" id="MLr-DC-r4f"/>
                                            <constraint firstAttribute="height" constant="56" id="cdv-fg-N9K"/>
                                            <constraint firstItem="n92-Ml-FYZ" firstAttribute="top" secondItem="T25-cS-eQL" secondAttribute="top" constant="3" id="eDf-Lb-j8f"/>
                                            <constraint firstAttribute="trailing" secondItem="n92-Ml-FYZ" secondAttribute="trailing" constant="3" id="gjz-kk-Elr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-Kz-Gvb" customClass="CircularProgressView" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="85" width="37" height="37"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="aDL-NQ-KE9"/>
                                            <constraint firstAttribute="width" constant="37" id="vvc-Bt-5hA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-Qp-YUP">
                                        <rect key="frame" x="352" y="0.0" width="24" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-qg-Cwc">
                                                <rect key="frame" x="0.0" y="19" width="24" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-no-BBy">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="7wL-Hj-tAU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-sp-OpB">
                                                        <rect key="frame" x="0.0" y="34.5" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="35a-c7-8Ot"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-ai-086">
                                                        <rect key="frame" x="0.0" y="69.5" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="0e7-pI-Inb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-Tf-zdU">
                                                        <rect key="frame" x="0.0" y="104" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="QAm-gG-iWD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-BZ-N3I">
                                                        <rect key="frame" x="0.0" y="138.5" width="24" height="1.5"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="NaT-6I-bFb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.63921568630000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7JG-qg-Cwc" secondAttribute="bottom" constant="19" id="IRc-F8-Upz"/>
                                            <constraint firstAttribute="width" constant="24" id="Sk4-f5-Ag0"/>
                                            <constraint firstItem="7JG-qg-Cwc" firstAttribute="top" secondItem="BtJ-Qp-YUP" secondAttribute="top" constant="19" id="h7f-bP-Z4N"/>
                                            <constraint firstItem="7JG-qg-Cwc" firstAttribute="leading" secondItem="BtJ-Qp-YUP" secondAttribute="leading" id="qQc-pW-rOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7JG-qg-Cwc" secondAttribute="trailing" id="tVh-mN-crp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-Wn-CGF">
                                        <rect key="frame" x="350.5" y="0.0" width="1.5" height="178"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1.5" id="4U2-Oq-idM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mza-Wn-CGF" firstAttribute="top" secondItem="a0d-tL-Jk0" secondAttribute="top" id="25o-Sz-tqg"/>
                                    <constraint firstAttribute="bottom" secondItem="5Pk-eE-pNv" secondAttribute="bottom" constant="16" id="ASt-Qr-6Aa"/>
                                    <constraint firstAttribute="bottom" secondItem="Mza-Wn-CGF" secondAttribute="bottom" id="Cec-15-ZsS"/>
                                    <constraint firstItem="oCP-ZS-vbg" firstAttribute="top" secondItem="a0d-tL-Jk0" secondAttribute="top" constant="6" id="GKs-1A-KuU"/>
                                    <constraint firstItem="T25-cS-eQL" firstAttribute="top" secondItem="a0d-tL-Jk0" secondAttribute="top" constant="14" id="HlF-Hc-AbS"/>
                                    <constraint firstItem="5Pk-eE-pNv" firstAttribute="centerX" secondItem="n92-Ml-FYZ" secondAttribute="centerX" id="LQX-HH-HKR"/>
                                    <constraint firstItem="5Pk-eE-pNv" firstAttribute="top" secondItem="T25-cS-eQL" secondAttribute="bottom" constant="13" id="T2x-X9-NCe"/>
                                    <constraint firstItem="xMq-Kz-Gvb" firstAttribute="centerY" secondItem="5Pk-eE-pNv" secondAttribute="centerY" id="Tfc-PP-nC2"/>
                                    <constraint firstItem="Mza-Wn-CGF" firstAttribute="leading" secondItem="oCP-ZS-vbg" secondAttribute="trailing" constant="5" id="azS-lL-Oog"/>
                                    <constraint firstItem="oCP-ZS-vbg" firstAttribute="leading" secondItem="T25-cS-eQL" secondAttribute="trailing" constant="7" id="cLQ-RZ-fI6"/>
                                    <constraint firstItem="BtJ-Qp-YUP" firstAttribute="top" secondItem="a0d-tL-Jk0" secondAttribute="top" id="hcP-Ff-hSb"/>
                                    <constraint firstAttribute="bottom" secondItem="BtJ-Qp-YUP" secondAttribute="bottom" id="jtH-nq-epC"/>
                                    <constraint firstAttribute="trailing" secondItem="BtJ-Qp-YUP" secondAttribute="trailing" id="k8Z-6W-36W"/>
                                    <constraint firstAttribute="bottom" secondItem="oCP-ZS-vbg" secondAttribute="bottom" constant="6" id="mWi-cG-jhw"/>
                                    <constraint firstItem="BtJ-Qp-YUP" firstAttribute="leading" secondItem="Mza-Wn-CGF" secondAttribute="trailing" id="o5D-92-Lcw"/>
                                    <constraint firstItem="T25-cS-eQL" firstAttribute="leading" secondItem="a0d-tL-Jk0" secondAttribute="leading" constant="16" id="uO8-HA-YIe"/>
                                    <constraint firstItem="xMq-Kz-Gvb" firstAttribute="centerX" secondItem="5Pk-eE-pNv" secondAttribute="centerX" id="wrB-q0-hIY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-pG-SDn">
                                <rect key="frame" x="0.0" y="11" width="408" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock icon" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-fz-88H">
                                        <rect key="frame" x="185.5" y="63.5" width="37" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="I1x-et-oxA"/>
                                            <constraint firstAttribute="height" constant="51" id="Ymz-XQ-2Dc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.42745098040000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sj9-fz-88H" firstAttribute="centerY" secondItem="Oms-pG-SDn" secondAttribute="centerY" id="1Eg-Ah-hB6"/>
                                    <constraint firstItem="sj9-fz-88H" firstAttribute="centerX" secondItem="Oms-pG-SDn" secondAttribute="centerX" id="81R-UA-n5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0d-tL-Jk0" firstAttribute="leading" secondItem="t4Y-VU-VS6" secondAttribute="leading" constant="16" id="5h5-me-jQx"/>
                            <constraint firstAttribute="bottom" secondItem="a0d-tL-Jk0" secondAttribute="bottom" constant="11" id="CBl-IP-X2o"/>
                            <constraint firstAttribute="bottom" secondItem="Oms-pG-SDn" secondAttribute="bottom" constant="11" id="Ehn-Vq-Rt3"/>
                            <constraint firstAttribute="trailing" secondItem="a0d-tL-Jk0" secondAttribute="trailing" constant="16" id="F5t-n8-Zvf"/>
                            <constraint firstItem="Oms-pG-SDn" firstAttribute="top" secondItem="t4Y-VU-VS6" secondAttribute="top" constant="11" id="LOm-PN-03n"/>
                            <constraint firstItem="B38-aW-mMt" firstAttribute="top" secondItem="t4Y-VU-VS6" secondAttribute="top" id="LXl-7v-tFJ"/>
                            <constraint firstItem="B38-aW-mMt" firstAttribute="centerX" secondItem="t4Y-VU-VS6" secondAttribute="centerX" id="Szs-1r-iZk"/>
                            <constraint firstItem="a0d-tL-Jk0" firstAttribute="top" secondItem="t4Y-VU-VS6" secondAttribute="top" constant="11" id="aVl-Yk-oLM"/>
                            <constraint firstAttribute="trailing" secondItem="Oms-pG-SDn" secondAttribute="trailing" id="kEQ-xk-DbR"/>
                            <constraint firstAttribute="bottom" secondItem="B38-aW-mMt" secondAttribute="bottom" id="nwB-T2-nt5"/>
                            <constraint firstItem="Oms-pG-SDn" firstAttribute="leading" secondItem="t4Y-VU-VS6" secondAttribute="leading" id="wUg-Ls-ai2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Oms-pG-SDn"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="t4Y-VU-VS6" firstAttribute="top" secondItem="e4S-30-RzT" secondAttribute="top" id="CBm-Sk-Xot"/>
                    <constraint firstItem="t4Y-VU-VS6" firstAttribute="leading" secondItem="e4S-30-RzT" secondAttribute="leading" id="JJ7-dN-MeK"/>
                    <constraint firstAttribute="trailing" secondItem="t4Y-VU-VS6" secondAttribute="trailing" id="LA1-2A-eCg"/>
                    <constraint firstAttribute="bottom" secondItem="t4Y-VU-VS6" secondAttribute="bottom" id="lj3-MO-FDr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellBackground" destination="a0d-tL-Jk0" id="pZ8-qd-17Z"/>
                <outlet property="episodePlace" destination="RLh-HE-wcX" id="zC0-Xm-cUv"/>
                <outlet property="episodePlaceImage" destination="oCP-ZS-vbg" id="83Y-4L-g9s"/>
                <outlet property="episodeYear" destination="2Iw-46-64p" id="Fz5-td-W0v"/>
                <outlet property="leftBox" destination="BtJ-Qp-YUP" id="aIX-2W-Q5y"/>
                <outlet property="lineBottom" destination="nwB-T2-nt5" id="QpA-2X-6Kp"/>
                <outlet property="lineTop" destination="LXl-7v-tFJ" id="8Lk-Xz-gRy"/>
                <outlet property="lockedView" destination="Oms-pG-SDn" id="O0K-UH-fkl"/>
                <outlet property="progressBackgroundView" destination="5Pk-eE-pNv" id="xU2-iT-prJ"/>
                <outlet property="progressView" destination="xMq-Kz-Gvb" id="hfL-rw-vEr"/>
                <outlet property="smallView" destination="n92-Ml-FYZ" id="Bsj-sj-HvV"/>
                <outlet property="titleBox" destination="T25-cS-eQL" id="z3Y-jf-c0b"/>
            </connections>
            <point key="canvasLocation" x="804.34782608695662" y="59.933035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock icon" width="387.5" height="447"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
