<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X81-3S-QOr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainGame-->
        <scene sceneID="DtA-lz-1eE">
            <objects>
                <viewControllerPlaceholder storyboardName="MainGame" id="Mqu-6S-bbD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J8d-Ey-JTX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7s-fG-sQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1347"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="vPj-yE-1k3">
            <objects>
                <viewController id="dC1-Fy-qze" customClass="CoverViewController" customModule="sevenDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnw-oW-zua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coverImage1" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-U2-qiz">
                                <rect key="frame" x="0.0" y="-4" width="414" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.triangle.2.circlepath.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-fs-pFz">
                                <rect key="frame" x="190" y="777.5" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-P7-X2A">
                                <rect key="frame" x="190" y="777.5" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="goToNextView:" destination="dC1-Fy-qze" eventType="touchUpInside" id="Spq-50-RQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwy-ft-PlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXD-c6-aY5"/>
                    <connections>
                        <outlet property="imageView" destination="Erb-U2-qiz" id="gge-uy-bKq"/>
                        <outlet property="label" destination="vGy-fs-pFz" id="2kv-T9-5ye"/>
                        <segue destination="Mqu-6S-bbD" kind="show" identifier="goToMainGameSegue" id="Seb-lf-h7k"/>
                        <segue destination="26O-3G-BxK" kind="show" identifier="goToHomeSegue" id="ros-bA-JU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8Z-wG-wMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957.9710144927537" y="1537.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tB5-q6-zeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X81-3S-QOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxm-Sl-3np">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC1-Fy-qze" kind="relationship" relationship="rootViewController" id="Rl2-5J-ubh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFs-a4-gLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3099" y="1519"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2GB-KV-Hva">
            <objects>
                <viewController id="26O-3G-BxK" customClass="MainViewController" customModule="sevenDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdM-8Q-6Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-vM-aSO">
                                <rect key="frame" x="0.0" y="242" width="371" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="LYl-h7-dM0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="챕터의 설명이 들어갈 자리입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-Yo-1XT">
                                <rect key="frame" x="13" y="253" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챕터 제목이 들어갈 자리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-oY-fQN">
                                <rect key="frame" x="13" y="195" width="341.5" height="42"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-vu-JZP">
                                <rect key="frame" x="324" y="365" width="50" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="goToGameView:" destination="26O-3G-BxK" eventType="touchUpInside" id="5ZS-ay-HLR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-gj-0Du">
                                <rect key="frame" x="49" y="779" width="316" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-Jf-vau">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="book.closed.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="goToHistoryAchievementView:" destination="26O-3G-BxK" eventType="touchUpInside" id="nHl-aT-UHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-Ou-wF9">
                                        <rect key="frame" x="90" y="0.0" width="46" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="rosette" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="goToHistoryAchievementView:" destination="26O-3G-BxK" eventType="touchUpInside" id="8Vm-xJ-8BB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-CC-nDi">
                                        <rect key="frame" x="180" y="0.0" width="46" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="clock.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="goToTimelineView:" destination="26O-3G-BxK" eventType="touchUpInside" id="cLq-6a-Ch0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-cm-w9e">
                                        <rect key="frame" x="270" y="0.0" width="46" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="tJ0-eJ-ynx" kind="show" id="b0D-sW-BYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5RG-Iu-Vot"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGc-b7-hXq"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqh-oY-fQN" firstAttribute="top" secondItem="RGc-b7-hXq" secondAttribute="top" constant="151" id="IHa-is-0re"/>
                            <constraint firstItem="DFv-Yo-1XT" firstAttribute="leading" secondItem="RGc-b7-hXq" secondAttribute="leading" constant="13" id="JTr-Df-izM"/>
                            <constraint firstItem="DFv-Yo-1XT" firstAttribute="top" secondItem="3o8-vM-aSO" secondAttribute="bottom" constant="8" id="Jxi-p5-u40"/>
                            <constraint firstItem="0Ki-gj-0Du" firstAttribute="leading" secondItem="RGc-b7-hXq" secondAttribute="leading" constant="49" id="NK2-w4-FLP"/>
                            <constraint firstItem="RGc-b7-hXq" firstAttribute="trailing" secondItem="0Ki-gj-0Du" secondAttribute="trailing" constant="49" id="SnL-iB-dkN"/>
                            <constraint firstItem="uqh-oY-fQN" firstAttribute="leading" secondItem="RGc-b7-hXq" secondAttribute="leading" constant="13" id="Spz-o7-d9p"/>
                            <constraint firstAttribute="trailing" secondItem="3o8-vM-aSO" secondAttribute="trailing" constant="43" id="a8X-wT-M2G"/>
                            <constraint firstItem="hdu-vu-JZP" firstAttribute="top" secondItem="3o8-vM-aSO" secondAttribute="bottom" constant="120" id="aCj-Aw-rPa"/>
                            <constraint firstItem="3o8-vM-aSO" firstAttribute="top" secondItem="uqh-oY-fQN" secondAttribute="bottom" constant="5" id="aFj-WH-mBC"/>
                            <constraint firstItem="RGc-b7-hXq" firstAttribute="trailing" secondItem="hdu-vu-JZP" secondAttribute="trailing" constant="40" id="qHN-3k-IPH"/>
                            <constraint firstItem="RGc-b7-hXq" firstAttribute="bottom" secondItem="0Ki-gj-0Du" secondAttribute="bottom" constant="38" id="qJb-xa-n32"/>
                            <constraint firstItem="3o8-vM-aSO" firstAttribute="leading" secondItem="KdM-8Q-6Gb" secondAttribute="leading" id="ytk-wm-Ck1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2s-Dr-pgZ"/>
                    <connections>
                        <segue destination="Mqu-6S-bbD" kind="show" identifier="goToGameViewSegue" id="30c-yw-IUd"/>
                        <segue destination="ddX-u8-Yoa" kind="show" identifier="goToHistoryAchievementViewSegue" id="L0f-x6-Toc"/>
                        <segue destination="u2j-8U-AaL" kind="show" identifier="goToTimelineViewSegue" id="Ml8-Pc-Ah2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VW-eJ-8Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1538"/>
        </scene>
        <!--Main History Achieve View Controller-->
        <scene sceneID="Hq6-nm-ObO">
            <objects>
                <viewController id="ddX-u8-Yoa" customClass="MainHistoryAchieveViewController" customModule="sevenDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9h-Jg-ooa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-s5-eMY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-Sf-bA1">
                                        <rect key="frame" x="16" y="59" width="119.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-Ny-FGa">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToMainView:" destination="ddX-u8-Yoa" eventType="touchUpInside" id="JZe-M9-7Sb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="히스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raS-pi-AT1">
                                                <rect key="frame" x="33" y="0.0" width="86.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Vyg-in-Mj6"/>
                                    <constraint firstItem="CL7-Sf-bA1" firstAttribute="leading" secondItem="lpZ-s5-eMY" secondAttribute="leading" constant="16" id="bMF-Pf-S1D"/>
                                    <constraint firstItem="CL7-Sf-bA1" firstAttribute="top" secondItem="lpZ-s5-eMY" secondAttribute="top" constant="59" id="exl-7t-hAe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-6E-4jU">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="195" id="CCX-Gq-IMu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCX-Gq-IMu" id="POw-QS-jM6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-SG-QC3">
                                                    <rect key="frame" x="46" y="14" width="322" height="156.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-jC-rfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="156.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-b0-uGB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시련의 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-cq-nne">
                                                                    <rect key="frame" x="26" y="137" width="73.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-Rv-4kw">
                                                            <rect key="frame" x="197" y="0.0" width="125" height="156.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-pT-mgs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시련의 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-TC-mVY">
                                                                    <rect key="frame" x="26" y="137" width="73.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cEn-SG-QC3" secondAttribute="trailing" constant="46" id="6Qd-EF-pIV"/>
                                                <constraint firstAttribute="bottom" secondItem="cEn-SG-QC3" secondAttribute="bottom" constant="24.5" id="9gZ-qs-Rkb"/>
                                                <constraint firstItem="cEn-SG-QC3" firstAttribute="top" secondItem="POw-QS-jM6" secondAttribute="top" constant="14" id="Iiz-sI-181"/>
                                                <constraint firstItem="cEn-SG-QC3" firstAttribute="leading" secondItem="POw-QS-jM6" secondAttribute="leading" constant="46" id="mnI-0h-sDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msz-Qp-d6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpZ-s5-eMY" firstAttribute="trailing" secondItem="msz-Qp-d6Q" secondAttribute="trailing" id="TZV-UI-sct"/>
                            <constraint firstItem="lpZ-s5-eMY" firstAttribute="top" secondItem="Y9h-Jg-ooa" secondAttribute="top" id="a2z-nK-dBZ"/>
                            <constraint firstItem="lpZ-s5-eMY" firstAttribute="leading" secondItem="msz-Qp-d6Q" secondAttribute="leading" id="bDa-oP-VUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRQ-an-PsS"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoQ-IN-OOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="2244"/>
        </scene>
        <!--Main Setting View Controller-->
        <scene sceneID="ICE-en-HN1">
            <objects>
                <viewController id="tJ0-eJ-ynx" customClass="MainSettingViewController" customModule="sevenDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7b-jL-mMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-qn-ztw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-2Y-5g6">
                                        <rect key="frame" x="16" y="59" width="76.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xog-e3-GMa">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToMainView:" destination="tJ0-eJ-ynx" eventType="touchUpInside" id="uED-69-2bX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-g2-VHa">
                                                <rect key="frame" x="33" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="FKt-NK-kvr"/>
                                    <constraint firstItem="8x9-2Y-5g6" firstAttribute="top" secondItem="fcr-qn-ztw" secondAttribute="top" constant="59" id="LpV-Ro-q1j"/>
                                    <constraint firstItem="8x9-2Y-5g6" firstAttribute="leading" secondItem="fcr-qn-ztw" secondAttribute="leading" constant="16" id="Mfw-Xa-Kpj"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="358-dJ-jWL">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aG7-hr-8HX" kind="embed" identifier="" id="6m1-be-ebS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7Y-st-bQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcr-qn-ztw" firstAttribute="top" secondItem="z7b-jL-mMc" secondAttribute="top" id="2Fi-Ny-Xyr"/>
                            <constraint firstItem="fcr-qn-ztw" firstAttribute="trailing" secondItem="l7Y-st-bQC" secondAttribute="trailing" id="E9u-82-Eqb"/>
                            <constraint firstItem="fcr-qn-ztw" firstAttribute="leading" secondItem="l7Y-st-bQC" secondAttribute="leading" id="W8o-WJ-a8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uiP-oC-Iuy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT9-Ef-QBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="2244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tav-RQ-8sp">
            <objects>
                <viewController storyboardIdentifier="setting" id="aG7-hr-8HX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVo-cG-zMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-6S-h09">
                                <rect key="frame" x="25" y="54" width="364" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-MS-kG4">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8K-Er-oVW">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-dI-utW">
                                                <rect key="frame" x="0.0" y="20.5" width="364" height="50.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-AL-4kc">
                                                        <rect key="frame" x="-2" y="0.0" width="368" height="31"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-jv-WTd">
                                                        <rect key="frame" x="0.0" y="30" width="364" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-X5-cdU">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-x5-yQY">
                                                                <rect key="frame" x="307" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="v3M-1W-7ad"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-EE-M56">
                                        <rect key="frame" x="0.0" y="114" width="364" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효과음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-S5-yAo">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-kc-sNl">
                                                <rect key="frame" x="0.0" y="20.5" width="364" height="50.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-XN-j0t">
                                                        <rect key="frame" x="-2" y="0.0" width="368" height="31"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="ira-VA-03F">
                                                        <rect key="frame" x="0.0" y="30" width="364" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-ug-w44">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="700-bt-5pF">
                                                                <rect key="frame" x="307" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="I8F-Ao-bKw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-4g-7Nu">
                                        <rect key="frame" x="0.0" y="228" width="364" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-o7-1t2">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-V8-gIU">
                                                <rect key="frame" x="0.0" y="20.5" width="364" height="50.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="55U-pf-goj">
                                                        <rect key="frame" x="-2" y="0.0" width="368" height="31"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="aam-IO-KHm">
                                                        <rect key="frame" x="0.0" y="30" width="364" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-TV-9j9">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-9p-y8S">
                                                                <rect key="frame" x="307" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="25y-MW-4aO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="ABU-QY-pJM">
                                <rect key="frame" x="55" y="453" width="304" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-kb-Pio">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="42"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="QgC-QZ-4uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="한국어"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0co-aM-Ihd">
                                        <rect key="frame" x="0.0" y="136" width="304" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-kT-h0t">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oGW-Gk-Lfo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="게임 데이터 저장"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-Vs-fTF">
                                                <rect key="frame" x="167" y="0.0" width="137" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M51-ZP-bvN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="게임 데이터 로드"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isG-hf-057">
                                <rect key="frame" x="47" y="416.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3c-ke-P6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bum-6S-h09" firstAttribute="top" secondItem="pVo-cG-zMY" secondAttribute="top" constant="54" id="3hC-AD-Qbh"/>
                            <constraint firstAttribute="trailing" secondItem="Bum-6S-h09" secondAttribute="trailing" constant="25" id="6ad-iF-9hb"/>
                            <constraint firstItem="ABU-QY-pJM" firstAttribute="top" secondItem="Bum-6S-h09" secondAttribute="bottom" constant="100" id="FRL-M7-lXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABU-QY-pJM" secondAttribute="trailing" constant="35" id="POI-XU-Upq"/>
                            <constraint firstItem="Bum-6S-h09" firstAttribute="leading" secondItem="pVo-cG-zMY" secondAttribute="leading" constant="25" id="Uvt-RV-Cen"/>
                            <constraint firstItem="ABU-QY-pJM" firstAttribute="top" secondItem="isG-hf-057" secondAttribute="bottom" constant="16" id="enQ-sg-cmI"/>
                            <constraint firstItem="isG-hf-057" firstAttribute="leading" secondItem="pVo-cG-zMY" secondAttribute="leadingMargin" constant="27" id="h0d-gL-yn7"/>
                            <constraint firstItem="ABU-QY-pJM" firstAttribute="leading" secondItem="pVo-cG-zMY" secondAttribute="leadingMargin" constant="35" id="of3-28-eha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbC-J0-3HV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="2936"/>
        </scene>
        <!--Main Timeline View Controller-->
        <scene sceneID="Gr7-dA-Eym">
            <objects>
                <viewController id="u2j-8U-AaL" customClass="MainTimelineViewController" customModule="sevenDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBt-h2-GGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-TL-WSr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-7b-wDa">
                                        <rect key="frame" x="16" y="59" width="119.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-VU-3kr">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToMainView:" destination="u2j-8U-AaL" eventType="touchUpInside" id="4hQ-vN-RUq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타임라인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-xk-Rci">
                                                <rect key="frame" x="33" y="0.0" width="86.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ig4-7b-wDa" firstAttribute="leading" secondItem="6g1-TL-WSr" secondAttribute="leading" constant="16" id="iJT-rG-3M5"/>
                                    <constraint firstItem="ig4-7b-wDa" firstAttribute="top" secondItem="6g1-TL-WSr" secondAttribute="top" constant="59" id="rwR-KH-47s"/>
                                    <constraint firstAttribute="height" constant="109" id="wZ9-SZ-y5w"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-X6-wYa">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="OVr-6f-5dF" kind="embed" id="W7D-rV-9Cl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-Y0-h1l">
                                <rect key="frame" x="40" y="220" width="335" height="456"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="RaG-pk-2r0" kind="embed" id="bsn-fO-rpJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWz-8j-Iks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6g1-TL-WSr" firstAttribute="top" secondItem="PBt-h2-GGJ" secondAttribute="top" id="Omv-E1-7hA"/>
                            <constraint firstItem="6g1-TL-WSr" firstAttribute="leading" secondItem="jWz-8j-Iks" secondAttribute="leading" id="PBL-hC-ARQ"/>
                            <constraint firstItem="6g1-TL-WSr" firstAttribute="trailing" secondItem="jWz-8j-Iks" secondAttribute="trailing" id="irD-T4-F7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1R-5u-i0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuP-O4-1k3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="2244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVT-tf-w2O">
            <objects>
                <viewController storyboardIdentifier="timeline" id="OVr-6f-5dF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAW-ly-y7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-vr-JPz">
                                <rect key="frame" x="87" y="388" width="240" height="4"/>
                                <color key="backgroundColor" red="0.64976746569999999" green="0.76523076950000002" blue="0.87482799180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="aGr-Fo-2CE"/>
                                    <constraint firstAttribute="width" constant="240" id="fEt-td-StS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-ju-pS4">
                                <rect key="frame" x="72.5" y="358" width="269" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-Ub-Hi7">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.2479898337" green="0.47724673169999998" blue="0.53657311419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="PmI-c3-KTi"/>
                                            <constraint firstAttribute="height" constant="65" id="kga-uz-iJ3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="clock.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-29-BKA">
                                        <rect key="frame" x="118" y="8" width="49" height="49"/>
                                        <color key="backgroundColor" red="0.2479898337" green="0.47724673169999998" blue="0.53657311419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Jrm-hf-3Zs"/>
                                            <constraint firstAttribute="width" constant="49" id="WPJ-cX-JB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-Wz-7Jb">
                                        <rect key="frame" x="220" y="8" width="49" height="49"/>
                                        <color key="backgroundColor" red="0.2479898337" green="0.47724673169999998" blue="0.53657311419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="8b1-MG-7kW"/>
                                            <constraint firstAttribute="width" constant="49" id="cLD-Kz-HMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2-3"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ip-tw-OzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtK-ju-pS4" firstAttribute="centerX" secondItem="yAW-ly-y7L" secondAttribute="centerX" id="7HN-3d-xfG"/>
                            <constraint firstItem="LtK-ju-pS4" firstAttribute="top" secondItem="yAW-ly-y7L" secondAttribute="topMargin" constant="314" id="IjT-vP-KDq"/>
                            <constraint firstItem="PJ4-vr-JPz" firstAttribute="centerX" secondItem="yAW-ly-y7L" secondAttribute="centerX" id="eDK-77-hCD"/>
                            <constraint firstItem="PJ4-vr-JPz" firstAttribute="top" secondItem="yAW-ly-y7L" secondAttribute="topMargin" constant="344" id="x0P-ZD-5gv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDc-ZD-XNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="2936"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P0L-ct-9a8">
            <objects>
                <viewController storyboardIdentifier="timelinePopup" id="RaG-pk-2r0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXb-fb-6uN">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-Ia-NbX">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th8-7l-vpC">
                                        <rect key="frame" x="17" y="17" width="32" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.83401717730000002" green="0.78580069799999996" blue="0.65326283730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-Jx-TWn">
                                        <rect key="frame" x="299" y="17" width="21" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14126799070000001" green="0.14126799070000001" blue="0.14126799070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="bca-2r-Rvz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지난 기록 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-QT-XSU">
                                <rect key="frame" x="58" y="96" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지난 기록 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="842-dy-nnx">
                                <rect key="frame" x="58" y="221" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-wm-djK">
                                <rect key="frame" x="23" y="125" width="288" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2486285302" green="0.439724328" blue="0.4754969959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="기록"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-KV-Jmm">
                                <rect key="frame" x="23" y="258" width="288" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2486285302" green="0.439724328" blue="0.4754969959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="기록"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-WM-0HJ">
                                <rect key="frame" x="23" y="305" width="288" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2486285302" green="0.439724328" blue="0.4754969959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="기록"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-V1-wZm">
                                <rect key="frame" x="23" y="91" width="27" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-Fs-Wnp">
                                <rect key="frame" x="23" y="217" width="27" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNl-xK-Fed"/>
                        <color key="backgroundColor" red="0.26153248940000001" green="0.2878404913" blue="0.2878404913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tbQ-Ia-NbX" secondAttribute="trailing" id="SZ8-Wy-kpK"/>
                            <constraint firstItem="tbQ-Ia-NbX" firstAttribute="top" secondItem="jXb-fb-6uN" secondAttribute="top" id="ebS-I8-Gg1"/>
                            <constraint firstItem="tbQ-Ia-NbX" firstAttribute="leading" secondItem="jXb-fb-6uN" secondAttribute="leading" id="wZn-92-F4W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWO-mD-LNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="2823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Seb-lf-h7k"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.triangle.2.circlepath.circle" catalog="system" width="128" height="121"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="coverImage1" width="414" height="896"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
