<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsd-P0-Gp0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="NotoSerifCJKkr-Regular.otf">
            <string>NotoSerifCJKkr-Regular</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View-->
        <scene sceneID="wnB-EC-vRb">
            <objects>
                <viewController id="FPb-p9-WYG" userLabel="Setting View" customClass="SettingViewController" customModule="FUNHIPROTOTYPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPB-OP-WzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-2e-GOj" userLabel="보기설정막대">
                                <rect key="frame" x="31" y="495.33333333333326" width="314" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-Se-B9E">
                                        <rect key="frame" x="15" y="9" width="284" height="19"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-Cw-VtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="19"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-Xo-SMg">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-xJ-fd8">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="51.670000000000002" id="8jb-Hw-vTy"/>
                                                                    <constraint firstAttribute="height" constant="20" id="N7n-ah-VYy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-8T-Qik">
                                                                <rect key="frame" x="54.666666666666671" y="0.0" width="15" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="W8Z-25-fXr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-B5-SFB">
                                                        <rect key="frame" x="80.666666666666671" y="0.0" width="41" height="19"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-lM-BdX">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="N0S-Ce-3YY"/>
                                                                    <constraint firstAttribute="height" constant="22" id="Rk1-vr-Cgu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                                <state key="normal" title="ㅡ">
                                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="decreaseText:" destination="FPb-p9-WYG" eventType="touchUpInside" id="Xel-N3-fUq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me5-jV-x4F">
                                                                <rect key="frame" x="25.999999999999986" y="0.0" width="15" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="dAK-rm-mT9"/>
                                                                    <constraint firstAttribute="width" constant="15" id="khy-wJ-E66"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="increaseText:" destination="FPb-p9-WYG" eventType="touchUpInside" id="Pgb-vq-qh7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-Hw-XJG">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="0.66666666666665719" height="19"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.69999999999999996" id="vOh-Wl-bh3"/>
                                                    <constraint firstAttribute="height" constant="19" id="vpb-cH-BJB"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-Un-lVT">
                                                <rect key="frame" x="174.33333333333334" y="0.0" width="109.66666666666666" height="19"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-9B-Raa">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행 높이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-yJ-frL">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39.670000000000002" id="AXr-BY-obh"/>
                                                                    <constraint firstAttribute="height" constant="20" id="BqL-gS-2Jx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-80-Bjt">
                                                                <rect key="frame" x="42.666666666666657" y="0.0" width="15" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="hQJ-m4-Uxe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                                <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-TJ-CAl">
                                                        <rect key="frame" x="68.666666666666657" y="0.0" width="41" height="19"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-aF-yPk">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Udq-Jc-vh5"/>
                                                                    <constraint firstAttribute="width" constant="15" id="fbz-TN-p7c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                                <state key="normal" title="ㅡ">
                                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="decreaseRow:" destination="FPb-p9-WYG" eventType="touchUpInside" id="OBD-n6-JZC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-7h-GwV">
                                                                <rect key="frame" x="26" y="0.0" width="15" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="F6M-qh-d9c"/>
                                                                    <constraint firstAttribute="width" constant="15" id="YIc-fi-3en"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="increaseRow:" destination="FPb-p9-WYG" eventType="touchUpInside" id="u6l-al-fi8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dgN-Se-B9E" firstAttribute="leading" secondItem="tRT-2e-GOj" secondAttribute="leading" constant="15" id="GHj-w6-rPo"/>
                                    <constraint firstAttribute="bottom" secondItem="dgN-Se-B9E" secondAttribute="bottom" constant="9" id="SYW-Vw-jDe"/>
                                    <constraint firstAttribute="trailing" secondItem="dgN-Se-B9E" secondAttribute="trailing" constant="15" id="cyc-mM-e6y"/>
                                    <constraint firstItem="dgN-Se-B9E" firstAttribute="top" secondItem="tRT-2e-GOj" secondAttribute="top" constant="9" id="inQ-Tj-Nvn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-I5-GcP">
                                <rect key="frame" x="16" y="130" width="343" height="153.66666666666663"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153.66999999999999" id="QH7-qj-aNk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-F5-UoR">
                                <rect key="frame" x="286" y="158" width="15" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-Ux-KvE">
                                <rect key="frame" x="286" y="232" width="15" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-ch-tYt">
                                <rect key="frame" x="286" y="195" width="15" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bel-hW-QNV">
                                <rect key="frame" x="16" y="109" width="84" height="171"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="xgD-z0-ciC"/>
                                    <constraint firstAttribute="width" constant="84" id="zKB-Pb-pWF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-Wz-xMA" userLabel="로그인하기 버튼">
                                <rect key="frame" x="23" y="46" width="123" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color">
                                        <string key="keyPath">layer.borderColor
출처: https://trycatching.tistory.com/39 [All my interest]</string>
                                        <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-NC-bMX" userLabel="&gt;">
                                <rect key="frame" x="122" y="52" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="XdR-pJ-CQh"/>
                                    <constraint firstAttribute="width" constant="17" id="lcU-p7-y3i"/>
                                </constraints>
                                <state key="normal" image="arrow.forward.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-fr-sSn">
                                <rect key="frame" x="34" y="53" width="49" height="15"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-tQ-245" userLabel="금괴버튼">
                                <rect key="frame" x="152" y="46" width="72" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color">
                                        <string key="keyPath">layer.borderColor
출처: https://trycatching.tistory.com/39 [All my interest]</string>
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-wU-gdP">
                                <rect key="frame" x="162" y="51" width="52" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-84-tjR">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="3uo-pF-woO"/>
                                            <constraint firstAttribute="height" constant="21" id="WsP-Gf-wAC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7az-5k-lQ0">
                                        <rect key="frame" x="38" y="4.0000000000000009" width="14" height="13.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="5I8-Dl-Adc"/>
                                            <constraint firstAttribute="height" constant="13.333333333333329" id="XlT-Wg-69I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 퀘스트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-Vb-7re">
                                <rect key="frame" x="48" y="158" width="195" height="19.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="esq-BK-50Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-QV-pu0">
                                <rect key="frame" x="31" y="323.66666666666669" width="34" height="22.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="BGM">
                                        <attributes>
                                            <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-GY-lVG">
                                <rect key="frame" x="30.999999999999996" y="457" width="59.666666666666657" height="22.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="보기 설정">
                                        <attributes>
                                            <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-SO-rB0">
                                <rect key="frame" x="48" y="232.66666666666666" width="195" height="19.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="fe2-My-k0S"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="세번째 퀘스트">
                                        <attributes>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16v-gv-zbt">
                                <rect key="frame" x="48" y="195.33333333333334" width="195" height="19.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="VDV-ND-0UG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="두번째 퀘스트">
                                        <attributes>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1장 퀘스트" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-Jw-ybA">
                                <rect key="frame" x="26.000000000000004" y="112" width="59.333333333333343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59.329999999999998" id="6wF-AF-whS"/>
                                    <constraint firstAttribute="height" constant="16" id="gnA-xY-gkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-0C-Ocv">
                                <rect key="frame" x="311" y="158" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Bxt-fS-ZMh"/>
                                    <constraint firstAttribute="height" constant="21" id="eXa-kD-ZvF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-oe-rEE">
                                <rect key="frame" x="311" y="195" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="0fm-8e-PWr"/>
                                    <constraint firstAttribute="height" constant="21" id="Zdi-5j-kuq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-Hw-qgC">
                                <rect key="frame" x="311" y="232" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eu2-GX-MM2"/>
                                    <constraint firstAttribute="width" constant="29" id="m6Y-gn-dJ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-j9-FUv">
                                <rect key="frame" x="31" y="702.33333333333337" width="137" height="22.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="버그 제보 및 문의사항">
                                        <attributes>
                                            <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 나라의 왕인 광해군은 굵은 포승줄로 묶인 채 고개를 떨궜고 초점 없는 눈으로 땅 바닥을 바라보며 무릎을 꿇었다. 뒤이어 나온 대비는 그에게 품어오고 참아왔던 한을 이제서야 풀겠노라는 표정을 지었다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-Hc-Cqf">
                                <rect key="frame" x="29" y="548.33333333333337" width="318" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="2Ng-PV-GfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSerifCJKkr-Regular" family="Noto Serif CJK KR" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41G-XM-iho">
                                <rect key="frame" x="29" y="728.66666666666663" width="156" height="32.666666666666629"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="rlagofls7924@gmail.com">
                                            <attributes>
                                                <color key="NSColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="NotoSansCJKkr-Light"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="settingButtonClicked:" destination="FPb-p9-WYG" eventType="touchUpInside" id="Wst-Ip-1xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-m6-Tpc">
                                <rect key="frame" x="334" y="383.66666666666669" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="1b4-6v-pFa"/>
                                    <constraint firstAttribute="height" constant="22" id="7ax-1g-uup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-p5-dgF">
                                <rect key="frame" x="32" y="384" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="9D9-Ii-oxD"/>
                                    <constraint firstAttribute="height" constant="22" id="JW5-gO-GWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                <state key="normal" title="ㅡ">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rro-SB-kBX">
                                <rect key="frame" x="339.66666666666669" y="50.666666666666664" width="15" height="14.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="K9m-zT-t5G"/>
                                    <constraint firstAttribute="height" constant="15" id="xfV-VW-MlS"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backToMainGameViewButtonAction:" destination="FPb-p9-WYG" eventType="touchUpInside" id="nBU-rV-HaC"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="6.5" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-LP-U9q">
                                <rect key="frame" x="30" y="361" width="314" height="31"/>
                                <color key="tintColor" red="0.6001095515" green="0.6001095515" blue="0.6001095515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="minimumTrackTintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFa-hB-FNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LM-ch-tYt" firstAttribute="top" secondItem="B0X-F5-UoR" secondAttribute="bottom" constant="19" id="0gM-Ch-R4S"/>
                            <constraint firstItem="eBB-I5-GcP" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="16" id="0lh-kA-WXM"/>
                            <constraint firstItem="AJc-Hw-qgC" firstAttribute="leading" secondItem="8c5-Ux-KvE" secondAttribute="trailing" constant="10" id="2nF-Jj-rqp"/>
                            <constraint firstItem="5pl-tQ-245" firstAttribute="top" secondItem="uFa-hB-FNZ" secondAttribute="top" constant="2" id="3RV-wF-IIE"/>
                            <constraint firstItem="KBv-p5-dgF" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="32" id="3xw-kJ-biL"/>
                            <constraint firstItem="16v-gv-zbt" firstAttribute="top" secondItem="ynT-Vb-7re" secondAttribute="bottom" constant="18" id="4aG-Rg-YZX"/>
                            <constraint firstItem="uFa-hB-FNZ" firstAttribute="trailing" secondItem="Rro-SB-kBX" secondAttribute="trailing" constant="20.329999999999998" id="4co-hf-3Te"/>
                            <constraint firstItem="8c5-Ux-KvE" firstAttribute="leading" secondItem="zKl-SO-rB0" secondAttribute="trailing" constant="43" id="5Et-AN-mMQ"/>
                            <constraint firstItem="kFm-NC-bMX" firstAttribute="top" secondItem="uFa-hB-FNZ" secondAttribute="top" constant="8" id="5U7-l3-zb6"/>
                            <constraint firstItem="vWE-Wz-xMA" firstAttribute="top" secondItem="uFa-hB-FNZ" secondAttribute="top" constant="2" id="7NI-eG-nIQ"/>
                            <constraint firstItem="0Yd-oe-rEE" firstAttribute="leading" secondItem="8LM-ch-tYt" secondAttribute="trailing" constant="10" id="9GN-E5-YCV"/>
                            <constraint firstItem="KBv-p5-dgF" firstAttribute="top" secondItem="v0K-QV-pu0" secondAttribute="bottom" constant="38" id="9b7-bW-Qhu"/>
                            <constraint firstItem="lGB-m6-Tpc" firstAttribute="leading" secondItem="KBv-p5-dgF" secondAttribute="trailing" constant="288" id="AIv-0c-6df"/>
                            <constraint firstItem="uFa-hB-FNZ" firstAttribute="trailing" secondItem="t5H-LP-U9q" secondAttribute="trailing" constant="33" id="Aab-ED-WBa"/>
                            <constraint firstItem="8LM-ch-tYt" firstAttribute="leading" secondItem="16v-gv-zbt" secondAttribute="trailing" constant="43" id="Agw-pQ-Wvl"/>
                            <constraint firstItem="uFa-hB-FNZ" firstAttribute="trailing" secondItem="lGB-m6-Tpc" secondAttribute="trailing" constant="27" id="Bp2-Lw-37V"/>
                            <constraint firstItem="eBB-I5-GcP" firstAttribute="top" secondItem="4N8-Jw-ybA" secondAttribute="bottom" constant="2" id="Cjj-4R-4nZ"/>
                            <constraint firstItem="v0K-QV-pu0" firstAttribute="top" secondItem="eBB-I5-GcP" secondAttribute="bottom" constant="40" id="E0V-Vl-4Wk"/>
                            <constraint firstItem="t5H-LP-U9q" firstAttribute="top" secondItem="v0K-QV-pu0" secondAttribute="bottom" constant="15" id="Fpf-Yn-SP0"/>
                            <constraint firstItem="4N8-Jw-ybA" firstAttribute="top" secondItem="vWE-Wz-xMA" secondAttribute="bottom" constant="36" id="Fwh-AG-qT3"/>
                            <constraint firstItem="5pl-tQ-245" firstAttribute="top" secondItem="uFa-hB-FNZ" secondAttribute="top" constant="2" id="GZc-V4-Uv1"/>
                            <constraint firstItem="bel-hW-QNV" firstAttribute="top" secondItem="vWE-Wz-xMA" secondAttribute="bottom" constant="33" id="Hcp-bZ-u5O"/>
                            <constraint firstItem="ynT-Vb-7re" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="48" id="IYy-Id-has"/>
                            <constraint firstItem="Rro-SB-kBX" firstAttribute="leading" secondItem="5pl-tQ-245" secondAttribute="trailing" constant="115.67" id="KwC-Ok-TcJ"/>
                            <constraint firstItem="lGB-m6-Tpc" firstAttribute="top" secondItem="eBB-I5-GcP" secondAttribute="bottom" constant="100" id="O0j-72-cIT"/>
                            <constraint firstItem="uFa-hB-FNZ" firstAttribute="trailing" secondItem="zRd-Hc-Cqf" secondAttribute="trailing" constant="28" id="OPV-52-USL"/>
                            <constraint firstItem="uFa-hB-FNZ" firstAttribute="trailing" secondItem="eBB-I5-GcP" secondAttribute="trailing" constant="16" id="Qec-dn-KPi"/>
                            <constraint firstItem="t5H-LP-U9q" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="32" id="Qkh-z8-4NC"/>
                            <constraint firstItem="Ouw-fr-sSn" firstAttribute="top" secondItem="uFa-hB-FNZ" secondAttribute="top" constant="9" id="Qnh-Wi-DtM"/>
                            <constraint firstItem="pb4-j9-FUv" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="31" id="T5m-iM-i99"/>
                            <constraint firstItem="uFa-hB-FNZ" firstAttribute="trailing" secondItem="Eod-0C-Ocv" secondAttribute="trailing" constant="35" id="TSV-pk-ZVd"/>
                            <constraint firstItem="Rro-SB-kBX" firstAttribute="top" secondItem="uFa-hB-FNZ" secondAttribute="top" constant="6.6699999999999999" id="UTZ-Y7-EqD"/>
                            <constraint firstItem="tRT-2e-GOj" firstAttribute="top" secondItem="oJo-GY-lVG" secondAttribute="bottom" constant="16" id="VJC-AT-pNQ"/>
                            <constraint firstItem="Ouw-fr-sSn" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="34" id="VRS-3N-NOl"/>
                            <constraint firstItem="AJc-Hw-qgC" firstAttribute="top" secondItem="0Yd-oe-rEE" secondAttribute="bottom" constant="16" id="XiR-aE-YPp"/>
                            <constraint firstItem="v0K-QV-pu0" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="31" id="Xwx-RZ-gWl"/>
                            <constraint firstItem="uFa-hB-FNZ" firstAttribute="trailing" secondItem="tRT-2e-GOj" secondAttribute="trailing" constant="30" id="Y0p-bY-y5u"/>
                            <constraint firstItem="tRT-2e-GOj" firstAttribute="centerX" secondItem="5pl-tQ-245" secondAttribute="centerX" id="aa9-6H-jzA"/>
                            <constraint firstItem="Eod-0C-Ocv" firstAttribute="leading" secondItem="B0X-F5-UoR" secondAttribute="trailing" constant="10" id="apJ-dt-0ha"/>
                            <constraint firstItem="Eod-0C-Ocv" firstAttribute="top" secondItem="B0X-F5-UoR" secondAttribute="top" id="bIe-CU-dyt"/>
                            <constraint firstItem="t5H-LP-U9q" firstAttribute="top" secondItem="8c5-Ux-KvE" secondAttribute="bottom" constant="111" id="bw4-nx-pyS"/>
                            <constraint firstItem="ynT-Vb-7re" firstAttribute="top" secondItem="4N8-Jw-ybA" secondAttribute="bottom" constant="30" id="c2j-yI-lXE"/>
                            <constraint firstItem="tRT-2e-GOj" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="31" id="e8h-gY-Wgc"/>
                            <constraint firstItem="B0X-F5-UoR" firstAttribute="leading" secondItem="ynT-Vb-7re" secondAttribute="trailing" constant="43" id="en6-3f-kgM"/>
                            <constraint firstItem="pb4-j9-FUv" firstAttribute="top" secondItem="zRd-Hc-Cqf" secondAttribute="bottom" constant="11" id="f0t-11-6d0"/>
                            <constraint firstItem="41G-XM-iho" firstAttribute="top" secondItem="pb4-j9-FUv" secondAttribute="bottom" constant="4" id="fNM-BT-Whd"/>
                            <constraint firstItem="vWE-Wz-xMA" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="23" id="fPY-rH-r8V"/>
                            <constraint firstItem="bel-hW-QNV" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="16" id="gzS-Hj-J4a"/>
                            <constraint firstItem="AJc-Hw-qgC" firstAttribute="leading" secondItem="8c5-Ux-KvE" secondAttribute="trailing" constant="10" id="hr1-33-lEQ"/>
                            <constraint firstItem="zKl-SO-rB0" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="48" id="huZ-sP-Tyw"/>
                            <constraint firstItem="oJo-GY-lVG" firstAttribute="top" secondItem="KBv-p5-dgF" secondAttribute="bottom" constant="51" id="k4w-Pl-qRf"/>
                            <constraint firstItem="8c5-Ux-KvE" firstAttribute="top" secondItem="8LM-ch-tYt" secondAttribute="bottom" constant="19" id="kJd-Gb-P5Z"/>
                            <constraint firstItem="uFa-hB-FNZ" firstAttribute="trailing" secondItem="AJc-Hw-qgC" secondAttribute="trailing" constant="35" id="l0O-GY-K1l"/>
                            <constraint firstItem="5pl-tQ-245" firstAttribute="leading" secondItem="kFm-NC-bMX" secondAttribute="trailing" constant="13" id="lgn-MC-cMk"/>
                            <constraint firstItem="zKl-SO-rB0" firstAttribute="top" secondItem="16v-gv-zbt" secondAttribute="bottom" constant="18" id="maH-0j-hqK"/>
                            <constraint firstItem="16v-gv-zbt" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="48" id="nFb-qC-TyJ"/>
                            <constraint firstItem="oJo-GY-lVG" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="31" id="nU5-7Z-PC0"/>
                            <constraint firstItem="Eod-0C-Ocv" firstAttribute="top" secondItem="ynT-Vb-7re" secondAttribute="top" id="o9x-4y-kyi"/>
                            <constraint firstItem="5pl-tQ-245" firstAttribute="leading" secondItem="vWE-Wz-xMA" secondAttribute="trailing" constant="6" id="oEQ-x3-lUP"/>
                            <constraint firstItem="vWE-Wz-xMA" firstAttribute="top" secondItem="uFa-hB-FNZ" secondAttribute="top" constant="2" id="rdG-28-Pg2"/>
                            <constraint firstItem="zRd-Hc-Cqf" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="29" id="uEr-xy-U0V"/>
                            <constraint firstItem="0Yd-oe-rEE" firstAttribute="leading" secondItem="8LM-ch-tYt" secondAttribute="trailing" constant="10" id="vJn-8d-un7"/>
                            <constraint firstItem="41G-XM-iho" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="29" id="xBd-g2-Uph"/>
                            <constraint firstItem="0Yd-oe-rEE" firstAttribute="top" secondItem="Eod-0C-Ocv" secondAttribute="bottom" constant="16" id="xT0-k3-qIg"/>
                            <constraint firstItem="Eod-0C-Ocv" firstAttribute="leading" secondItem="B0X-F5-UoR" secondAttribute="trailing" constant="10" id="yfF-gN-3ne"/>
                            <constraint firstItem="uFa-hB-FNZ" firstAttribute="trailing" secondItem="0Yd-oe-rEE" secondAttribute="trailing" constant="35" id="ynx-J0-ZoR"/>
                            <constraint firstItem="4N8-Jw-ybA" firstAttribute="leading" secondItem="uFa-hB-FNZ" secondAttribute="leading" constant="26" id="zAJ-00-Rrz"/>
                            <constraint firstItem="zRd-Hc-Cqf" firstAttribute="top" secondItem="tRT-2e-GOj" secondAttribute="bottom" constant="16" id="zEr-ky-qfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8o-Kq-gdP"/>
                    <connections>
                        <outlet property="bgmGauge" destination="t5H-LP-U9q" id="DcU-kM-hhw"/>
                        <outlet property="currentChapterLabel" destination="4N8-Jw-ybA" id="Kr4-DD-HEi"/>
                        <outlet property="lineSpacingLabel" destination="BLM-80-Bjt" id="JOZ-Wb-P9l"/>
                        <outlet property="quest1rewardLable" destination="B0X-F5-UoR" id="mao-gL-cDT"/>
                        <outlet property="quest2rewardLable" destination="8LM-ch-tYt" id="HFo-1y-KJM"/>
                        <outlet property="quest3rewardLable" destination="8c5-Ux-KvE" id="gSL-tQ-wCs"/>
                        <outlet property="questChapterLabelBoxWidth" destination="zKB-Pb-pWF" id="oFD-SH-hap"/>
                        <outlet property="questLabel1" destination="ynT-Vb-7re" id="dzg-iN-3ap"/>
                        <outlet property="questLabel2" destination="16v-gv-zbt" id="IxS-Ao-jKl"/>
                        <outlet property="questLabel3" destination="zKl-SO-rB0" id="jAU-sl-qdx"/>
                        <outlet property="textSizeLabel" destination="bd0-8T-Qik" id="pCa-eB-ljU"/>
                        <outlet property="textStyleSampleLabel" destination="zRd-Hc-Cqf" id="qRA-9K-YAn"/>
                        <outlet property="totalGoldLabel" destination="7az-5k-lQ0" id="fHB-lm-Cse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm2-EM-ZBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549.6000000000004" y="-715.27093596059115"/>
        </scene>
        <!--Main Game View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Game View" customClass="MainGameViewController" customModule="FUNHIPROTOTYPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-rM-KK3" userLabel="챕터 표지 뷰">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-Cc-TBk">
                                        <rect key="frame" x="43.000000000000007" y="100" width="80.666666666666686" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NotoSerifCJKkr-Regular" family="Noto Serif CJK KR" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-Yx-pD3">
                                        <rect key="frame" x="84" y="158" width="94" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NotoSerifCJKkr-Regular" family="Noto Serif CJK KR" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-Hl-aN5">
                                        <rect key="frame" x="36.666666666666657" y="275" width="302" height="369"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="369" id="WZN-LM-81H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UJb-Hl-aN5" firstAttribute="leading" secondItem="4wD-rM-KK3" secondAttribute="leading" constant="36.670000000000002" id="1D0-DE-w7C"/>
                                    <constraint firstItem="tg3-Yx-pD3" firstAttribute="leading" secondItem="4wD-rM-KK3" secondAttribute="leading" constant="84" id="4dP-jA-oDl"/>
                                    <constraint firstItem="QiP-Cc-TBk" firstAttribute="top" secondItem="4wD-rM-KK3" secondAttribute="top" constant="100" id="FUl-LW-NR1"/>
                                    <constraint firstAttribute="trailing" secondItem="UJb-Hl-aN5" secondAttribute="trailing" constant="36.329999999999998" id="K2r-k3-umh"/>
                                    <constraint firstItem="QiP-Cc-TBk" firstAttribute="leading" secondItem="4wD-rM-KK3" secondAttribute="leading" constant="43" id="Vl0-oa-P5j"/>
                                    <constraint firstItem="tg3-Yx-pD3" firstAttribute="top" secondItem="4wD-rM-KK3" secondAttribute="top" constant="158" id="hwI-qt-qDV"/>
                                    <constraint firstItem="UJb-Hl-aN5" firstAttribute="top" secondItem="tg3-Yx-pD3" secondAttribute="bottom" constant="66.670000000000002" id="vNz-MQ-Iil"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42G-hA-YHz" userLabel="mainGameView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="p40-6f-XAP">
                                        <rect key="frame" x="97.666666666666686" y="39" width="180" height="42.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knife" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-xB-WCu">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="42.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-C6-55x">
                                                <rect key="frame" x="68.666666666666671" y="0.0" width="42.666666666666671" height="42.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posion" highlightedImage="posion" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-Fx-99Z">
                                                <rect key="frame" x="137.33333333333331" y="0.0" width="42.666666666666657" height="42.666666666666664"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-T5-qkB">
                                        <rect key="frame" x="22" y="104.66666666666669" width="331" height="412.00000000000006"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="412" id="73o-hh-9C4"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyTableViewCell" rowHeight="64" id="33m-Wk-dCy" customClass="MainGameTableViewCell" customModule="FUNHIPROTOTYPE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="331" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33m-Wk-dCy" id="qVq-2y-5X6">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-nE-2Wf">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="64"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="스토리 텍스트가 나올 자리입니다. 두 번째 줄의 텍스트가 나올 자리입니다. ">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="16" name="NotoSerifCJKkr-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="v3a-nE-2Wf" secondAttribute="trailing" id="2qi-s0-FCO"/>
                                                        <constraint firstAttribute="bottom" secondItem="v3a-nE-2Wf" secondAttribute="bottom" constant="45" id="Az4-Bl-ID9"/>
                                                        <constraint firstItem="v3a-nE-2Wf" firstAttribute="top" secondItem="qVq-2y-5X6" secondAttribute="top" id="JWo-6e-Unc"/>
                                                        <constraint firstItem="v3a-nE-2Wf" firstAttribute="leading" secondItem="qVq-2y-5X6" secondAttribute="leading" id="Khw-tR-z8h"/>
                                                        <constraint firstAttribute="bottom" secondItem="v3a-nE-2Wf" secondAttribute="bottom" id="L4P-3t-mPJ"/>
                                                        <constraint firstItem="v3a-nE-2Wf" firstAttribute="top" secondItem="qVq-2y-5X6" secondAttribute="top" id="TIb-2Q-OB7"/>
                                                        <constraint firstAttribute="trailing" secondItem="v3a-nE-2Wf" secondAttribute="trailing" id="WOq-sX-1cY"/>
                                                        <constraint firstItem="v3a-nE-2Wf" firstAttribute="leading" secondItem="qVq-2y-5X6" secondAttribute="leading" id="pXK-I0-86a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="StoryTableViewCellLable" destination="v3a-nE-2Wf" id="ST8-Uf-fan"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-Ub-HuA">
                                        <rect key="frame" x="22" y="619" width="331" height="141"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="8mW-xb-18Q"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choiceTableViewCell" rowHeight="47" id="YRZ-P2-Yr4" customClass="ChoiceTableViewCell" customModule="FUNHIPROTOTYPE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="331" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRZ-P2-Yr4" id="9Eg-T1-f9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택지 텍스트가 나올 자리입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-Mu-I84">
                                                            <rect key="frame" x="0.0" y="13.333333333333334" width="331" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dtd-Mu-I84" firstAttribute="centerY" secondItem="9Eg-T1-f9k" secondAttribute="centerY" id="Aku-uo-amb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dtd-Mu-I84" secondAttribute="trailing" id="j0a-1d-TtD"/>
                                                        <constraint firstItem="Dtd-Mu-I84" firstAttribute="leading" secondItem="9Eg-T1-f9k" secondAttribute="leading" id="syt-sC-7IN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="choiceTableViewCellLabel" destination="Dtd-Mu-I84" id="HTb-vO-Itn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73F-fF-3rm">
                                        <rect key="frame" x="320" y="753" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5CO-ag-Adt"/>
                                            <constraint firstAttribute="width" constant="33" id="a0M-Ur-5gy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button" image="minus"/>
                                        <connections>
                                            <action selector="endEpisodeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxz-rk-tx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-rL-uWx">
                                        <rect key="frame" x="28" y="53" width="22" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="VLf-0F-rlg"/>
                                            <constraint firstAttribute="width" constant="22" id="lfj-0P-PXw"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="menu" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSettingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBh-lm-AZO"/>
                                            <segue destination="FPb-p9-WYG" kind="show" id="z7k-LM-Zpf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Abk-T5-qkB" firstAttribute="centerX" secondItem="42G-hA-YHz" secondAttribute="centerX" id="26g-Xx-Xzq"/>
                                    <constraint firstAttribute="bottom" secondItem="73F-fF-3rm" secondAttribute="bottom" constant="23" id="6un-O0-oYe"/>
                                    <constraint firstItem="Ry8-Ub-HuA" firstAttribute="centerX" secondItem="42G-hA-YHz" secondAttribute="centerX" id="K8W-ei-0rz"/>
                                    <constraint firstItem="p40-6f-XAP" firstAttribute="centerX" secondItem="42G-hA-YHz" secondAttribute="centerX" id="P6e-vU-0DB"/>
                                    <constraint firstItem="p40-6f-XAP" firstAttribute="top" secondItem="42G-hA-YHz" secondAttribute="top" constant="39" id="SZ7-RP-Jev"/>
                                    <constraint firstItem="Abk-T5-qkB" firstAttribute="leading" secondItem="42G-hA-YHz" secondAttribute="leading" constant="22" id="Wxb-3n-yE2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ry8-Ub-HuA" secondAttribute="trailing" constant="22" id="a6o-Dy-eNv"/>
                                    <constraint firstItem="zUF-rL-uWx" firstAttribute="top" secondItem="42G-hA-YHz" secondAttribute="top" constant="53" id="aGg-Ig-1h5"/>
                                    <constraint firstItem="Ry8-Ub-HuA" firstAttribute="leading" secondItem="42G-hA-YHz" secondAttribute="leading" constant="22" id="eK8-3B-hSL"/>
                                    <constraint firstItem="zUF-rL-uWx" firstAttribute="leading" secondItem="42G-hA-YHz" secondAttribute="leading" constant="28" id="fnS-ee-BHD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ry8-Ub-HuA" secondAttribute="bottom" constant="52" id="fuS-tH-08A"/>
                                    <constraint firstAttribute="trailing" secondItem="73F-fF-3rm" secondAttribute="trailing" constant="22" id="p5o-UK-Mz0"/>
                                    <constraint firstAttribute="trailing" secondItem="Abk-T5-qkB" secondAttribute="trailing" constant="22" id="pe2-kV-uRP"/>
                                    <constraint firstItem="Abk-T5-qkB" firstAttribute="top" secondItem="p40-6f-XAP" secondAttribute="bottom" constant="23" id="xWw-Xl-ckz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wD-rM-KK3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4sa-mb-fgL"/>
                            <constraint firstItem="4wD-rM-KK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5C-ep-Wl9"/>
                            <constraint firstAttribute="bottom" secondItem="4wD-rM-KK3" secondAttribute="bottom" id="BgA-4o-Pvi"/>
                            <constraint firstItem="42G-hA-YHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GqI-9K-ksw"/>
                            <constraint firstItem="42G-hA-YHz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7L-S5-3lY"/>
                            <constraint firstItem="42G-hA-YHz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fhe-VH-qRA"/>
                            <constraint firstAttribute="bottom" secondItem="42G-hA-YHz" secondAttribute="bottom" id="m7K-A7-I0I"/>
                            <constraint firstItem="4wD-rM-KK3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pRz-P2-XDY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4wD-rM-KK3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9kT-Fk-gEH"/>
                    <connections>
                        <outlet property="choiceTableView" destination="Ry8-Ub-HuA" id="SqY-NW-buX"/>
                        <outlet property="choiceTableViewHeight" destination="8mW-xb-18Q" id="2Mu-mE-bRI"/>
                        <outlet property="endEpisodeButton" destination="73F-fF-3rm" id="5Nw-ut-GR1"/>
                        <outlet property="goToSettingViewControlerButton" destination="zUF-rL-uWx" id="XOj-mi-5ZT"/>
                        <outlet property="storyTableView" destination="Abk-T5-qkB" id="qIx-ez-Qgl"/>
                        <outlet property="warningImage1" destination="gZ6-xB-WCu" id="hbP-uX-m3s"/>
                        <outlet property="warningImage2" destination="cNp-C6-55x" id="cu9-sd-8L5"/>
                        <outlet property="warningImage3" destination="Tmo-Fx-99Z" id="3R7-AM-VHQ"/>
                        <segue destination="xIT-ET-n26" kind="show" id="xs2-dk-hDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="114.53201970443351"/>
        </scene>
        <!--Game Over View-->
        <scene sceneID="nIP-bf-ubA">
            <objects>
                <viewController id="xIT-ET-n26" userLabel="Game Over View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtg-0Q-EHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="양귀비 -30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-Vm-txx">
                                <rect key="frame" x="279" y="655" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-Qv-CGo">
                                <rect key="frame" x="27" y="132" width="320" height="549.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="소월신 이미지" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-es-iby" userLabel="소월신 이미지">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="게임 오버 텍스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-7B-IiK">
                                        <rect key="frame" x="0.0" y="413" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="px6-N7-nE8">
                                        <rect key="frame" x="0.0" y="526.33333333333337" width="320" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-uZ-HIS">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="에피소드부터 다시 시작하기"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-8K-hiV">
                                                <rect key="frame" x="228" y="0.0" width="92" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="바로 전부터다시 시작하기"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYW-rM-fSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLZ-AV-MG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucE-p8-vla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJm-5T-jB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xsd-P0-Gp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljc-P1-6oa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Os-Ep-Xne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKL-D9-XwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.circle" catalog="system" width="128" height="121"/>
        <image name="gold" width="132.33332824707031" height="95"/>
        <image name="knife" width="42.666667938232422" height="42.666667938232422"/>
        <image name="menu" width="63.333332061767578" height="66.333335876464844"/>
        <image name="minus" width="63.333332061767578" height="66.333335876464844"/>
        <image name="people" width="42.666667938232422" height="42.666667938232422"/>
        <image name="posion" width="42.666667938232422" height="42.666667938232422"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
