<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressView" customModule="FunhiPrototype2" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="iN0-l3-epB" id="xHg-hc-jid"/>
                <outlet property="circular" destination="L7C-1g-pWt" id="3Ut-H1-BH4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="289" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-1g-pWt" customClass="CircularProgressView" customModule="FunhiPrototype2" customModuleProvider="target">
                    <rect key="frame" x="2" y="2" width="285" height="287"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L7C-1g-pWt" secondAttribute="trailing" constant="2" id="aaO-hF-HVL"/>
                <constraint firstAttribute="bottom" secondItem="L7C-1g-pWt" secondAttribute="bottom" constant="2" id="p50-vp-aiO"/>
                <constraint firstItem="L7C-1g-pWt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="qSX-nH-FII"/>
                <constraint firstItem="L7C-1g-pWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="wdU-tC-hux"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.115942028985508" y="-122.87946428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
