<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hc-nX-2QN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NotoSansCJKkr-Black.otf">
            <string>NotoSansCJKkr-Black</string>
        </array>
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="경기천년바탕_Bold.ttf">
            <string>GyeonggiBatangB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="1Fd-yq-ep5">
            <objects>
                <viewController storyboardIdentifier="note" id="3hc-nX-2QN" customClass="AlbumViewController" customModule="FunhiPrototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="865-5Y-cPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-p0-hJa" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-qx-YCc">
                                        <rect key="frame" x="180.5" y="18" width="53" height="32.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-Xh-dkM" userLabel="mapButton">
                                        <rect key="frame" x="372" y="22.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zx4-Xh-dkM" secondAttribute="height" multiplier="1:1" id="9hP-8y-w04"/>
                                            <constraint firstAttribute="width" constant="22" id="Y4n-dS-xq8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="white thick X" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="3hc-nX-2QN" eventType="touchUpInside" id="P63-HN-U2R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.10980392156862745" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cja-qx-YCc" firstAttribute="centerX" secondItem="Ewf-p0-hJa" secondAttribute="centerX" id="3uA-8x-Ts4"/>
                                    <constraint firstAttribute="height" constant="61" id="bni-20-jU1"/>
                                    <constraint firstItem="Cja-qx-YCc" firstAttribute="centerY" secondItem="Ewf-p0-hJa" secondAttribute="centerY" constant="3.5" id="nfE-dL-fYm"/>
                                    <constraint firstItem="Zx4-Xh-dkM" firstAttribute="centerY" secondItem="Ewf-p0-hJa" secondAttribute="centerY" constant="3" id="yDW-Uy-6Bn"/>
                                    <constraint firstAttribute="trailing" secondItem="Zx4-Xh-dkM" secondAttribute="trailing" constant="20" id="zeL-8A-03h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-BA-bm6">
                                <rect key="frame" x="30" y="137" width="322.5" height="762"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-IS-J9X">
                                        <rect key="frame" x="33" y="18" width="282" height="741"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="254" id="0Pu-9i-r2A" customClass="AlbumTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="282" height="254"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Pu-9i-r2A" id="CgB-O5-gsy">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="254"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-ow-eBx">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="254"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-Cf-BJd">
                                                                    <rect key="frame" x="17" y="17" width="248" height="175.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-Cc-DYU">
                                                                            <rect key="frame" x="2" y="2" width="244" height="171.5"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="7"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-Zk-3S7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="175.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock icon" translatesAutoresizingMaskIntoConstraints="NO" id="faM-AX-j3Y">
                                                                                    <rect key="frame" x="105" y="62.5" width="38.5" height="51"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="51" id="DQE-9L-I5m"/>
                                                                                        <constraint firstAttribute="width" constant="38.5" id="U7v-tV-Z5O"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.40392156862745099" green="0.5607843137254902" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="faM-AX-j3Y" firstAttribute="centerY" secondItem="E9I-Zk-3S7" secondAttribute="centerY" id="6Cf-Hf-MDu"/>
                                                                                <constraint firstItem="faM-AX-j3Y" firstAttribute="centerX" secondItem="E9I-Zk-3S7" secondAttribute="centerX" id="o02-lV-hRX"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="7"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pGK-Cc-DYU" firstAttribute="top" secondItem="Wai-Cf-BJd" secondAttribute="top" constant="2" id="4YH-og-AmH"/>
                                                                        <constraint firstAttribute="width" secondItem="Wai-Cf-BJd" secondAttribute="height" multiplier="250:177" id="HZS-VK-8bb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pGK-Cc-DYU" secondAttribute="bottom" constant="2" id="HuD-Vf-GiT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pGK-Cc-DYU" secondAttribute="trailing" constant="2" id="OIJ-Sy-nru"/>
                                                                        <constraint firstAttribute="bottom" secondItem="E9I-Zk-3S7" secondAttribute="bottom" id="ORw-iF-hFU"/>
                                                                        <constraint firstItem="E9I-Zk-3S7" firstAttribute="top" secondItem="Wai-Cf-BJd" secondAttribute="top" id="d3r-pI-Rms"/>
                                                                        <constraint firstItem="E9I-Zk-3S7" firstAttribute="leading" secondItem="Wai-Cf-BJd" secondAttribute="leading" id="fdZ-6P-znS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="E9I-Zk-3S7" secondAttribute="trailing" id="h9A-SF-MJw"/>
                                                                        <constraint firstItem="pGK-Cc-DYU" firstAttribute="leading" secondItem="Wai-Cf-BJd" secondAttribute="leading" constant="2" id="vH6-zB-QiW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-Jt-zsD">
                                                                    <rect key="frame" x="10" y="202.5" width="262" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Wai-Cf-BJd" secondAttribute="trailing" constant="17" id="BoQ-nH-Evo"/>
                                                                <constraint firstItem="Wai-Cf-BJd" firstAttribute="top" secondItem="1yd-ow-eBx" secondAttribute="top" constant="17" id="E0T-at-VRv"/>
                                                                <constraint firstItem="Wai-Cf-BJd" firstAttribute="leading" secondItem="1yd-ow-eBx" secondAttribute="leading" constant="17" id="cIl-dd-hxM"/>
                                                                <constraint firstItem="i7R-Jt-zsD" firstAttribute="leading" secondItem="1yd-ow-eBx" secondAttribute="leading" constant="10" id="ctb-R3-47r"/>
                                                                <constraint firstAttribute="bottom" secondItem="i7R-Jt-zsD" secondAttribute="bottom" constant="29" id="eRW-aw-QPj"/>
                                                                <constraint firstItem="i7R-Jt-zsD" firstAttribute="top" secondItem="Wai-Cf-BJd" secondAttribute="bottom" constant="10" id="rwu-uq-17e"/>
                                                                <constraint firstAttribute="trailing" secondItem="i7R-Jt-zsD" secondAttribute="trailing" constant="10" id="xKz-pK-tzo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1yd-ow-eBx" firstAttribute="top" secondItem="CgB-O5-gsy" secondAttribute="top" id="Eaj-lA-hAr"/>
                                                        <constraint firstAttribute="trailing" secondItem="1yd-ow-eBx" secondAttribute="trailing" id="Hup-jX-mx7"/>
                                                        <constraint firstItem="1yd-ow-eBx" firstAttribute="leading" secondItem="CgB-O5-gsy" secondAttribute="leading" id="RmJ-HP-jQH"/>
                                                        <constraint firstAttribute="bottom" secondItem="1yd-ow-eBx" secondAttribute="bottom" id="lAb-AG-nEZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="albumImageNameLabel" destination="i7R-Jt-zsD" id="Nu1-WF-FAJ"/>
                                                    <outlet property="albumImageView" destination="pGK-Cc-DYU" id="4ia-T5-xoH"/>
                                                    <outlet property="albumImageViewBorderView" destination="Wai-Cf-BJd" id="rsg-n4-T7g"/>
                                                    <outlet property="lockedView" destination="E9I-Zk-3S7" id="8Ni-6v-Q9U"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.70980392156862748" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5WO-IS-J9X" secondAttribute="bottom" constant="3" id="OXy-qE-uPy"/>
                                    <constraint firstAttribute="trailing" secondItem="5WO-IS-J9X" secondAttribute="trailing" constant="7.3499999999999996" id="fo2-Vz-AbM"/>
                                    <constraint firstItem="5WO-IS-J9X" firstAttribute="leading" secondItem="uFg-BA-bm6" secondAttribute="leading" constant="33" id="n9j-dr-JA5"/>
                                    <constraint firstItem="5WO-IS-J9X" firstAttribute="top" secondItem="uFg-BA-bm6" secondAttribute="top" constant="18" id="prw-6a-Tya"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-Rs-Ktg">
                                <rect key="frame" x="352.5" y="161" width="53" height="395"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-7s-srM">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="67"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.70980392160000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="U2C-kx-0Wi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="17"/>
                                        <state key="normal" title="기본">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pageButton1Action:" destination="3hc-nX-2QN" eventType="touchUpInside" id="5qS-dr-F3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-FE-9AM">
                                        <rect key="frame" x="0.0" y="82" width="53" height="67"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.47843137250000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="J8N-pc-vpe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="17"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pageButton2Action:" destination="3hc-nX-2QN" eventType="touchUpInside" id="tjB-sm-Kgi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-5y-0Ag">
                                        <rect key="frame" x="0.0" y="164" width="53" height="67"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.47843137250000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="h07-7p-kce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="17"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pageButton3Action:" destination="3hc-nX-2QN" eventType="touchUpInside" id="Gpa-1Y-q4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-fs-BLc">
                                        <rect key="frame" x="0.0" y="246" width="53" height="67"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.47843137250000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="58A-cg-bWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="17"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pageButton4Action:" destination="3hc-nX-2QN" eventType="touchUpInside" id="3zf-Y2-CfF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-0G-g54">
                                        <rect key="frame" x="0.0" y="328" width="53" height="67"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.47843137250000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="mW0-Su-e8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="17"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pageButton5Action:" destination="3hc-nX-2QN" eventType="touchUpInside" id="t8Y-IE-jQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="4kM-o4-haj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-0s-HqE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.10980392156862745" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-L0-ZAX">
                                <rect key="frame" x="9" y="193" width="56.5" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56.5" id="9YI-hT-r6u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="designTableViewCell" rowHeight="261" id="lRu-ze-Qkl" customClass="DesignTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="56.5" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRu-ze-Qkl" id="71l-kw-YWp">
                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note ring image" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-zb-8Id">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="YCA-Zg-nhi"/>
                                                        <constraint firstAttribute="width" secondItem="hlG-zb-8Id" secondAttribute="height" multiplier="56.5:34" id="i7D-dX-VvV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hlG-zb-8Id" secondAttribute="bottom" constant="46" id="2Su-UZ-qRK"/>
                                                <constraint firstItem="hlG-zb-8Id" firstAttribute="leading" secondItem="71l-kw-YWp" secondAttribute="leading" id="TbZ-D9-m3l"/>
                                                <constraint firstItem="hlG-zb-8Id" firstAttribute="top" secondItem="71l-kw-YWp" secondAttribute="top" id="YCe-H4-b9s"/>
                                                <constraint firstAttribute="trailing" secondItem="hlG-zb-8Id" secondAttribute="trailing" id="y2O-Ug-isc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="springImageView" destination="hlG-zb-8Id" id="CeY-zg-uPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z08-3W-Rrp"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.14901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C9y-L0-ZAX" secondAttribute="bottom" id="1Md-WG-3mT"/>
                            <constraint firstAttribute="trailing" secondItem="SJ9-0s-HqE" secondAttribute="trailing" id="1TR-01-lC6"/>
                            <constraint firstItem="SJ9-0s-HqE" firstAttribute="top" secondItem="865-5Y-cPJ" secondAttribute="top" id="5WO-MR-WFm"/>
                            <constraint firstAttribute="bottom" secondItem="uFg-BA-bm6" secondAttribute="bottom" constant="-3" id="7ra-Hg-vK3"/>
                            <constraint firstItem="C9y-L0-ZAX" firstAttribute="top" secondItem="Ewf-p0-hJa" secondAttribute="bottom" constant="88" id="92i-t4-Szt"/>
                            <constraint firstItem="uFg-BA-bm6" firstAttribute="leading" secondItem="Z08-3W-Rrp" secondAttribute="leading" constant="30" id="DW6-RN-TDa"/>
                            <constraint firstItem="Ewf-p0-hJa" firstAttribute="leading" secondItem="Z08-3W-Rrp" secondAttribute="leading" id="GFZ-Gz-eUq"/>
                            <constraint firstItem="T4u-Rs-Ktg" firstAttribute="top" secondItem="uFg-BA-bm6" secondAttribute="top" constant="24" id="SAm-vM-1K0"/>
                            <constraint firstItem="T4u-Rs-Ktg" firstAttribute="leading" secondItem="uFg-BA-bm6" secondAttribute="trailing" id="X0z-Ew-sNf"/>
                            <constraint firstItem="Ewf-p0-hJa" firstAttribute="trailing" secondItem="Z08-3W-Rrp" secondAttribute="trailing" id="Zko-hE-eNW"/>
                            <constraint firstItem="SJ9-0s-HqE" firstAttribute="leading" secondItem="865-5Y-cPJ" secondAttribute="leading" id="aJg-wa-9HJ"/>
                            <constraint firstItem="uFg-BA-bm6" firstAttribute="top" secondItem="Ewf-p0-hJa" secondAttribute="bottom" constant="32" id="bXo-Ic-r4M"/>
                            <constraint firstItem="Ewf-p0-hJa" firstAttribute="top" secondItem="SJ9-0s-HqE" secondAttribute="bottom" id="dMc-H9-Qf6"/>
                            <constraint firstAttribute="trailing" secondItem="uFg-BA-bm6" secondAttribute="trailing" constant="61.649999999999999" id="ePq-H4-uFq"/>
                            <constraint firstItem="Ewf-p0-hJa" firstAttribute="top" secondItem="Z08-3W-Rrp" secondAttribute="top" id="hOo-AG-K1Y"/>
                            <constraint firstItem="C9y-L0-ZAX" firstAttribute="leading" secondItem="865-5Y-cPJ" secondAttribute="leading" constant="9" id="zbS-fy-7qw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dM8-tZ-9Lf"/>
                    <connections>
                        <outlet property="albumBackgroundView" destination="uFg-BA-bm6" id="M0k-3n-P7i"/>
                        <outlet property="albumLabel" destination="Cja-qx-YCc" id="lzB-oh-K6J"/>
                        <outlet property="albumPoopupTitleLabel" destination="kW0-GB-Ref" id="9uD-X2-1Qv"/>
                        <outlet property="albumPopupBackgroundView" destination="jgP-5j-Jrf" id="P4u-tB-y38"/>
                        <outlet property="albumPopupBoxTopBarView" destination="Cji-My-LgT" id="aFU-kF-hUd"/>
                        <outlet property="albumPopupBoxView" destination="dW6-5E-ucJ" id="z33-zm-9eD"/>
                        <outlet property="albumPopupDescriptionLabel" destination="vH6-3T-UxC" id="tt0-3Y-1PR"/>
                        <outlet property="albumPopupImageView" destination="fpA-Wb-e1d" id="owh-BO-oix"/>
                        <outlet property="albumTableView" destination="5WO-IS-J9X" id="Hv9-gj-XqY"/>
                        <outlet property="designTableView" destination="C9y-L0-ZAX" id="6he-XG-Iie"/>
                        <outlet property="pageButton1" destination="X9G-7s-srM" id="KKu-jY-q9W"/>
                        <outlet property="pageButton2" destination="Xsh-FE-9AM" id="NsT-t2-bqN"/>
                        <outlet property="pageButton3" destination="PAi-5y-0Ag" id="Ity-ZS-F8s"/>
                        <outlet property="pageButton4" destination="cB8-fs-BLc" id="Q09-xI-PEv"/>
                        <outlet property="pageButton5" destination="qW0-0G-g54" id="m3O-DW-JLI"/>
                        <outletCollection property="pageButtons" destination="X9G-7s-srM" collectionClass="NSMutableArray" id="h1k-Kl-3sX"/>
                        <outletCollection property="pageButtons" destination="Xsh-FE-9AM" collectionClass="NSMutableArray" id="LcM-hr-y5c"/>
                        <outletCollection property="pageButtons" destination="PAi-5y-0Ag" collectionClass="NSMutableArray" id="2P5-3F-RRD"/>
                        <outletCollection property="pageButtons" destination="cB8-fs-BLc" collectionClass="NSMutableArray" id="xE6-2S-mma"/>
                        <outletCollection property="pageButtons" destination="qW0-0G-g54" collectionClass="NSMutableArray" id="rWb-Bh-HDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHj-NQ-eJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jgP-5j-Jrf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-5E-ucJ">
                            <rect key="frame" x="17" y="231" width="380" height="434"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-My-LgT">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-GB-Ref">
                                            <rect key="frame" x="53" y="20" width="274" height="28"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="24"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inM-dA-GdA">
                                            <rect key="frame" x="338" y="24" width="20.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20.5" id="XOZ-Bu-X2l"/>
                                                <constraint firstAttribute="height" constant="20.5" id="Zoa-dL-wc4"/>
                                            </constraints>
                                            <state key="normal" image="black thin X icon"/>
                                            <connections>
                                                <action selector="popupExitButton:" destination="3hc-nX-2QN" eventType="touchUpInside" id="jbO-Gn-4uK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.61568627450980395" green="0.70980392156862748" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kW0-GB-Ref" secondAttribute="bottom" constant="18" id="1jj-uZ-elJ"/>
                                        <constraint firstAttribute="trailing" secondItem="inM-dA-GdA" secondAttribute="trailing" constant="21.27" id="33c-Up-bhs"/>
                                        <constraint firstItem="inM-dA-GdA" firstAttribute="centerY" secondItem="Cji-My-LgT" secondAttribute="centerY" constant="1.1499999999999999" id="E1r-08-fRt"/>
                                        <constraint firstItem="kW0-GB-Ref" firstAttribute="leading" secondItem="Cji-My-LgT" secondAttribute="leading" constant="53" id="SdS-qL-f8g"/>
                                        <constraint firstItem="kW0-GB-Ref" firstAttribute="top" secondItem="Cji-My-LgT" secondAttribute="top" constant="20" id="iX2-4a-Aak"/>
                                        <constraint firstAttribute="trailing" secondItem="kW0-GB-Ref" secondAttribute="trailing" constant="53" id="lrJ-hp-wVW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-3T-UxC">
                                    <rect key="frame" x="33" y="372" width="314" height="16"/>
                                    <fontDescription key="fontDescription" name="GyeonggiBatangB" family="GyeonggiBatang" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-Wb-e1d">
                                    <rect key="frame" x="2" y="66" width="376" height="266"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fpA-Wb-e1d" secondAttribute="height" multiplier="242:171" id="MbM-2y-3mq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cji-My-LgT" secondAttribute="trailing" id="3B4-W1-SKF"/>
                                <constraint firstAttribute="trailing" secondItem="fpA-Wb-e1d" secondAttribute="trailing" constant="2" id="DO6-1b-bhb"/>
                                <constraint firstItem="fpA-Wb-e1d" firstAttribute="top" secondItem="Cji-My-LgT" secondAttribute="bottom" id="LF2-BX-CZq"/>
                                <constraint firstItem="Cji-My-LgT" firstAttribute="top" secondItem="dW6-5E-ucJ" secondAttribute="top" id="MtQ-Ch-YZc"/>
                                <constraint firstAttribute="trailing" secondItem="vH6-3T-UxC" secondAttribute="trailing" constant="33" id="RSL-5Q-C6R"/>
                                <constraint firstItem="fpA-Wb-e1d" firstAttribute="leading" secondItem="dW6-5E-ucJ" secondAttribute="leading" constant="2" id="UOh-nb-HA4"/>
                                <constraint firstAttribute="bottom" secondItem="vH6-3T-UxC" secondAttribute="bottom" constant="46" id="a2P-8Y-OFo"/>
                                <constraint firstItem="Cji-My-LgT" firstAttribute="leading" secondItem="dW6-5E-ucJ" secondAttribute="leading" id="ate-yr-pQD"/>
                                <constraint firstItem="vH6-3T-UxC" firstAttribute="leading" secondItem="dW6-5E-ucJ" secondAttribute="leading" constant="33" id="tZS-YV-wqw"/>
                                <constraint firstItem="vH6-3T-UxC" firstAttribute="top" secondItem="fpA-Wb-e1d" secondAttribute="bottom" constant="40" id="v2l-IO-CRX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Pc5-t0-4Z4"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dW6-5E-ucJ" firstAttribute="leading" secondItem="Pc5-t0-4Z4" secondAttribute="leading" constant="17" id="Xym-rw-DpT"/>
                        <constraint firstItem="dW6-5E-ucJ" firstAttribute="centerY" secondItem="jgP-5j-Jrf" secondAttribute="centerY" id="nF7-E8-3TM"/>
                        <constraint firstItem="Pc5-t0-4Z4" firstAttribute="trailing" secondItem="dW6-5E-ucJ" secondAttribute="trailing" constant="17" id="pH9-Vc-mpU"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3669.5652173913045" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="black thin X icon" width="254.5" height="254.5"/>
        <image name="lock icon" width="387.5" height="447"/>
        <image name="note ring image" width="608.5" height="315.5"/>
        <image name="white thick X" width="306" height="306.5"/>
    </resources>
</document>
