<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCell1" id="xag-iq-b5W" customClass="TutorialCell1" customModule="FunhiPrototype2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="753"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pyl-AE-hzn">
                <rect key="frame" x="0.0" y="0.0" width="562" height="753"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59U-1j-FlX">
                        <rect key="frame" x="0.0" y="0.0" width="562" height="753"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-G0-snW">
                                <rect key="frame" x="124.5" y="17" width="313" height="589"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OXY-G0-snW" secondAttribute="height" multiplier="275:517" id="5I9-GV-Eyw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-5l-4h5">
                                <rect key="frame" x="16" y="641" width="530" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n0i-iX-G1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7RK-5l-4h5" firstAttribute="top" secondItem="OXY-G0-snW" secondAttribute="bottom" constant="35" id="0Ws-tZ-CUg"/>
                            <constraint firstAttribute="trailing" secondItem="7RK-5l-4h5" secondAttribute="trailing" constant="16" id="Dcr-jU-Jbt"/>
                            <constraint firstItem="7RK-5l-4h5" firstAttribute="leading" secondItem="59U-1j-FlX" secondAttribute="leading" constant="16" id="UxS-L7-ipj"/>
                            <constraint firstAttribute="bottom" secondItem="7RK-5l-4h5" secondAttribute="bottom" constant="12" id="bsa-mD-Rt7"/>
                            <constraint firstItem="OXY-G0-snW" firstAttribute="top" secondItem="59U-1j-FlX" secondAttribute="top" constant="17" id="c1X-Yi-nhb"/>
                            <constraint firstItem="OXY-G0-snW" firstAttribute="centerX" secondItem="59U-1j-FlX" secondAttribute="centerX" id="vQd-5d-tst"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="59U-1j-FlX" firstAttribute="leading" secondItem="Pyl-AE-hzn" secondAttribute="leading" id="9Eu-HT-k0h"/>
                    <constraint firstAttribute="bottom" secondItem="59U-1j-FlX" secondAttribute="bottom" id="Lah-OW-xkN"/>
                    <constraint firstAttribute="trailing" secondItem="59U-1j-FlX" secondAttribute="trailing" id="M3j-95-ewv"/>
                    <constraint firstItem="59U-1j-FlX" firstAttribute="top" secondItem="Pyl-AE-hzn" secondAttribute="top" id="SSv-vi-aGo"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="562" height="753"/>
            <connections>
                <outlet property="desc" destination="7RK-5l-4h5" id="zSm-sV-2jz"/>
                <outlet property="fillImage" destination="OXY-G0-snW" id="qmg-It-C4W"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="-148.99553571428569"/>
        </collectionViewCell>
    </objects>
</document>
