{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.2006617933511734,
                                            0,
                                            0.015821538865566254
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "70C3D488-A85C-4EB9-9CC8-D97CC1C182E9"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "75233313-BCB4-493E-90AA-716F494AADF2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "46DA260D-A3B8-4A63-B72E-92A1E209E93D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "9618B368-FD90-41E1-BD1D-C7B826AAB470",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "70C3D488-A85C-4EB9-9CC8-D97CC1C182E9"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "95E59AD0-C539-4496-95C7-6C8E9B5BF341",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.10684859752655029,
                                            0,
                                            0.20297147333621979
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "2CF8485A-F88F-4BE7-9922-1E1D8EF0918C"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "F754405D-7EB2-4D68-A54E-2033559B0AC6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "695CC562-37B6-4111-9632-AF359ABAE67C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "B4716A49-F885-4DC6-8098-574ADA4A0E9F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 4",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "2CF8485A-F88F-4BE7-9922-1E1D8EF0918C"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "0360D319-2D92-407F-87A4-DB0FD3DB10EF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.13331705331802368,
                                            0,
                                            0.1354508250951767
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "505C6A08-64B2-4CCC-BB29-83BCCB78A04E"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "9ED8AEE9-E902-421A-A90A-48A2B60B1F11",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2E565209-2B02-4F85-9890-4B3A8E8665D3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "AE995822-50B1-419C-8A12-C02AA24C801C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 5",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "505C6A08-64B2-4CCC-BB29-83BCCB78A04E"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "99198CE8-EFE5-4E95-83B7-112F5A530EEB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.15824487805366516,
                                            0,
                                            -0.17352437973022461
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "CE34007C-19C3-4846-B19D-054A56AB95D7"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "75E98F11-F486-4D53-8C75-2B405E8D8E9C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5B4AE3DE-FE6C-4AAC-9E87-CDAD921DE819",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "5C840C21-003F-4E4A-BB3A-2B3954C169E1",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 6",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "CE34007C-19C3-4846-B19D-054A56AB95D7"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "E2F5F675-F87C-4502-992A-FFE9A66981F0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.083364352583885193,
                                            0,
                                            -0.16206784546375275
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "F190252A-756D-47D4-9097-D28DB867EFA3"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "5AE00F5E-A745-469B-A241-6E47FA7FC6C8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4CBB1AB5-2E86-4A27-BB18-84101F255C29",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.52941179275512695,
                        0.61960786581039429,
                        1
                      ],
                      "identifier" : "ABF62DDD-5277-47B5-9730-A722BBF43DB1",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 7",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "F190252A-756D-47D4-9097-D28DB867EFA3"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C297A7A0-4C95-4833-A0BB-6E47C3B7F655",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.19610713422298431,
                                            0,
                                            0.0033287839032709599
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0B4D1470-0343-4118-B78D-EAB7153102A7"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "0248F498-AB3B-4E94-B91C-5BCC248D560E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3C627CCD-04E6-4246-BB10-D24E7E38020C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.50196081399917603,
                        0.52549022436141968,
                        1
                      ],
                      "identifier" : "E3D28885-AA57-48DB-AF74-1B326D9525AF",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 8",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "0B4D1470-0343-4118-B78D-EAB7153102A7"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "2996A2A7-7C20-4F32-8A70-6B6E81CD80D0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "571FBDC2-FE9F-491C-9DD2-ADEC9209B41E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0D14D2AC-AF6A-452D-B551-E0A69D44176E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Sake Bottle"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "95ACB7AF-F7DF-40BD-ACD6-24B44F49C77D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SakeBottle.bdf995f2-9ff2-4c71-a452-700629c837bc",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "301BE255-5527-4478-8D2A-9472EFE4E34F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.012119973078370094,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "2A774DC1-1292-43DF-9028-96759BBD05DD" : null,
                  "02CD02F5-9583-41DE-BAD9-529E25BBD2DE" : null,
                  "2EBC8A29-8DE1-44E3-A717-81C4929EAFCF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Large Bush"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0F1545FE-8DE3-4AEF-91DE-1730FFE518BA"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.LargeBush.ea707a3a-c821-46d8-bb61-510725e6576d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2CF8485A-F88F-4BE7-9922-1E1D8EF0918C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.755073070526123,
                        0,
                        0,
                        0,
                        0,
                        1.755073070526123,
                        0,
                        0,
                        0,
                        0,
                        1.755073070526123,
                        0,
                        -0.034103110432624817,
                        0,
                        0.10716027021408081,
                        1
                      ]
                    }
                  },
                  "3CEE2AE6-8F4A-41BE-838B-9987DFAB47D9" : null,
                  "5BC35085-CB87-4FFD-A6F5-D8803ADB974C" : null,
                  "6DDCB17E-351A-4189-B988-071C084A105B" : null,
                  "32B9C95A-20BF-42BD-9CFE-7D5BE5328014" : null,
                  "91D2A4DB-BDDE-4CA0-A591-4CCCC10DB1A4" : null,
                  "0646C471-7ECC-4815-A492-FFCA41270511" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Small Bush"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2CE17738-1A59-4088-91FE-2E0B7BA17D37"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SmallBush.351a458f-6b89-45af-b646-ff7d0dfd9a69",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "70C3D488-A85C-4EB9-9CC8-D97CC1C182E9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.5930819511413574,
                        0,
                        0,
                        0,
                        0,
                        3.5930819511413574,
                        0,
                        0,
                        0,
                        0,
                        3.5930819511413574,
                        0,
                        -0.12049363553524017,
                        0,
                        0.015821538865566254,
                        1
                      ]
                    }
                  },
                  "868DD543-DFBF-443A-86B3-00C92BCFD22E" : null,
                  "950ED396-6A6D-44CA-B4FE-A40739D54163" : null,
                  "4370AFEF-162A-4A5A-91D6-DE6106770588" : null,
                  "9098A085-2B66-463A-9BE3-BEDDDA388B25" : null,
                  "AE9C9D0E-765D-4887-B1C4-4ABE61FAD36A" : null,
                  "B08EADF2-E909-4A7D-ADB3-9FC96467C39E" : null,
                  "B7957AA8-B9BA-44E9-981E-A276D49E4291" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Large Bush"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B575AE83-FB58-4BB5-B7D7-53137432CC87"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.LargeBush.ea707a3a-c821-46d8-bb61-510725e6576d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F190252A-756D-47D4-9097-D28DB867EFA3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.6326237916946411,
                        0,
                        0,
                        0,
                        0,
                        1.6326237916946411,
                        0,
                        0,
                        0,
                        0,
                        1.6326237916946411,
                        0,
                        -0.025758575648069382,
                        0,
                        -0.09379914402961731,
                        1
                      ]
                    }
                  },
                  "C430D771-3B2C-4AAB-8EA4-387D05CC9204" : null,
                  "Cube" : null,
                  "DB6ED871-9B74-4244-99FB-54B57A87A2F1" : null,
                  "DBD62DB4-57DA-48E2-A847-04FB1388B376" : null,
                  "DC122D15-592E-4C5F-BDBD-DA2BEA3929FA" : null,
                  "E977319D-9C68-4750-B6E9-001A7D09C033" : null,
                  "EC5224B6-A08D-4CC9-B8DE-2D06F2D2E622" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Small Bush"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EC6F131D-6EE8-451B-AB4B-302231EC1FC6"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SmallBush.351a458f-6b89-45af-b646-ff7d0dfd9a69",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "505C6A08-64B2-4CCC-BB29-83BCCB78A04E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.7529251575469971,
                        0,
                        0,
                        0,
                        0,
                        3.7529251575469971,
                        0,
                        0,
                        0,
                        0,
                        3.7529251575469971,
                        0,
                        0.12501220405101776,
                        0,
                        0.016073960810899734,
                        1
                      ]
                    }
                  },
                  "F0FCB387-306C-40EE-B2A9-181E452852C5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Large Bush"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A1ED3A0C-B972-40C5-BF28-0F54549831F8"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.LargeBush.ea707a3a-c821-46d8-bb61-510725e6576d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CE34007C-19C3-4846-B19D-054A56AB95D7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5181496143341064,
                        0,
                        0,
                        0,
                        0,
                        1.5181496143341064,
                        0,
                        0,
                        0,
                        0,
                        1.5181496143341064,
                        0,
                        0.082560539245605469,
                        0,
                        -0.042566802352666855,
                        1
                      ]
                    }
                  },
                  "F5E3AD7F-7726-40F2-9DD5-D035CB1BFB81" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Large Bush"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0FB2205A-6F70-4652-814D-B2FADDC7DF04"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.LargeBush.ea707a3a-c821-46d8-bb61-510725e6576d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0B4D1470-0343-4118-B78D-EAB7153102A7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.755073070526123,
                        0,
                        0,
                        0,
                        0,
                        1.755073070526123,
                        0,
                        0,
                        0,
                        0,
                        1.755073070526123,
                        0,
                        -0.0037104189395904541,
                        0.11446835100650787,
                        0.0033287839032709599,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "장면",
              "viewTransform" : {
                "cameraTransform" : [
                  0.6380952000617981,
                  1.4901162970204496e-08,
                  -0.76995754241943359,
                  0,
                  -0.40737450122833252,
                  0.84856760501861572,
                  -0.33760783076286316,
                  0,
                  0.65336096286773682,
                  0.52908682823181152,
                  0.54146701097488403,
                  0,
                  1.4600865840911865,
                  0.97612762451171875,
                  0.38199895620346069,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}