<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckPointHeaderFooterView" customModule="FunhiPrototype2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start here icon" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-wJ-loX">
                    <rect key="frame" x="3" y="10" width="11.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="04t-oV-TYt"/>
                        <constraint firstAttribute="width" constant="11.300000000000001" id="fUr-cV-mUW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-Hu-kFJ">
                    <rect key="frame" x="21" y="10" width="373" height="14.5"/>
                    <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="13"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iM4-Hu-kFJ" secondAttribute="trailing" constant="20" id="4aE-Kw-HGE"/>
                <constraint firstAttribute="trailing" secondItem="iM4-Hu-kFJ" secondAttribute="trailing" constant="20" symbolic="YES" id="8MA-36-ToI"/>
                <constraint firstItem="NQR-wJ-loX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="BdP-yd-n57"/>
                <constraint firstItem="iM4-Hu-kFJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="X1J-WD-AdC"/>
                <constraint firstItem="iM4-Hu-kFJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="b7I-yo-zKA"/>
                <constraint firstItem="NQR-wJ-loX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eL1-3C-byD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionImageView" destination="NQR-wJ-loX" id="Zzt-lB-ErX"/>
                <outlet property="sectionLabel" destination="iM4-Hu-kFJ" id="Myk-oo-QAd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="start here icon" width="402.5" height="488.5"/>
    </resources>
</document>
