<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHh-gU-bDL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NEXON Lv2 Gothic Bold.ttf">
            <string>NEXONLv2GothicBold</string>
        </array>
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NotoSansCJKkr-Black.otf">
            <string>NotoSansCJKkr-Black</string>
        </array>
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
        <array key="SpoqaHanSansNeo-Light.ttf">
            <string>SpoqaHanSansNeo-Light</string>
        </array>
        <array key="나눔손글씨 할아버지의나눔.ttf">
            <string>NanumHarABeoJiEuiNaNum</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeView-->
        <scene sceneID="uE0-uL-PrC">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="XzB-wJ-Fle" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lzU-ac-JJ9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psm-40-Y1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-350"/>
        </scene>
        <!--Title Cover View Controller-->
        <scene sceneID="xOp-Fo-9Fz">
            <objects>
                <viewController storyboardIdentifier="coverView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kJc-iQ-Szc" customClass="TitleCoverViewController" customModule="FunhiPrototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnq-0k-G5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover image" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-zE-Umf">
                                <rect key="frame" x="0.0" y="-1" width="414" height="898"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-AN-iqx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="kJc-iQ-Szc" eventType="touchUpInside" id="Xz9-Hi-MmH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭하여 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-86-mCc">
                                <rect key="frame" x="159.5" y="780" width="95" height="18"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Light" family="Spoqa Han Sans Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipM-go-sY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPZ-zE-Umf" firstAttribute="trailing" secondItem="ipM-go-sY9" secondAttribute="trailing" id="0Bb-VU-5BE"/>
                            <constraint firstItem="S4R-AN-iqx" firstAttribute="trailing" secondItem="ipM-go-sY9" secondAttribute="trailing" id="4cS-sV-6Vo"/>
                            <constraint firstItem="S4R-AN-iqx" firstAttribute="top" secondItem="Dnq-0k-G5u" secondAttribute="top" id="65Y-jj-Ra6"/>
                            <constraint firstItem="GPZ-zE-Umf" firstAttribute="leading" secondItem="ipM-go-sY9" secondAttribute="leading" id="Eb3-bS-ujG"/>
                            <constraint firstItem="S4R-AN-iqx" firstAttribute="leading" secondItem="ipM-go-sY9" secondAttribute="leading" id="Jnn-fY-qbN"/>
                            <constraint firstAttribute="bottom" secondItem="S4R-AN-iqx" secondAttribute="bottom" id="Qw1-QT-yF6"/>
                            <constraint firstAttribute="bottom" secondItem="GPZ-zE-Umf" secondAttribute="bottom" constant="-1" id="RMd-Jd-oNo"/>
                            <constraint firstItem="cdZ-86-mCc" firstAttribute="centerX" secondItem="Dnq-0k-G5u" secondAttribute="centerX" id="dAu-jI-LzQ"/>
                            <constraint firstItem="GPZ-zE-Umf" firstAttribute="top" secondItem="Dnq-0k-G5u" secondAttribute="top" constant="-1" id="eaR-6O-lDk"/>
                            <constraint firstAttribute="bottom" secondItem="cdZ-86-mCc" secondAttribute="bottom" constant="98" id="wZA-Xa-oLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LhN-MK-Amx"/>
                    <connections>
                        <outlet property="startButton" destination="S4R-AN-iqx" id="r3Y-X9-OrS"/>
                        <outlet property="testLabel" destination="cdZ-86-mCc" id="oCn-Ia-1cy"/>
                        <segue destination="LDT-1T-9Vm" kind="show" identifier="goToSelectSelectSegue" animates="NO" id="mpB-tq-3CW"/>
                        <segue destination="wpo-Yq-ikf" kind="show" identifier="fromCoverToChapterCover" animates="NO" id="Wab-dm-ahv"/>
                        <segue destination="XzB-wJ-Fle" kind="show" identifier="fromCoverToHomeSegue" id="h7F-f9-L29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g3-of-CNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="75.669642857142847"/>
        </scene>
        <!--Select Stage View Controller-->
        <scene sceneID="3dQ-li-Dim">
            <objects>
                <viewController storyboardIdentifier="selectStage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDT-1T-9Vm" customClass="SelectStageViewController" customModule="FunhiPrototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au9-e4-qS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case backgroud_test" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-b9-S96">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-dg-W57" userLabel="popup">
                                <rect key="frame" x="46" y="246" width="322" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-cm-FPd">
                                        <rect key="frame" x="126" y="13" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-e2-ued">
                                        <rect key="frame" x="281" y="14" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="L6L-Zk-TUZ"/>
                                            <constraint firstAttribute="width" constant="28" id="lNh-yf-CK9"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-ae-7nC">
                                        <rect key="frame" x="0.0" y="46.5" width="322" height="3"/>
                                        <color key="backgroundColor" red="0.25554940100000001" green="0.32117041950000003" blue="0.34510216119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ilm-xq-JhT"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1592map" translatesAutoresizingMaskIntoConstraints="NO" id="JER-bJ-zdr">
                                        <rect key="frame" x="33" y="63.5" width="263" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="0GA-x6-NDe"/>
                                            <constraint firstAttribute="height" constant="134" id="CKD-lz-oUH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기서는 이러한 일 있었음." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-a3-3BX">
                                        <rect key="frame" x="27" y="213.5" width="268" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="bZ4-pc-ebP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-P7-LKq">
                                        <rect key="frame" x="24" y="343" width="276" height="41"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="4Sy-DG-hHK"/>
                                            <constraint firstAttribute="width" constant="276" id="SD8-u5-Nxi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="여기서 시작하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="6qe-is-w4y"/>
                                    <constraint firstItem="hq0-e2-ued" firstAttribute="top" secondItem="vnB-dg-W57" secondAttribute="top" constant="14" id="7lh-7X-x4i"/>
                                    <constraint firstAttribute="trailing" secondItem="GEv-P7-LKq" secondAttribute="trailing" constant="22" id="7sl-Ab-jLG"/>
                                    <constraint firstItem="bEm-a3-3BX" firstAttribute="top" secondItem="JER-bJ-zdr" secondAttribute="bottom" constant="16" id="Ajp-Xl-ods"/>
                                    <constraint firstItem="GEv-P7-LKq" firstAttribute="leading" secondItem="vnB-dg-W57" secondAttribute="leading" constant="24" id="DrE-AW-kT7"/>
                                    <constraint firstAttribute="height" constant="405" id="GBB-2B-7CZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bEm-a3-3BX" secondAttribute="trailing" constant="27" id="HSc-T6-daF"/>
                                    <constraint firstAttribute="trailing" secondItem="hq0-e2-ued" secondAttribute="trailing" constant="13" id="IHQ-cB-7sr"/>
                                    <constraint firstItem="3xb-cm-FPd" firstAttribute="leading" secondItem="vnB-dg-W57" secondAttribute="leading" constant="126" id="LAR-OS-z9H"/>
                                    <constraint firstAttribute="trailing" secondItem="ltG-ae-7nC" secondAttribute="trailing" id="Un2-GF-stV"/>
                                    <constraint firstItem="JER-bJ-zdr" firstAttribute="leading" secondItem="vnB-dg-W57" secondAttribute="leading" constant="33" id="W3d-Vt-rtR"/>
                                    <constraint firstAttribute="bottom" secondItem="GEv-P7-LKq" secondAttribute="bottom" constant="21" id="g55-90-nr7"/>
                                    <constraint firstItem="bEm-a3-3BX" firstAttribute="leading" secondItem="vnB-dg-W57" secondAttribute="leading" constant="27" id="k7x-1E-YL8"/>
                                    <constraint firstItem="JER-bJ-zdr" firstAttribute="top" secondItem="ltG-ae-7nC" secondAttribute="bottom" constant="14" id="nCX-Kg-Cli"/>
                                    <constraint firstAttribute="trailing" secondItem="JER-bJ-zdr" secondAttribute="trailing" constant="26" id="oQ6-vj-ewA"/>
                                    <constraint firstItem="ltG-ae-7nC" firstAttribute="leading" secondItem="vnB-dg-W57" secondAttribute="leading" id="pWu-9n-YCk"/>
                                    <constraint firstItem="ltG-ae-7nC" firstAttribute="top" secondItem="3xb-cm-FPd" secondAttribute="bottom" constant="13" id="saE-xK-dhz"/>
                                    <constraint firstItem="3xb-cm-FPd" firstAttribute="top" secondItem="vnB-dg-W57" secondAttribute="top" constant="13" id="sb5-Xj-0ko"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어느 시대로 떠나겠는가?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-y1-Lfq">
                                <rect key="frame" x="31" y="62.5" width="352" height="56.5"/>
                                <fontDescription key="fontDescription" name="NanumHarABeoJiEuiNaNum" family="나눔손글씨 할아버지의나눔" pointSize="49"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-FS-lb9">
                                <rect key="frame" x="40" y="129" width="334" height="767"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectStageTableViewCell" rowHeight="147" id="GEw-W9-AXL" customClass="SelectStageTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="334" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEw-W9-AXL" id="vKY-oa-j0b">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-50-JeQ">
                                                    <rect key="frame" x="0.0" y="5.5" width="334" height="136"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51e-ae-UDf">
                                                            <rect key="frame" x="5" y="0.0" width="324" height="125.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changdeokgung image sample" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-G6-znz">
                                                                    <rect key="frame" x="143" y="14" width="176" height="93"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-qm-qBN">
                                                                    <rect key="frame" x="302" y="0.0" width="22" height="22"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-mu-yof">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Yp6-mu-yof" firstAttribute="top" secondItem="DkL-qm-qBN" secondAttribute="top" id="4O7-QY-WCf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Yp6-mu-yof" secondAttribute="bottom" id="IAo-ea-YQv"/>
                                                                        <constraint firstAttribute="width" secondItem="DkL-qm-qBN" secondAttribute="height" multiplier="1:1" id="UQU-N3-0tv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Yp6-mu-yof" secondAttribute="trailing" id="lkN-hS-dG9"/>
                                                                        <constraint firstAttribute="height" constant="22" id="nlz-o7-Tn9"/>
                                                                        <constraint firstItem="Yp6-mu-yof" firstAttribute="leading" secondItem="DkL-qm-qBN" secondAttribute="leading" id="zX6-pq-dYw"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-dQ-h7l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="125.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-4k-XPA">
                                                                            <rect key="frame" x="0.0" y="32" width="23" height="1.5"/>
                                                                            <color key="backgroundColor" red="0.41960784313725491" green="0.49803921568627452" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1.5" id="5Dx-Rq-RHl"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-17-W3Q">
                                                                            <rect key="frame" x="0.0" y="91.5" width="23" height="1.5"/>
                                                                            <color key="backgroundColor" red="0.41960784313725491" green="0.49803921568627452" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1.5" id="oxg-ls-BhF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-H5-814">
                                                                            <rect key="frame" x="0.0" y="62" width="23" height="1.5"/>
                                                                            <color key="backgroundColor" red="0.41960784313725491" green="0.49803921568627452" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1.5" id="9mS-Ke-nnd"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.56470588235294117" green="0.63921568627450975" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lMg-H5-814" firstAttribute="leading" secondItem="hdT-dQ-h7l" secondAttribute="leading" id="6TW-zY-13I"/>
                                                                        <constraint firstItem="oZS-4k-XPA" firstAttribute="top" secondItem="hdT-dQ-h7l" secondAttribute="top" constant="32" id="6fJ-TJ-hWS"/>
                                                                        <constraint firstItem="vLJ-17-W3Q" firstAttribute="leading" secondItem="hdT-dQ-h7l" secondAttribute="leading" id="Huk-fW-dhB"/>
                                                                        <constraint firstItem="vLJ-17-W3Q" firstAttribute="top" secondItem="lMg-H5-814" secondAttribute="bottom" constant="28" id="Lmr-OP-9pD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oZS-4k-XPA" secondAttribute="trailing" id="dcg-9r-1PJ"/>
                                                                        <constraint firstItem="lMg-H5-814" firstAttribute="centerY" secondItem="hdT-dQ-h7l" secondAttribute="centerY" id="gLo-Qo-bWa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lMg-H5-814" secondAttribute="trailing" id="hb7-AN-dJv"/>
                                                                        <constraint firstAttribute="width" constant="23" id="lJi-z6-9gG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vLJ-17-W3Q" secondAttribute="trailing" id="lou-Hd-QPX"/>
                                                                        <constraint firstItem="oZS-4k-XPA" firstAttribute="leading" secondItem="hdT-dQ-h7l" secondAttribute="leading" id="u4F-Pg-J7k"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-Ho-YWZ">
                                                                    <rect key="frame" x="38" y="37.5" width="80" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-Fz-VWX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="27.5"/>
                                                                            <fontDescription key="fontDescription" name="NEXONLv2GothicBold" family="NEXON Lv2 Gothic" pointSize="24"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-m8-8qY">
                                                                            <rect key="frame" x="0.0" y="33.5" width="80" height="17"/>
                                                                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="sOh-O7-ToH"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-km-EBC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="125"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock icon" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-1p-qbg">
                                                                            <rect key="frame" x="148" y="37" width="38.5" height="51"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="38.5" id="kgl-bX-I9X"/>
                                                                                <constraint firstAttribute="height" constant="51" id="qbz-BD-BY0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jPH-1p-qbg" firstAttribute="centerY" secondItem="7fn-km-EBC" secondAttribute="centerY" id="hG9-MO-VmD"/>
                                                                        <constraint firstItem="jPH-1p-qbg" firstAttribute="centerX" secondItem="7fn-km-EBC" secondAttribute="centerX" id="jgP-zZ-XlF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.70980392156862748" green="0.77647058823529413" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="7fn-km-EBC" firstAttribute="top" secondItem="51e-ae-UDf" secondAttribute="top" id="3dD-Gh-Ypd"/>
                                                                <constraint firstItem="kg3-G6-znz" firstAttribute="leading" secondItem="1UV-Ho-YWZ" secondAttribute="trailing" constant="25" id="4bu-9J-3Zf"/>
                                                                <constraint firstItem="7fn-km-EBC" firstAttribute="leading" secondItem="51e-ae-UDf" secondAttribute="leading" id="8Ry-mo-8Bj"/>
                                                                <constraint firstItem="hdT-dQ-h7l" firstAttribute="leading" secondItem="51e-ae-UDf" secondAttribute="leading" id="GRt-2m-gZT"/>
                                                                <constraint firstAttribute="trailing" secondItem="kg3-G6-znz" secondAttribute="trailing" constant="5" id="QAT-4D-ffI"/>
                                                                <constraint firstItem="hdT-dQ-h7l" firstAttribute="top" secondItem="51e-ae-UDf" secondAttribute="top" id="QKe-XE-5fk"/>
                                                                <constraint firstAttribute="bottom" secondItem="kg3-G6-znz" secondAttribute="bottom" constant="18.600000000000001" id="YkH-7B-3ES"/>
                                                                <constraint firstItem="1UV-Ho-YWZ" firstAttribute="leading" secondItem="hdT-dQ-h7l" secondAttribute="trailing" constant="15" id="a8A-ry-I5a"/>
                                                                <constraint firstAttribute="trailing" secondItem="DkL-qm-qBN" secondAttribute="trailing" id="dwk-YU-82d"/>
                                                                <constraint firstItem="DkL-qm-qBN" firstAttribute="top" secondItem="51e-ae-UDf" secondAttribute="top" id="e8D-Ks-SBb"/>
                                                                <constraint firstItem="kg3-G6-znz" firstAttribute="top" secondItem="51e-ae-UDf" secondAttribute="top" constant="14" id="f1O-LQ-uwr"/>
                                                                <constraint firstAttribute="bottom" secondItem="7fn-km-EBC" secondAttribute="bottom" id="fUM-dU-p4b"/>
                                                                <constraint firstAttribute="trailing" secondItem="7fn-km-EBC" secondAttribute="trailing" id="lCy-24-IJ4"/>
                                                                <constraint firstItem="1UV-Ho-YWZ" firstAttribute="centerY" secondItem="51e-ae-UDf" secondAttribute="centerY" id="oak-lO-COY"/>
                                                                <constraint firstAttribute="bottom" secondItem="hdT-dQ-h7l" secondAttribute="bottom" id="pAR-2J-GH5"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="7fn-km-EBC"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41960784313725491" green="0.49803921568627452" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="51e-ae-UDf" secondAttribute="trailing" constant="5" id="2my-wc-aLp"/>
                                                        <constraint firstItem="51e-ae-UDf" firstAttribute="leading" secondItem="gpA-50-JeQ" secondAttribute="leading" constant="5" id="Agv-3f-yfR"/>
                                                        <constraint firstItem="51e-ae-UDf" firstAttribute="top" secondItem="gpA-50-JeQ" secondAttribute="top" id="GUM-1t-RTa"/>
                                                        <constraint firstAttribute="bottom" secondItem="51e-ae-UDf" secondAttribute="bottom" constant="10.5" id="yFl-46-hrP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpA-50-JeQ" firstAttribute="top" secondItem="vKY-oa-j0b" secondAttribute="top" constant="5.5" id="P47-oq-CWt"/>
                                                <constraint firstItem="gpA-50-JeQ" firstAttribute="leading" secondItem="vKY-oa-j0b" secondAttribute="leading" id="UX0-pV-cmd"/>
                                                <constraint firstAttribute="trailing" secondItem="gpA-50-JeQ" secondAttribute="trailing" id="lUK-BV-ILr"/>
                                                <constraint firstAttribute="bottom" secondItem="gpA-50-JeQ" secondAttribute="bottom" constant="5.5" id="o3t-0f-ah2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackground" destination="51e-ae-UDf" id="q8b-Y0-Yob"/>
                                            <outlet property="checkBox" destination="DkL-qm-qBN" id="wnj-hn-xOY"/>
                                            <outlet property="checkImageView" destination="Yp6-mu-yof" id="KcZ-fg-UmM"/>
                                            <outlet property="episodePlace" destination="LMN-m8-8qY" id="WfU-vs-ovx"/>
                                            <outlet property="episodePlaceImage" destination="kg3-G6-znz" id="Mcb-OL-lYf"/>
                                            <outlet property="episodeYear" destination="0LG-Fz-VWX" id="L6c-Ig-ksy"/>
                                            <outlet property="leftBox" destination="hdT-dQ-h7l" id="LQf-Vg-LIS"/>
                                            <outlet property="lockedView" destination="7fn-km-EBC" id="iux-Ue-Cjs"/>
                                            <outlet property="shadowView" destination="gpA-50-JeQ" id="nCU-xE-349"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXR-Gf-svZ"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.88235294117647056" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vnB-dg-W57" firstAttribute="top" secondItem="au9-e4-qS0" secondAttribute="topMargin" constant="202" id="ACk-1K-HAE"/>
                            <constraint firstItem="vnB-dg-W57" firstAttribute="leading" secondItem="gXR-Gf-svZ" secondAttribute="leading" constant="46" id="Alc-Ol-YDf"/>
                            <constraint firstItem="gXR-Gf-svZ" firstAttribute="bottom" secondItem="vnB-dg-W57" secondAttribute="bottom" constant="211" id="Kub-Eh-lX2"/>
                            <constraint firstItem="Ylg-FS-lb9" firstAttribute="top" secondItem="9gO-y1-Lfq" secondAttribute="bottom" constant="10" id="REx-II-Fwx"/>
                            <constraint firstItem="lSF-b9-S96" firstAttribute="trailing" secondItem="gXR-Gf-svZ" secondAttribute="trailing" id="SHI-IE-wV6"/>
                            <constraint firstItem="Ylg-FS-lb9" firstAttribute="leading" secondItem="gXR-Gf-svZ" secondAttribute="leading" constant="40" id="Wnh-kk-vkf"/>
                            <constraint firstItem="lSF-b9-S96" firstAttribute="top" secondItem="au9-e4-qS0" secondAttribute="top" id="Zo1-eR-53t"/>
                            <constraint firstItem="gXR-Gf-svZ" firstAttribute="trailing" secondItem="Ylg-FS-lb9" secondAttribute="trailing" constant="40" id="a9h-q5-XTM"/>
                            <constraint firstAttribute="bottom" secondItem="lSF-b9-S96" secondAttribute="bottom" id="ig6-yE-wc1"/>
                            <constraint firstItem="gXR-Gf-svZ" firstAttribute="trailing" secondItem="vnB-dg-W57" secondAttribute="trailing" constant="46" id="iqy-iy-JuH"/>
                            <constraint firstAttribute="bottom" secondItem="Ylg-FS-lb9" secondAttribute="bottom" id="nfj-Je-r5U"/>
                            <constraint firstItem="9gO-y1-Lfq" firstAttribute="centerX" secondItem="au9-e4-qS0" secondAttribute="centerX" id="r5G-fR-pE9"/>
                            <constraint firstItem="9gO-y1-Lfq" firstAttribute="top" secondItem="gXR-Gf-svZ" secondAttribute="top" constant="18.5" id="tq4-qL-HAx"/>
                            <constraint firstItem="lSF-b9-S96" firstAttribute="leading" secondItem="gXR-Gf-svZ" secondAttribute="leading" id="ze6-oR-vxS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vnB-dg-W57"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u5d-G0-aC2"/>
                    <connections>
                        <outlet property="selectStageTableView" destination="Ylg-FS-lb9" id="iLA-FD-Y7s"/>
                        <outlet property="selectedPopup" destination="OvN-wG-Mkf" id="Oqa-jo-gy3"/>
                        <outlet property="selectedPopupBackground" destination="bwy-OW-O2f" id="bOe-De-HXP"/>
                        <outlet property="selectedPopupDescriptionLabel" destination="zWi-jC-ZbI" id="9XV-Kb-PCI"/>
                        <outlet property="selectedPopupPlaceImage" destination="WUj-zz-EO2" id="f9e-Bx-sXn"/>
                        <outlet property="selectedPopupStartButtonOutlet" destination="Lsc-oD-OCd" id="mPt-lo-UsX"/>
                        <outlet property="selectedPopupSupTitleLabel" destination="PMb-ej-lbE" id="KLc-uN-3El"/>
                        <outlet property="selectedPopupTopbar" destination="bhu-F1-JkX" id="qb9-3C-XRc"/>
                        <outlet property="selectedPopupYearLabel" destination="uaP-Qf-5NW" id="u4z-iT-5bQ"/>
                        <segue destination="wpo-Yq-ikf" kind="show" identifier="goToChapterCoverSegue" animates="NO" id="cgE-z7-gJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEX-4g-USo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bwy-OW-O2f">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="776"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-wG-Mkf">
                            <rect key="frame" x="42" y="208.5" width="327" height="359"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album icon" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-zz-EO2">
                                    <rect key="frame" x="38" y="149.5" width="251" height="121.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WUj-zz-EO2" secondAttribute="height" multiplier="263:127" id="FQA-uY-fw2"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJs-SL-imj">
                                    <rect key="frame" x="24" y="293" width="279" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-oD-OCd">
                                            <rect key="frame" x="2" y="0.0" width="275" height="42.5"/>
                                            <color key="backgroundColor" red="0.792156862745098" green="0.85882352941176465" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="여기서 시작하기">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectedPopupStartButton:" destination="LDT-1T-9Vm" eventType="touchUpInside" id="2zU-3a-hz3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44313725490196076" green="0.5607843137254902" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="E3J-cL-7cm"/>
                                        <constraint firstItem="Lsc-oD-OCd" firstAttribute="top" secondItem="SJs-SL-imj" secondAttribute="top" id="POT-mB-V6f"/>
                                        <constraint firstAttribute="trailing" secondItem="Lsc-oD-OCd" secondAttribute="trailing" constant="2" id="Zb0-3x-LHF"/>
                                        <constraint firstAttribute="bottom" secondItem="Lsc-oD-OCd" secondAttribute="bottom" constant="5.2000000000000002" id="iUR-zS-bzE"/>
                                        <constraint firstItem="Lsc-oD-OCd" firstAttribute="leading" secondItem="SJs-SL-imj" secondAttribute="leading" constant="2" id="lGc-Ma-j4w"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-F1-JkX">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="78"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-Ox-iZ6">
                                            <rect key="frame" x="287" y="28" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="68Z-M9-411"/>
                                                <constraint firstAttribute="width" secondItem="MLm-Ox-iZ6" secondAttribute="height" multiplier="1:1" id="Uan-cs-Kom"/>
                                            </constraints>
                                            <state key="normal">
                                                <imageReference key="image" image="X icon" symbolScale="large" renderingMode="original"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="selectedPopupExitButton:" destination="LDT-1T-9Vm" eventType="touchUpInside" id="wkh-12-NjH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-Qf-5NW">
                                            <rect key="frame" x="123.5" y="16" width="80.5" height="30.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-ej-lbE">
                                            <rect key="frame" x="140.5" y="49.5" width="46.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.070588235294117646" green="0.14901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uaP-Qf-5NW" firstAttribute="centerX" secondItem="bhu-F1-JkX" secondAttribute="centerX" id="9It-11-eYZ"/>
                                        <constraint firstItem="uaP-Qf-5NW" firstAttribute="top" secondItem="bhu-F1-JkX" secondAttribute="top" constant="16" id="NSR-gL-BSO"/>
                                        <constraint firstItem="PMb-ej-lbE" firstAttribute="centerX" secondItem="bhu-F1-JkX" secondAttribute="centerX" id="Vfv-Tt-Vta"/>
                                        <constraint firstItem="MLm-Ox-iZ6" firstAttribute="centerY" secondItem="bhu-F1-JkX" secondAttribute="centerY" id="Yq7-PH-umS"/>
                                        <constraint firstAttribute="bottom" secondItem="PMb-ej-lbE" secondAttribute="bottom" constant="11" id="acC-fx-q64"/>
                                        <constraint firstAttribute="trailing" secondItem="MLm-Ox-iZ6" secondAttribute="trailing" constant="18" id="dNe-5Q-6Mu"/>
                                        <constraint firstItem="PMb-ej-lbE" firstAttribute="top" secondItem="uaP-Qf-5NW" secondAttribute="bottom" constant="3" id="n94-rb-vU7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기서는 이러한 일 있었음." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-jC-ZbI">
                                    <rect key="frame" x="31" y="108" width="265" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SJs-SL-imj" secondAttribute="trailing" constant="24" id="9Fw-XS-vrx"/>
                                <constraint firstItem="zWi-jC-ZbI" firstAttribute="leading" secondItem="OvN-wG-Mkf" secondAttribute="leading" constant="31" id="AXG-WK-vUD"/>
                                <constraint firstAttribute="trailing" secondItem="zWi-jC-ZbI" secondAttribute="trailing" constant="31" id="Eqa-Ws-uAD"/>
                                <constraint firstAttribute="trailing" secondItem="bhu-F1-JkX" secondAttribute="trailing" id="Meu-2E-P8N"/>
                                <constraint firstItem="bhu-F1-JkX" firstAttribute="top" secondItem="OvN-wG-Mkf" secondAttribute="top" id="NnI-0F-CeC"/>
                                <constraint firstItem="WUj-zz-EO2" firstAttribute="leading" secondItem="OvN-wG-Mkf" secondAttribute="leading" constant="38" id="QUd-4G-CZe"/>
                                <constraint firstItem="bhu-F1-JkX" firstAttribute="leading" secondItem="OvN-wG-Mkf" secondAttribute="leading" id="TU3-33-Lrl"/>
                                <constraint firstItem="zWi-jC-ZbI" firstAttribute="top" secondItem="bhu-F1-JkX" secondAttribute="bottom" constant="30" id="VNF-d6-cFu"/>
                                <constraint firstItem="WUj-zz-EO2" firstAttribute="top" secondItem="zWi-jC-ZbI" secondAttribute="bottom" constant="20" id="ail-fk-JQM"/>
                                <constraint firstItem="SJs-SL-imj" firstAttribute="leading" secondItem="OvN-wG-Mkf" secondAttribute="leading" constant="24" id="fkr-e1-zcL"/>
                                <constraint firstItem="SJs-SL-imj" firstAttribute="top" secondItem="WUj-zz-EO2" secondAttribute="bottom" constant="22" id="rqG-ue-Z3b"/>
                                <constraint firstAttribute="trailing" secondItem="WUj-zz-EO2" secondAttribute="trailing" constant="38" id="udD-Q5-hOJ"/>
                                <constraint firstAttribute="bottom" secondItem="SJs-SL-imj" secondAttribute="bottom" constant="18" id="wbf-xz-eIl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3Zi-dW-e7K"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OvN-wG-Mkf" firstAttribute="centerX" secondItem="bwy-OW-O2f" secondAttribute="centerX" id="J2Y-SP-TIx"/>
                        <constraint firstItem="OvN-wG-Mkf" firstAttribute="centerY" secondItem="bwy-OW-O2f" secondAttribute="centerY" id="VTp-MN-Oa0"/>
                        <constraint firstItem="OvN-wG-Mkf" firstAttribute="leading" secondItem="3Zi-dW-e7K" secondAttribute="leading" constant="42" id="dzE-Vl-eLR"/>
                        <constraint firstItem="3Zi-dW-e7K" firstAttribute="trailing" secondItem="OvN-wG-Mkf" secondAttribute="trailing" constant="42" id="ebw-bo-Jkz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="219" y="444"/>
        </scene>
        <!--Chapter Cover View Controller-->
        <scene sceneID="uNB-wN-cFZ">
            <objects>
                <viewController storyboardIdentifier="ChapterCover" id="wpo-Yq-ikf" customClass="ChapterCoverViewController" customModule="FunhiPrototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQZ-i6-sV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image sample" translatesAutoresizingMaskIntoConstraints="NO" id="btg-ZL-mJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-uu-p0j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.14901960784313725" blue="0.21568627450980393" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-Ge-siI">
                                <rect key="frame" x="176" y="140" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SWx-nt-wCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사건 이름" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-H9-JCM">
                                <rect key="frame" x="121.5" y="198" width="171.5" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4Je-bE-HVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandglass 1" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-M8-cpE">
                                <rect key="frame" x="194" y="688" width="26" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25.699999999999999" id="EsQ-8z-TFp"/>
                                    <constraint firstAttribute="height" constant="44" id="XDH-Kr-cxx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사건 섦ㅇ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAI-RJ-Zzv">
                                <rect key="frame" x="53" y="307" width="308" height="334"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭하여 계속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-65-qc0">
                                <rect key="frame" x="172.5" y="779" width="69.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NjN-pA-Fvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Light" family="Spoqa Han Sans Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-j3-KtY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="closeCoverButtonAction:" destination="wpo-Yq-ikf" eventType="touchUpInside" id="xfN-Kv-Q3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwN-5R-L7B"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAI-RJ-Zzv" firstAttribute="centerX" secondItem="3NJ-Ge-siI" secondAttribute="centerX" id="22d-fi-4H6"/>
                            <constraint firstItem="gJz-M8-cpE" firstAttribute="top" secondItem="GAI-RJ-Zzv" secondAttribute="bottom" constant="47" id="4gD-KY-gww"/>
                            <constraint firstItem="3DW-uu-p0j" firstAttribute="leading" secondItem="wwN-5R-L7B" secondAttribute="leading" id="6gY-Ct-pB5"/>
                            <constraint firstItem="3DW-uu-p0j" firstAttribute="top" secondItem="NQZ-i6-sV4" secondAttribute="top" id="7Zg-IO-VeX"/>
                            <constraint firstItem="gJz-M8-cpE" firstAttribute="centerX" secondItem="NQZ-i6-sV4" secondAttribute="centerX" id="BRS-Db-Fbr"/>
                            <constraint firstItem="w3J-j3-KtY" firstAttribute="leading" secondItem="wwN-5R-L7B" secondAttribute="leading" id="Foh-m9-Sc9"/>
                            <constraint firstItem="3NJ-Ge-siI" firstAttribute="centerX" secondItem="NQZ-i6-sV4" secondAttribute="centerX" id="L6U-n5-ceq"/>
                            <constraint firstAttribute="bottom" secondItem="3DW-uu-p0j" secondAttribute="bottom" id="NHI-wT-HEB"/>
                            <constraint firstItem="tiL-65-qc0" firstAttribute="centerX" secondItem="3NJ-Ge-siI" secondAttribute="centerX" id="NIL-3j-4I3"/>
                            <constraint firstAttribute="bottom" secondItem="w3J-j3-KtY" secondAttribute="bottom" id="QCM-Ar-xHs"/>
                            <constraint firstItem="btg-ZL-mJE" firstAttribute="top" secondItem="NQZ-i6-sV4" secondAttribute="top" id="SDc-91-WW1"/>
                            <constraint firstItem="3DW-uu-p0j" firstAttribute="trailing" secondItem="wwN-5R-L7B" secondAttribute="trailing" id="Sul-bW-FZO"/>
                            <constraint firstItem="wwN-5R-L7B" firstAttribute="trailing" secondItem="GAI-RJ-Zzv" secondAttribute="trailing" constant="53" id="Vwa-W2-eYZ"/>
                            <constraint firstItem="GAI-RJ-Zzv" firstAttribute="top" secondItem="J8c-H9-JCM" secondAttribute="bottom" constant="47" id="X6P-87-ycu"/>
                            <constraint firstAttribute="bottom" secondItem="tiL-65-qc0" secondAttribute="bottom" constant="99" id="Xlm-2Q-4xY"/>
                            <constraint firstItem="w3J-j3-KtY" firstAttribute="top" secondItem="NQZ-i6-sV4" secondAttribute="top" id="Y45-3o-Ilh"/>
                            <constraint firstItem="GAI-RJ-Zzv" firstAttribute="leading" secondItem="wwN-5R-L7B" secondAttribute="leading" constant="53" id="aXS-8u-kL8"/>
                            <constraint firstAttribute="bottom" secondItem="btg-ZL-mJE" secondAttribute="bottom" id="arP-ny-MNv"/>
                            <constraint firstItem="J8c-H9-JCM" firstAttribute="centerX" secondItem="3NJ-Ge-siI" secondAttribute="centerX" id="jze-nQ-98Y"/>
                            <constraint firstItem="J8c-H9-JCM" firstAttribute="top" secondItem="3NJ-Ge-siI" secondAttribute="bottom" constant="34" id="k6c-Wj-XQI"/>
                            <constraint firstItem="w3J-j3-KtY" firstAttribute="trailing" secondItem="wwN-5R-L7B" secondAttribute="trailing" id="l61-Ms-Nys"/>
                            <constraint firstItem="btg-ZL-mJE" firstAttribute="trailing" secondItem="wwN-5R-L7B" secondAttribute="trailing" id="ozX-b7-Ese"/>
                            <constraint firstItem="tiL-65-qc0" firstAttribute="top" secondItem="gJz-M8-cpE" secondAttribute="bottom" constant="47" id="pZR-pc-HLa"/>
                            <constraint firstItem="3NJ-Ge-siI" firstAttribute="top" secondItem="NQZ-i6-sV4" secondAttribute="top" constant="140" id="wGH-G1-jtK"/>
                            <constraint firstItem="btg-ZL-mJE" firstAttribute="leading" secondItem="wwN-5R-L7B" secondAttribute="leading" id="zLd-p1-T6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfm-sL-DtD"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="btg-ZL-mJE" id="uhc-hb-CUK"/>
                        <outlet property="blackView" destination="gEj-zZ-GwC" id="Wyf-Gh-rdf"/>
                        <outlet property="chapterNameLabel" destination="J8c-H9-JCM" id="izo-G0-BVj"/>
                        <outlet property="closeCoverButton" destination="w3J-j3-KtY" id="xwf-IU-sQk"/>
                        <outlet property="descriptionLabel" destination="GAI-RJ-Zzv" id="V09-9C-CjM"/>
                        <outlet property="sandGlassImageView" destination="gJz-M8-cpE" id="PPh-aO-qMu"/>
                        <outlet property="tapAndContinueLabel" destination="tiL-65-qc0" id="Vwj-rI-Stk"/>
                        <outlet property="yearLabel" destination="3NJ-Ge-siI" id="G04-eR-Mwv"/>
                        <segue destination="gV8-vF-X4D" kind="show" identifier="goToMainGameSegue" animates="NO" id="dIO-Gc-dma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsM-aA-IJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gEj-zZ-GwC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="606"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="rho-Mv-cys"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yNd-Cc-dLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mHh-gU-bDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvY-i3-7pO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJc-iQ-Szc" kind="relationship" relationship="rootViewController" id="cZ3-Rn-uMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcJ-FA-isZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.449275362319" y="76.339285714285708"/>
        </scene>
        <!--UIViewController-58V-k4-uXR-->
        <scene sceneID="1Up-GY-vkJ">
            <objects>
                <viewControllerPlaceholder storyboardName="mainGame" referencedIdentifier="UIViewController-58V-k4-uXR" id="gV8-vF-X4D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b8Z-7Q-E0D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye3-9f-pMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cgE-z7-gJC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1592map" width="742" height="1294"/>
        <image name="X icon" width="306.5" height="306.5"/>
        <image name="album icon" width="441" height="355"/>
        <image name="case backgroud_test" width="414" height="896"/>
        <image name="changdeokgung image sample" width="1024.5" height="768.5"/>
        <image name="check icon" width="572.5" height="420.5"/>
        <image name="cover image" width="1023.5" height="2203"/>
        <image name="image sample" width="2016" height="1512"/>
        <image name="lock icon" width="377" height="422"/>
        <image name="sandglass 1" width="461" height="764.5"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
