<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yiT-F8-Gf9">
            <objects>
                <viewController id="rM4-tY-Ehg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6do-6q-hdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-Ls-VaA">
                                <rect key="frame" x="-1" y="-1" width="414" height="898"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-yl-7ly">
                                <rect key="frame" x="98" y="609" width="218" height="153"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-eZ-PsO">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="3co-W0-JgT">
                                                <rect key="frame" x="59" y="18" width="100.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-PJ-5Mc">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="HU0-ma-GnQ"/>
                                                            <constraint firstAttribute="height" constant="20" id="Isz-Gs-O4y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-iR-Yb5">
                                                        <rect key="frame" x="59" y="0.0" width="41.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-tP-5Kj">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="56"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3co-W0-JgT" firstAttribute="centerY" secondItem="3Bj-eZ-PsO" secondAttribute="centerY" id="0yv-kW-baZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Y74-tP-5Kj" secondAttribute="trailing" id="HSM-Qq-key"/>
                                            <constraint firstAttribute="height" constant="56" id="MDE-xM-r5k"/>
                                            <constraint firstItem="Y74-tP-5Kj" firstAttribute="top" secondItem="3Bj-eZ-PsO" secondAttribute="top" id="QVU-wh-Q6Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Y74-tP-5Kj" secondAttribute="bottom" id="SGg-m1-FMb"/>
                                            <constraint firstItem="3co-W0-JgT" firstAttribute="centerX" secondItem="3Bj-eZ-PsO" secondAttribute="centerX" id="ael-LZ-Spt"/>
                                            <constraint firstAttribute="width" constant="218" id="jgj-TL-ZlB"/>
                                            <constraint firstItem="Y74-tP-5Kj" firstAttribute="leading" secondItem="3Bj-eZ-PsO" secondAttribute="leading" id="yOo-2x-8ko"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-Y1-YwE">
                                        <rect key="frame" x="0.0" y="97" width="218" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-8I-Hq2">
                                                <rect key="frame" x="59" y="18" width="100.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-j0-yae">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="KK7-Uj-DCj"/>
                                                            <constraint firstAttribute="height" constant="20" id="skb-cK-fMB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-LL-pNb">
                                                        <rect key="frame" x="59" y="0.0" width="41.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-ff-L77">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="56"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kUA-ff-L77" firstAttribute="top" secondItem="JuI-Y1-YwE" secondAttribute="top" id="0Pb-S3-Qki"/>
                                            <constraint firstAttribute="trailing" secondItem="kUA-ff-L77" secondAttribute="trailing" id="Efb-xo-eUd"/>
                                            <constraint firstItem="b8N-8I-Hq2" firstAttribute="centerX" secondItem="JuI-Y1-YwE" secondAttribute="centerX" id="U4X-NC-1gL"/>
                                            <constraint firstAttribute="width" constant="218" id="U9e-dr-vOq"/>
                                            <constraint firstAttribute="bottom" secondItem="kUA-ff-L77" secondAttribute="bottom" id="Y83-Pr-5EB"/>
                                            <constraint firstItem="kUA-ff-L77" firstAttribute="leading" secondItem="JuI-Y1-YwE" secondAttribute="leading" id="aZO-Nz-BsZ"/>
                                            <constraint firstItem="b8N-8I-Hq2" firstAttribute="centerY" secondItem="JuI-Y1-YwE" secondAttribute="centerY" id="gaU-jV-gAe"/>
                                            <constraint firstAttribute="height" constant="56" id="jo3-qZ-dLC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-1z-yMj">
                                <rect key="frame" x="185" y="231" width="41.5" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-QR-htW">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-9g-bcc">
                                        <rect key="frame" x="0.0" y="47.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-bK-v77">
                                        <rect key="frame" x="0.0" y="95" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eS9-Ct-xXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OTg-Ls-VaA" secondAttribute="bottom" constant="-1" id="FdY-Ua-i5Q"/>
                            <constraint firstItem="OTg-Ls-VaA" firstAttribute="top" secondItem="6do-6q-hdx" secondAttribute="top" constant="-1" id="HxI-Dg-z0m"/>
                            <constraint firstItem="mFD-yl-7ly" firstAttribute="centerX" secondItem="6do-6q-hdx" secondAttribute="centerX" id="QT0-qA-4lk"/>
                            <constraint firstItem="OTg-Ls-VaA" firstAttribute="leading" secondItem="6do-6q-hdx" secondAttribute="leading" constant="-1" id="duy-jY-Axm"/>
                            <constraint firstItem="eS9-Ct-xXj" firstAttribute="bottom" secondItem="mFD-yl-7ly" secondAttribute="bottom" constant="100" id="rDW-WP-cqL"/>
                            <constraint firstItem="OTg-Ls-VaA" firstAttribute="trailing" secondItem="eS9-Ct-xXj" secondAttribute="trailing" constant="-1" id="zt6-ng-8Ew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPx-tM-ZlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-131.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
