{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.461321622133255,
                "url" : "image:e5a3f00851e250dc86495e93dcab675d\/webPageImage.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.20000000298023224,
                                            0.019999999552965164,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "08A2C55A-54F4-4021-BC9F-8AD1116AFF6E"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "6AE1B0D5-860F-4B0F-B273-BEB6E4ED338D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "48D00590-2A2A-4D2C-B565-721E2AA1BF87",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "3A46FAAB-86E9-4BE1-B54F-4F9EB61D3259",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "08A2C55A-54F4-4021-BC9F-8AD1116AFF6E"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "B3C6D0FD-CBE5-4E58-8136-259D2AF62874",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.12999999523162842,
                                            0.019999999552965164,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E8893835-62C7-4372-9418-1773735A2A06"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "43D5C554-D375-4AA8-9BDB-9BF4DDAD81DB",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B3366AEB-65DD-4B4E-B0B5-08A4B4B6D2C1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "20A0E997-D8AE-481A-A98D-8C364881BC0C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "E8893835-62C7-4372-9418-1773735A2A06"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8DD54342-1825-42F5-9597-05A765BA5A87",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.18000000715255737,
                                            0.0099999997764825821,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "ED007655-D914-46CA-9800-A458318A1830"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "08887F9D-3A8E-421C-A187-1CBEEBEE0FD0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0141AD80-56E6-4F66-BFE5-09CF4BF3D360",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "50EA2CC1-5D36-436E-A524-32ECE5FFBC09",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "ED007655-D914-46CA-9800-A458318A1830"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "DB64827E-5DA3-4B12-83BB-7BD9FEF2DC48",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.15999999642372131,
                                            0.020979302003979683,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "F83662D3-619F-4F87-A3B0-4E3B269AF11E"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "20AB8014-9E63-4DE5-95FD-3B104D4D34E5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7011E11A-0BDA-4601-96DA-BF34DF5DE3A1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "E5F6575A-88BD-4CAA-B2F4-9F41EA67C9A5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "F83662D3-619F-4F87-A3B0-4E3B269AF11E"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "61AF1387-5E33-4089-A3B3-BACD7EEC2C97",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.17000000178813934,
                                            0.019999999552965164,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "9CBB23E4-26CB-4098-81A6-D4A18F03FA4F"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "B13C2F49-990F-418F-9330-2790523E3638",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CBD1AEC6-3D36-416D-8C00-1268998D7593",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "E57440FC-8EC8-439C-BC63-478521091150",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 4",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "9CBB23E4-26CB-4098-81A6-D4A18F03FA4F"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "EBECE342-424B-458F-96EA-6F01B29A93DC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.15000000596046448,
                                            0.012267737649381161,
                                            -0.0047741439193487167
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "69EA183E-16F0-40EA-B790-D114F6559127"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "9F018791-2401-4987-B505-3944BE55F1A1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "878337B7-C45E-4B76-8F8E-8E336C626C87",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "B5E53766-E6F8-4466-AFD0-0815AB6A2F07",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출 5",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "69EA183E-16F0-40EA-B790-D114F6559127"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "6B85FC7D-AD11-4802-B766-39E9E4ECCFF9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F94B3069-3250-402A-AF63-E1DCC185A7F8",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1D54DE29-8050-45BC-8DEE-4AF25BBD63FC" : {
                    "overrides" : {
                      "children" : {
                        "539E2587-BF56-4035-8C6B-334BD1541AB7" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Envelope"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Stylized"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "836F27D6-5828-4F9D-9454-E2F383F43B2F"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.Envelope.0751bead-d946-45bc-b59e-766c7d6451ef",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "34CC886C-3D82-4F84-A232-5E2FF19EC20A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.78965413570404053,
                              0,
                              0,
                              0,
                              0,
                              0.78965407609939575,
                              0,
                              0,
                              0,
                              0,
                              0.78965407609939575,
                              0,
                              0,
                              5.8207660913467407e-11,
                              2.2364690721587976e-06,
                              0.99999994039535522
                            ]
                          }
                        },
                        "C58701E4-2B5B-4DA3-81EB-B95399662605" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 6
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.22
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.40000000596046448,
                                    0.23999999463558197,
                                    0.079999998211860657,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "힌트 1"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "middle"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "285551CC-5EC7-41CB-9369-1FDF48A7F0CA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.54458987712860107,
                              0.048432208597660065,
                              0.0057162768207490444,
                              0,
                              0.0056937877088785172,
                              0.00050651328638195992,
                              -0.54673904180526733,
                              0,
                              -0.048434849828481674,
                              0.54461956024169922,
                              1.6294988824938628e-07,
                              0,
                              0.0041204541921615601,
                              0.012798796407878399,
                              0.0034169775899499655,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0CBC1105-4DB0-45CF-A37A-408A5B1C650D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.011246965266764164,
                        0.00094025401631370187,
                        -2.8312208542047301e-06,
                        1
                      ]
                    }
                  },
                  "185A3700-0F8A-4393-8ED1-A6E420E8AE7E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Branch"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "87968052-1F27-45C9-9A33-C6A92D2CC3C9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Branch.c52a3744-1e67-4359-ba7c-3cc09afb48b7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9CBB23E4-26CB-4098-81A6-D4A18F03FA4F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.1695919036865234,
                        0,
                        -0.1561368852853775,
                        0,
                        0,
                        2.1752026081085205,
                        0,
                        0,
                        0.15613685548305511,
                        0,
                        2.1695916652679443,
                        0,
                        0.022074000909924507,
                        0.02708013541996479,
                        -0.0048342025838792324,
                        1
                      ]
                    }
                  },
                  "526BEFFE-294F-449C-8443-46FB03E73222" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Branch"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "709566E4-516C-4C0A-8783-3792BAE5FEED"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Branch.c52a3744-1e67-4359-ba7c-3cc09afb48b7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "08A2C55A-54F4-4021-BC9F-8AD1116AFF6E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.1695919036865234,
                        0,
                        -0.1561368852853775,
                        0,
                        0,
                        2.1752026081085205,
                        0,
                        0,
                        0.15613685548305511,
                        0,
                        2.1695916652679443,
                        0,
                        -0.0035679412540048361,
                        0.066689416766166687,
                        -0.0048041739501059055,
                        1
                      ]
                    }
                  },
                  "539E2587-BF56-4035-8C6B-334BD1541AB7" : null,
                  "19765E46-9693-469E-B12E-290BFE55BC88" : null,
                  "80472D7B-6DB3-41C9-9E87-89F4E3E8AA32" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Branch"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "93F88D9B-A6F4-4F7F-8F7D-FCFB2A6BA4BB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Branch.c52a3744-1e67-4359-ba7c-3cc09afb48b7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "ED007655-D914-46CA-9800-A458318A1830"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0331838130950928,
                        0,
                        0.7730942964553833,
                        0,
                        0,
                        2.1752033233642578,
                        0,
                        0,
                        -0.7730940580368042,
                        0,
                        2.0331833362579346,
                        0,
                        -0.061499785631895065,
                        0.012600642628967762,
                        -0.0048820381052792072,
                        1
                      ]
                    }
                  },
                  "82220F3F-988B-4169-882F-A6C39B9C8416" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Branch"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4E75BB00-B84E-43BF-8E2C-591E52F1E83F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Branch.c52a3744-1e67-4359-ba7c-3cc09afb48b7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E8893835-62C7-4372-9418-1773735A2A06"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.1695919036865234,
                        0,
                        -0.1561368852853775,
                        0,
                        0,
                        2.1752026081085205,
                        0,
                        0,
                        0.15613685548305511,
                        0,
                        2.1695916652679443,
                        0,
                        -0.063025906682014465,
                        0.066614896059036255,
                        -0.0047741555608808994,
                        1
                      ]
                    }
                  },
                  "B88777C8-647E-4CE8-BD73-71F556137474" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Branch"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DA0AF003-5875-4778-9CB5-236C1EE1EA54"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Branch.c52a3744-1e67-4359-ba7c-3cc09afb48b7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "69EA183E-16F0-40EA-B790-D114F6559127"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.1695919036865234,
                        0,
                        -0.1561368852853775,
                        0,
                        0,
                        2.1752026081085205,
                        0,
                        0,
                        0.15613685548305511,
                        0,
                        2.1695916652679443,
                        0,
                        0.069065921008586884,
                        0.012267737649381161,
                        -0.0047741439193487167,
                        1
                      ]
                    }
                  },
                  "C4108EB8-C866-4674-A804-FAFF9ADA86BD" : null,
                  "C58701E4-2B5B-4DA3-81EB-B95399662605" : null,
                  "CE98B034-99C1-4CF7-BA1D-A392B5B12100" : null,
                  "D6ECE4D5-A39C-446F-AFD2-F9D2029E18AE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Branch"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D71C9BBF-ED90-41F6-A83A-707571C45986"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Branch.c52a3744-1e67-4359-ba7c-3cc09afb48b7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F83662D3-619F-4F87-A3B0-4E3B269AF11E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.1695919036865234,
                        0,
                        -0.1561368852853775,
                        0,
                        0,
                        2.1752026081085205,
                        0,
                        0,
                        0.15613685548305511,
                        0,
                        2.1695916652679443,
                        0,
                        -0.037000000476837158,
                        0.020979072898626328,
                        -0.0047862743958830833,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Wood",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99994504451751709,
                  7.4505814851022478e-09,
                  -0.010485530830919743,
                  0,
                  -0.010478981770575047,
                  0.034899357706308365,
                  -0.9993358850479126,
                  0,
                  0.00036616946454159915,
                  0.99939078092575073,
                  0.034897711127996445,
                  0,
                  -0.0072948979213833809,
                  0.54936015605926514,
                  0.00045994296669960022,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}