<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfJ-Ex-gLE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Board0-->
        <scene sceneID="5vF-a0-bM1">
            <objects>
                <viewController storyboardIdentifier="storyBoard0" id="AqN-lU-7Rb" customClass="storyBoard_0" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nk-N9-w1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="페이지 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-dR-z3K">
                                <rect key="frame" x="186" y="399" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-YQ-EgO">
                                <rect key="frame" x="367" y="58" width="21" height="22"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="xButtonClicked:" destination="AqN-lU-7Rb" eventType="touchUpInside" id="gFf-l8-CUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-0B-pH6">
                                <rect key="frame" x="0.0" y="528" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <connections>
                                    <segue destination="yQh-yG-9HJ" kind="show" id="Gvn-rI-Dr5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-Ny-e7X">
                                <rect key="frame" x="34" y="550" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfQ-FB-RCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFv-Ny-e7X" firstAttribute="leading" secondItem="HfQ-FB-RCk" secondAttribute="leading" constant="34" id="3hU-Dt-vPF"/>
                            <constraint firstItem="HfQ-FB-RCk" firstAttribute="bottom" secondItem="NFv-Ny-e7X" secondAttribute="bottom" constant="288" id="B9S-nz-V4K"/>
                            <constraint firstItem="HfQ-FB-RCk" firstAttribute="trailing" secondItem="LxV-YQ-EgO" secondAttribute="trailing" constant="26" id="aMo-bV-j3h"/>
                            <constraint firstItem="LxV-YQ-EgO" firstAttribute="top" secondItem="HfQ-FB-RCk" secondAttribute="top" constant="14" id="nN3-yJ-5mV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMm-Ut-GEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8R-pO-pxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-520"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="DBZ-7x-mPv">
            <objects>
                <viewController id="yQh-yG-9HJ" customClass="settingViewController" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2S-X4-dKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-is-Gvm">
                                <rect key="frame" x="26.000000000000004" y="58" width="14.666666666666668" height="22"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="yQh-yG-9HJ" eventType="touchUpInside" id="Tuq-ZF-yJK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-bo-cJd">
                                <rect key="frame" x="30" y="173.66666666666663" width="354" height="549"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="227" translatesAutoresizingMaskIntoConstraints="NO" id="zst-XD-X7w">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-Rb-vKV">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-w3-jHu">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-j6-dXb">
                                        <rect key="frame" x="0.0" y="214.00000000000003" width="354" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보기 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-k4-xp7">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-xE-syC">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="79.333333333333314" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="초기화">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-Ya-HWC">
                                        <rect key="frame" x="0.0" y="429" width="354" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="e63-VB-6vP">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-sO-T8b">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="22"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-dt-P9H">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-ei-I6M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="22"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-WB-pNU">
                                                                        <rect key="frame" x="67.333333333333329" y="0.0" width="18.333333333333329" height="22"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-c9-uFm">
                                                                <rect key="frame" x="109.66666666666666" y="0.0" width="77" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-VE-2V7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="22"/>
                                                                        <state key="normal" image="minus" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterSizeMinus:" destination="yQh-yG-9HJ" eventType="touchUpInside" id="kub-Jo-Tw8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-mQ-Coh">
                                                                        <rect key="frame" x="62" y="0.0" width="15" height="22"/>
                                                                        <state key="normal" image="plus" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="letterSizePlus:" destination="yQh-yG-9HJ" eventType="touchUpInside" id="MrK-Ng-Ryu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-eF-eCi">
                                                        <rect key="frame" x="217.66666666666663" y="0.0" width="136.33333333333337" height="22"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-n0-0kZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행 높이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omA-Vb-m0R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="22"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-2a-2Dm">
                                                                        <rect key="frame" x="53.333333333333343" y="0.0" width="21" height="22"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-ra-gJE">
                                                                <rect key="frame" x="91.333333333333343" y="0.0" width="45" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-jO-Q4H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                                                        <state key="normal" image="minus" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="rowSizeMinus:" destination="yQh-yG-9HJ" eventType="touchUpInside" id="sXy-DI-FZ8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-gx-aUy">
                                                                        <rect key="frame" x="30" y="0.0" width="15" height="22"/>
                                                                        <state key="normal" image="plus" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="rowSizePlus:" destination="yQh-yG-9HJ" eventType="touchUpInside" id="l0f-h4-Ju3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40i-xr-cNl">
                                                <rect key="frame" x="0.0" y="50" width="354" height="70"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="당신은 부모님은 마을에서 존경 받는 사람들입니다. 아버지는 이 마을을 좀 더 그럴싸하게 만든 솜씨 좋은 목수였고, 퇴역 장교인 어머니는 마을을 먹여살리는 뛰어난 사냥꾼으로 유명했습니다.">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="JCsmPC"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AwH-hu-P8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ns7-bo-cJd" firstAttribute="centerY" secondItem="e2S-X4-dKA" secondAttribute="centerY" id="8mA-0u-Yyl"/>
                            <constraint firstItem="sp6-is-Gvm" firstAttribute="top" secondItem="AwH-hu-P8T" secondAttribute="top" constant="14" id="Rdn-2R-VRS"/>
                            <constraint firstAttribute="trailing" secondItem="Ns7-bo-cJd" secondAttribute="trailing" constant="30" id="SFq-sM-VDg"/>
                            <constraint firstItem="Ns7-bo-cJd" firstAttribute="leading" secondItem="AwH-hu-P8T" secondAttribute="leading" constant="30" id="dC7-df-7Dr"/>
                            <constraint firstItem="sp6-is-Gvm" firstAttribute="leading" secondItem="AwH-hu-P8T" secondAttribute="leading" constant="26" id="mzX-1f-gFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzA-Y6-4in"/>
                    <connections>
                        <outlet property="exampleText" destination="40i-xr-cNl" id="Jh9-dq-CjI"/>
                        <outlet property="letterSize" destination="eAC-WB-pNU" id="EGj-l3-9G6"/>
                        <outlet property="rowSize" destination="vJ4-2a-2Dm" id="Vne-wq-pn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1O-Pe-mVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-520.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8417" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-wd-4JU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="845"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-2f-lIK">
                                <rect key="frame" x="20" y="48" width="45" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3q3-EW-eiu"/>
                                    <constraint firstAttribute="width" constant="45" id="uL7-u9-lJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" image="list.dash" catalog="system"/>
                                <connections>
                                    <action selector="goTo0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKc-zA-e2p"/>
                                    <segue destination="AqN-lU-7Rb" kind="show" id="eo4-ho-SO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-7j-rzm">
                                <rect key="frame" x="349" y="48" width="45" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SGq-7F-UGz"/>
                                    <constraint firstAttribute="height" constant="49" id="WsC-rq-6MD"/>
                                </constraints>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="goTo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fri-YT-b9w"/>
                                    <segue destination="sNh-jl-aZ0" kind="show" id="ZRq-Hc-gNt"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-Ee-xCP">
                                <rect key="frame" x="30" y="148" width="347" height="437"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Apc-mY-hgt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BMg-2h-uYd"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-pageNumber-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-Qx-15M">
                                <rect key="frame" x="150" y="804.66666666666663" width="114" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="WE2-6q-hJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-V1-Nug">
                                <rect key="frame" x="30" y="560" width="354" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="Wnn-lq-dYv"/>
                                    <constraint firstAttribute="height" constant="220" id="ptH-tR-NAA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="choiceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choiceCell" rowHeight="55" id="lsA-mn-Apw" customClass="ChoiceTableViewCell" customModule="Seoul2033" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsA-mn-Apw" id="vCE-MI-fMd">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-ml-uY3">
                                                    <rect key="frame" x="20" y="17.333333333333336" width="314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2g-ml-uY3" firstAttribute="leading" secondItem="vCE-MI-fMd" secondAttribute="leadingMargin" id="4LJ-Fq-k3x"/>
                                                <constraint firstItem="c2g-ml-uY3" firstAttribute="trailing" secondItem="vCE-MI-fMd" secondAttribute="trailingMargin" id="P4o-Pz-Ntn"/>
                                                <constraint firstItem="c2g-ml-uY3" firstAttribute="centerY" secondItem="vCE-MI-fMd" secondAttribute="centerY" id="kMi-ou-tFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceLable" destination="c2g-ml-uY3" id="0S3-Lz-lHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-IM-WIi">
                                <rect key="frame" x="30" y="151" width="354" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="nSV-ln-QR8"/>
                                    <constraint firstAttribute="width" constant="354" id="q7u-c3-s40"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="381" id="0xL-GC-PkB" customClass="storyTableViewCell" customModule="Seoul2033" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xL-GC-PkB" id="xZI-E6-hGc">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-6u-31n">
                                                    <rect key="frame" x="20" y="11" width="314" height="359"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-jq-1fF">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="310.66666666666669"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-FD-b6A" customClass="view">
                                                            <rect key="frame" x="0.0" y="315.66666666666669" width="314" height="43.333333333333314"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="이것은 스토리가 표시될 텍스트입니다.  이것을 두 번째 줄 텍스트입니다. ">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0p5-6u-31n" firstAttribute="trailing" secondItem="xZI-E6-hGc" secondAttribute="trailingMargin" id="4gP-bx-dhp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0p5-6u-31n" secondAttribute="bottom" id="LN6-uP-JyN"/>
                                                <constraint firstItem="0p5-6u-31n" firstAttribute="leading" secondItem="xZI-E6-hGc" secondAttribute="leadingMargin" id="Ova-n3-dSL"/>
                                                <constraint firstItem="0p5-6u-31n" firstAttribute="top" secondItem="xZI-E6-hGc" secondAttribute="topMargin" id="Wmr-9H-OOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyImage" destination="fSo-jq-1fF" id="ebv-tE-wUC"/>
                                            <outlet property="storyLabel" destination="U8K-FD-b6A" id="WfO-yi-Kfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-qC-TEL">
                                <rect key="frame" x="0.0" y="844" width="414" height="52"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="능력 확인하기" backgroundImage="greyButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHB-Hu-3Jo"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-yN-0l4" userLabel="Ability Panel">
                                <rect key="frame" x="0.0" y="460" width="414" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-mJ-oWD">
                                        <rect key="frame" x="186" y="353" width="42" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Zm2-cf-tqT"/>
                                            <constraint firstAttribute="width" constant="42" id="moZ-ft-yfN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="wXJ-Ba-riq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="x" image="x버튼">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCX-1T-ucM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-Dz-SkY" userLabel="restartButton">
                                        <rect key="frame" x="23" y="353" width="84" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Gwr-Xu-XQE"/>
                                            <constraint firstAttribute="width" constant="84" id="RVk-UR-cQa"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                            <imageReference key="image" image="모험재시작버튼" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4x-e9-sYd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="능력이 들어갈 자리입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-dl-dVt">
                                        <rect key="frame" x="36" y="58" width="342" height="275"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80338116081393496" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NHC-dl-dVt" secondAttribute="trailing" constant="36" id="3PI-Kr-Ub8"/>
                                    <constraint firstAttribute="bottom" secondItem="h9w-Dz-SkY" secondAttribute="bottom" constant="42" id="Gl0-d2-vYC"/>
                                    <constraint firstItem="NHC-dl-dVt" firstAttribute="top" secondItem="6DH-yN-0l4" secondAttribute="top" constant="58" id="Ldi-F6-MRm"/>
                                    <constraint firstItem="3ip-mJ-oWD" firstAttribute="leading" secondItem="6DH-yN-0l4" secondAttribute="leading" constant="186" id="QeD-uY-ywV"/>
                                    <constraint firstAttribute="trailing" secondItem="3ip-mJ-oWD" secondAttribute="trailing" constant="186" id="ajI-9y-XVo"/>
                                    <constraint firstItem="NHC-dl-dVt" firstAttribute="leading" secondItem="6DH-yN-0l4" secondAttribute="leading" constant="36" id="gq5-h5-KMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3ip-mJ-oWD" secondAttribute="bottom" constant="42" id="huc-Oy-rKO"/>
                                    <constraint firstItem="h9w-Dz-SkY" firstAttribute="leading" secondItem="6DH-yN-0l4" secondAttribute="leading" constant="23" id="rbY-2Q-vkp"/>
                                    <constraint firstItem="3ip-mJ-oWD" firstAttribute="top" secondItem="NHC-dl-dVt" secondAttribute="bottom" constant="20" id="yZi-So-rBA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="64u-TG-Ps2">
                                <rect key="frame" x="117" y="74" width="180" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-3G-ZIO">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-eJ-HEs">
                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="42" height="27.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Gdb-D8-dR6"/>
                                                    <constraint firstAttribute="height" constant="30" id="zFs-9c-NPD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-WC-hnk">
                                                <rect key="frame" x="12.333333333333341" y="37" width="17.333333333333329" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-VG-oGz">
                                        <rect key="frame" x="69" y="0.0" width="42" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-aL-l6Q">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="42" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HBe-oS-80u"/>
                                                    <constraint firstAttribute="width" constant="42" id="yhL-U1-wUV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘탈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-2M-9BN">
                                                <rect key="frame" x="12.333333333333341" y="37" width="17.333333333333329" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-qa-lns">
                                        <rect key="frame" x="138" y="0.0" width="42" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-0t-luI">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="42" height="28.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="n9N-pB-To4"/>
                                                    <constraint firstAttribute="width" constant="42" id="nfk-hZ-6WV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-Up-5av">
                                                <rect key="frame" x="16.666666666666686" y="37" width="8.6666666666666643" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHN-qC-TEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ug-oP-vRv"/>
                            <constraint firstAttribute="bottom" secondItem="6DH-yN-0l4" secondAttribute="bottom" id="2gJ-xE-ZkZ"/>
                            <constraint firstItem="gAr-Ee-xCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2k6-8X-ARq"/>
                            <constraint firstItem="64u-TG-Ps2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="875-eo-wsp"/>
                            <constraint firstItem="6DH-yN-0l4" firstAttribute="leading" secondItem="wHN-qC-TEL" secondAttribute="leading" id="AKq-WV-6Cw"/>
                            <constraint firstItem="wHN-qC-TEL" firstAttribute="top" secondItem="pM3-Qx-15M" secondAttribute="bottom" constant="19" id="Bo6-VW-Hdx"/>
                            <constraint firstItem="6DH-yN-0l4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="460" id="DKf-8S-kyB"/>
                            <constraint firstItem="5mJ-7j-rzm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="De9-D1-kIV"/>
                            <constraint firstItem="6DH-yN-0l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FoN-ra-4sn"/>
                            <constraint firstItem="64u-TG-Ps2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KhA-dy-Hgz"/>
                            <constraint firstItem="wHN-qC-TEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L9k-XN-ZWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAr-Ee-xCP" secondAttribute="trailing" constant="30" id="ORg-Nc-YeN"/>
                            <constraint firstItem="6DH-yN-0l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PWK-sW-8rE"/>
                            <constraint firstItem="6DH-yN-0l4" firstAttribute="centerX" secondItem="HVi-V1-Nug" secondAttribute="centerX" id="QIn-t3-h8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mJ-7j-rzm" secondAttribute="trailing" constant="20" id="QU6-Vs-WeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LD2-IM-WIi" secondAttribute="bottom" constant="300" id="Trw-wY-oDB"/>
                            <constraint firstItem="LD2-IM-WIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="cWW-qF-rdd"/>
                            <constraint firstItem="pM3-Qx-15M" firstAttribute="top" secondItem="HVi-V1-Nug" secondAttribute="bottom" constant="24.5" id="ckx-iq-tqY"/>
                            <constraint firstItem="pM3-Qx-15M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e27-jA-QNd"/>
                            <constraint firstItem="HVi-V1-Nug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwG-rE-TGH"/>
                            <constraint firstAttribute="bottom" secondItem="6DH-yN-0l4" secondAttribute="bottom" id="iMa-Wt-foB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LD2-IM-WIi" secondAttribute="trailing" constant="30" id="ir5-Q9-qm1"/>
                            <constraint firstAttribute="bottom" secondItem="6DH-yN-0l4" secondAttribute="bottom" id="kVG-Aa-dT4"/>
                            <constraint firstItem="64u-TG-Ps2" firstAttribute="leading" secondItem="dRc-2f-lIK" secondAttribute="trailing" constant="20" id="oHa-oC-IUM"/>
                            <constraint firstItem="dRc-2f-lIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="ofk-Cr-Bbr"/>
                            <constraint firstAttribute="bottom" secondItem="wHN-qC-TEL" secondAttribute="bottom" id="rTJ-gN-UqR"/>
                            <constraint firstItem="LD2-IM-WIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="s9z-Bk-K7J"/>
                            <constraint firstItem="dRc-2f-lIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sM8-Tg-9tX"/>
                            <constraint firstAttribute="bottom" secondItem="pM3-Qx-15M" secondAttribute="bottom" constant="71" id="t99-Eu-DxE"/>
                            <constraint firstItem="6DH-yN-0l4" firstAttribute="trailing" secondItem="wHN-qC-TEL" secondAttribute="trailing" id="zKq-Uv-Fow"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oHa-oC-IUM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VYT-Ug-XV8"/>
                    <connections>
                        <outlet property="PagescrollView" destination="gAr-Ee-xCP" id="G03-BF-NPr"/>
                        <outlet property="abilityLabel" destination="NHC-dl-dVt" id="qpb-ID-XWa"/>
                        <outlet property="abilityPanel" destination="6DH-yN-0l4" id="mbJ-d1-p6u"/>
                        <outlet property="backgroundImage" destination="Wiy-wd-4JU" id="Ofd-Dp-kMv"/>
                        <outlet property="choiceTableView" destination="HVi-V1-Nug" id="9GY-RL-hAg"/>
                        <outlet property="choiceTableViewHeight" destination="ptH-tR-NAA" id="H1G-Mw-hdS"/>
                        <outlet property="healthImage" destination="XeI-eJ-HEs" id="kfH-cd-7BV"/>
                        <outlet property="healthLabel" destination="Fkr-WC-hnk" id="xxc-Ej-M8h"/>
                        <outlet property="mainStoryTableView" destination="LD2-IM-WIi" id="GOC-7q-klD"/>
                        <outlet property="mentalImage" destination="OVD-aL-l6Q" id="WnV-hF-iFd"/>
                        <outlet property="mentalLable" destination="8HG-2M-9BN" id="HgP-gc-boa"/>
                        <outlet property="moneyImage" destination="uG8-0t-luI" id="YAx-rc-fPM"/>
                        <outlet property="moneyLable" destination="NcZ-Up-5av" id="slb-UC-SUv"/>
                        <outlet property="pageNumber" destination="pM3-Qx-15M" id="L8A-Q4-QOd"/>
                        <outlet property="tabCloseButton" destination="3ip-mJ-oWD" id="rR1-NS-SUm"/>
                        <outlet property="tabOpenButton" destination="wHN-qC-TEL" id="eqt-iT-F11"/>
                        <segue destination="Bln-HF-Z0q" kind="show" identifier="goToARView" id="TA5-Gn-X0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="158.70535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Opf-qn-HIm">
            <objects>
                <viewController id="Bln-HF-Z0q" customClass="ARViewController" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeT-SB-lEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-Xc-ccU">
                                <rect key="frame" x="0.0" y="68" width="414" height="753"/>
                            </arView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-lK-888">
                                <rect key="frame" x="186" y="39" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-wR-yPH">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="arButtonAction:" destination="Bln-HF-Z0q" eventType="touchUpInside" id="xVw-Pt-nHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otL-yS-E4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFw-Xc-ccU" firstAttribute="top" secondItem="otL-yS-E4A" secondAttribute="top" constant="24" id="Asb-gB-rZW"/>
                            <constraint firstItem="CFw-Xc-ccU" firstAttribute="leading" secondItem="otL-yS-E4A" secondAttribute="leading" id="AtX-ck-tDB"/>
                            <constraint firstItem="otL-yS-E4A" firstAttribute="trailing" secondItem="CFw-Xc-ccU" secondAttribute="trailing" id="Ex5-9x-Sdg"/>
                            <constraint firstItem="Xgr-wR-yPH" firstAttribute="centerX" secondItem="SeT-SB-lEs" secondAttribute="centerX" id="ExI-wi-6Ny"/>
                            <constraint firstItem="otL-yS-E4A" firstAttribute="bottom" secondItem="CFw-Xc-ccU" secondAttribute="bottom" constant="41" id="Hik-E1-PKY"/>
                            <constraint firstItem="uNN-lK-888" firstAttribute="centerX" secondItem="SeT-SB-lEs" secondAttribute="centerX" id="MUB-QL-DKE"/>
                            <constraint firstItem="Xgr-wR-yPH" firstAttribute="bottom" secondItem="otL-yS-E4A" secondAttribute="bottom" id="WVu-Nh-dh7"/>
                            <constraint firstItem="uNN-lK-888" firstAttribute="top" secondItem="SeT-SB-lEs" secondAttribute="top" constant="39" id="pey-HB-KSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FGl-lq-9do"/>
                    <connections>
                        <outlet property="arButtonLable" destination="Xgr-wR-yPH" id="0Jc-q5-Rbp"/>
                        <outlet property="arLable" destination="uNN-lK-888" id="5Yr-AZ-mka"/>
                        <outlet property="arView" destination="CFw-Xc-ccU" id="p1W-1R-kru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-LF-ife" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="871.875"/>
        </scene>
        <!--Story Board2-->
        <scene sceneID="gyk-xC-82I">
            <objects>
                <viewController storyboardIdentifier="storyBoard2" id="sNh-jl-aZ0" customClass="storyBoard_2" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LN-r2-f9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-NY-IsD">
                                <rect key="frame" x="178" y="386.33333333333331" width="58.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-pX-aYz">
                                <rect key="frame" x="367" y="58" width="21" height="22"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="xButtonClicked2:" destination="sNh-jl-aZ0" eventType="touchUpInside" id="hE0-hJ-YZZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-XA-YQD" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="773" width="414" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-5e-b1t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-ZC-XkW">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-8Z-zFO">
                                                        <rect key="frame" x="46.666666666666664" y="23" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="죽은 횟수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-Bj-FK1">
                                                        <rect key="frame" x="25.666666666666668" y="51.333333333333371" width="52.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.60010955154254875" green="0.60010955154254875" blue="0.60010955154254875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ENN-Bj-FK1" firstAttribute="centerX" secondItem="Vle-ZC-XkW" secondAttribute="centerX" id="6Kv-Zx-0Sv"/>
                                                    <constraint firstItem="lUY-8Z-zFO" firstAttribute="top" secondItem="Vle-ZC-XkW" secondAttribute="top" constant="23" id="Bw8-ma-Xl7"/>
                                                    <constraint firstItem="lUY-8Z-zFO" firstAttribute="centerX" secondItem="Vle-ZC-XkW" secondAttribute="centerX" id="Vub-eT-0Pt"/>
                                                    <constraint firstItem="ENN-Bj-FK1" firstAttribute="top" secondItem="lUY-8Z-zFO" secondAttribute="bottom" constant="8" id="jcU-4H-HyX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-dV-IZ5">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-43-7H7">
                                                        <rect key="frame" x="46.333333333333329" y="23" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 쿠키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-AM-STr">
                                                        <rect key="frame" x="25.333333333333332" y="51.333333333333371" width="52.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.60010955154254875" green="0.60010955154254875" blue="0.60010955154254875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7BM-43-7H7" firstAttribute="top" secondItem="iOC-dV-IZ5" secondAttribute="top" constant="23" id="2PA-GY-ReU"/>
                                                    <constraint firstItem="7BM-43-7H7" firstAttribute="centerX" secondItem="iOC-dV-IZ5" secondAttribute="centerX" id="4RW-DW-Do7"/>
                                                    <constraint firstItem="sGZ-AM-STr" firstAttribute="top" secondItem="7BM-43-7H7" secondAttribute="bottom" constant="8" id="YcU-K6-hPY"/>
                                                    <constraint firstItem="sGZ-AM-STr" firstAttribute="centerX" secondItem="iOC-dV-IZ5" secondAttribute="centerX" id="pmE-jV-Uiz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clx-94-dUs">
                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12f-Y8-TjU">
                                                        <rect key="frame" x="46.666666666666657" y="23" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-Wu-Jgp">
                                                        <rect key="frame" x="19.666666666666657" y="51.333333333333371" width="64.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.60010955154254875" green="0.60010955154254875" blue="0.60010955154254875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ecj-Wu-Jgp" firstAttribute="top" secondItem="12f-Y8-TjU" secondAttribute="bottom" constant="8" id="1S5-u4-TlJ"/>
                                                    <constraint firstItem="12f-Y8-TjU" firstAttribute="top" secondItem="clx-94-dUs" secondAttribute="top" constant="23" id="ALP-5W-lrn"/>
                                                    <constraint firstItem="ecj-Wu-Jgp" firstAttribute="centerX" secondItem="clx-94-dUs" secondAttribute="centerX" id="fnx-91-Jq7"/>
                                                    <constraint firstItem="12f-Y8-TjU" firstAttribute="centerX" secondItem="clx-94-dUs" secondAttribute="centerX" id="sIM-ko-M3W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-Dr-ekG">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-Us-rmd">
                                                        <rect key="frame" x="46.333333333333314" y="23" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 아이템 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-V1-Vbo">
                                                        <rect key="frame" x="11.666666666666629" y="51.333333333333371" width="80" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.60010955154254875" green="0.60010955154254875" blue="0.60010955154254875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="k9r-V1-Vbo" firstAttribute="centerX" secondItem="KX4-Dr-ekG" secondAttribute="centerX" id="DVs-Bf-4Sg"/>
                                                    <constraint firstItem="kLm-Us-rmd" firstAttribute="top" secondItem="KX4-Dr-ekG" secondAttribute="top" constant="23" id="MWp-dS-Bkt"/>
                                                    <constraint firstItem="kLm-Us-rmd" firstAttribute="centerX" secondItem="KX4-Dr-ekG" secondAttribute="centerX" id="Md1-iR-nS2"/>
                                                    <constraint firstItem="k9r-V1-Vbo" firstAttribute="top" secondItem="kLm-Us-rmd" secondAttribute="bottom" constant="8" id="QvF-da-qGw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80338116079999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wmj-5e-b1t" firstAttribute="leading" secondItem="0tq-XA-YQD" secondAttribute="leading" id="2ax-sz-bLo"/>
                                    <constraint firstItem="wmj-5e-b1t" firstAttribute="top" secondItem="0tq-XA-YQD" secondAttribute="top" id="8qv-xk-RQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="wmj-5e-b1t" secondAttribute="trailing" id="QHh-on-zo0"/>
                                    <constraint firstAttribute="bottom" secondItem="wmj-5e-b1t" secondAttribute="bottom" id="i9N-mk-DnB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-N2-Jnp">
                                <rect key="frame" x="189" y="72" width="36.333333333333343" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/246" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-36-G3M">
                                <rect key="frame" x="189" y="102.33333333333333" width="36.333333333333343" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9q9-1z-pdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fO8-36-G3M" firstAttribute="top" secondItem="OkR-N2-Jnp" secondAttribute="bottom" constant="5" id="6rP-ku-TmE"/>
                            <constraint firstItem="OkR-N2-Jnp" firstAttribute="top" secondItem="9q9-1z-pdQ" secondAttribute="top" constant="28" id="8R7-mM-s8F"/>
                            <constraint firstItem="0tq-XA-YQD" firstAttribute="bottom" secondItem="9q9-1z-pdQ" secondAttribute="bottom" id="Kcx-GJ-5s8"/>
                            <constraint firstItem="DdW-pX-aYz" firstAttribute="top" secondItem="9q9-1z-pdQ" secondAttribute="top" constant="14" id="PRV-9Y-SaZ"/>
                            <constraint firstItem="0tq-XA-YQD" firstAttribute="trailing" secondItem="9q9-1z-pdQ" secondAttribute="trailing" id="Qhv-mL-cl8"/>
                            <constraint firstItem="s3D-NY-IsD" firstAttribute="top" secondItem="OkR-N2-Jnp" secondAttribute="bottom" constant="289" id="RQy-0p-b2Q"/>
                            <constraint firstItem="0tq-XA-YQD" firstAttribute="leading" secondItem="9q9-1z-pdQ" secondAttribute="leading" id="TwV-Kt-9bQ"/>
                            <constraint firstItem="0tq-XA-YQD" firstAttribute="top" secondItem="9LN-r2-f9B" secondAttribute="top" constant="773" id="Usw-1K-i1V"/>
                            <constraint firstItem="OkR-N2-Jnp" firstAttribute="centerX" secondItem="9LN-r2-f9B" secondAttribute="centerX" id="aN1-xe-kwN"/>
                            <constraint firstItem="0tq-XA-YQD" firstAttribute="centerX" secondItem="s3D-NY-IsD" secondAttribute="centerX" id="m5G-SF-nzB"/>
                            <constraint firstItem="9q9-1z-pdQ" firstAttribute="trailing" secondItem="DdW-pX-aYz" secondAttribute="trailing" constant="26" id="oB8-qt-XiW"/>
                            <constraint firstItem="fO8-36-G3M" firstAttribute="centerX" secondItem="9LN-r2-f9B" secondAttribute="centerX" id="w0D-YT-Fa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8K-hA-SO7"/>
                    <connections>
                        <outlet property="currentCookie" destination="7BM-43-7H7" id="u83-yw-Hex"/>
                        <outlet property="deathAmount" destination="lUY-8Z-zFO" id="fPS-Za-k8Q"/>
                        <outlet property="maximumItems" destination="kLm-Us-rmd" id="zT9-7h-23c"/>
                        <outlet property="maximumPages" destination="12f-Y8-TjU" id="REm-V4-Z1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYG-2o-Tbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q3-AP-uyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QfJ-Ex-gLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eg0-43-4yT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyr-s8-WgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teQ-xF-5K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8417" width="828" height="602"/>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="greyButton" width="577" height="553"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="x버튼" width="577" height="553"/>
        <image name="모험재시작버튼" width="659.5" height="307.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
