<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckPointHeaderFooterView2" customModule="FunhiPrototype2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-Ng-qVs">
                    <rect key="frame" x="19" y="2.5" width="375" height="12"/>
                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-Xa-fMK">
                    <rect key="frame" x="4" y="3" width="11" height="11"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-pv-VRY">
                            <rect key="frame" x="2.5" y="2.5" width="6" height="6"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="DKM-cy-b7l"/>
                                <constraint firstAttribute="height" constant="6" id="DfH-oA-tA0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="MaL-pv-VRY" firstAttribute="centerY" secondItem="UF2-Xa-fMK" secondAttribute="centerY" id="3Jw-Aw-78Z"/>
                        <constraint firstAttribute="width" constant="11" id="6w4-48-3PB"/>
                        <constraint firstAttribute="height" constant="11" id="Ddu-dH-jIc"/>
                        <constraint firstItem="MaL-pv-VRY" firstAttribute="centerX" secondItem="UF2-Xa-fMK" secondAttribute="centerX" id="wUY-xP-vxD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="5.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UF2-Xa-fMK" firstAttribute="centerY" secondItem="vkD-Ng-qVs" secondAttribute="centerY" id="I5a-bP-cTM"/>
                <constraint firstItem="UF2-Xa-fMK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="Sf4-zc-T0r"/>
                <constraint firstItem="vkD-Ng-qVs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="1" id="nKS-sh-C9A"/>
                <constraint firstAttribute="trailing" secondItem="vkD-Ng-qVs" secondAttribute="trailing" constant="20" id="owL-9p-xPV"/>
                <constraint firstItem="vkD-Ng-qVs" firstAttribute="leading" secondItem="UF2-Xa-fMK" secondAttribute="trailing" constant="4" id="ws9-jF-fEv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionLabel" destination="vkD-Ng-qVs" id="kB9-Zv-HSK"/>
                <outlet property="sectionView" destination="MaL-pv-VRY" id="ctk-5l-j0g"/>
            </connections>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
