<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYp-fS-tds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follower ViewController-->
        <scene sceneID="d6Q-nC-U8U">
            <objects>
                <viewController id="oiq-Az-Gaa" userLabel="Follower ViewController" customClass="MainGameFollowersViewController" customModule="sevenDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cu-G8-pWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-tA-NxH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-r5-PNc">
                                        <rect key="frame" x="170.5" y="59" width="73" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.79421670679102607" green="0.75194603868645538" blue="0.62513403437274317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25092113020000001" green="0.25883814690000001" blue="0.25878703590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eSH-r5-PNc" firstAttribute="centerX" secondItem="zbD-tA-NxH" secondAttribute="centerX" id="Nmg-NP-WyS"/>
                                    <constraint firstAttribute="height" constant="109" id="T27-d6-zgn"/>
                                    <constraint firstItem="eSH-r5-PNc" firstAttribute="top" secondItem="zbD-tA-NxH" secondAttribute="top" constant="59" id="sLt-zY-LqI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akd-Ts-sHU">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="followersTableViewCell" rowHeight="148" id="ffm-3m-NJJ" customClass="FollowersTableViewCell" customModule="sevenDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffm-3m-NJJ" id="Kfz-ve-L1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-eM-nUs">
                                                    <rect key="frame" x="20" y="22" width="374" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-xc-L7G">
                                                            <rect key="frame" x="15" y="15.5" width="74" height="73"/>
                                                            <color key="tintColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.70795530530906203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="T2u-xc-L7G" secondAttribute="height" multiplier="1:1" id="Ygq-eZ-No7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-2M-gHh">
                                                            <rect key="frame" x="97" y="26" width="225.5" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키렐" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-vK-5Pd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-XF-eLo">
                                                                    <rect key="frame" x="0.0" y="30.5" width="225.5" height="21.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-0c-24y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="225.5" height="21.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-rG-MkW">
                                                                                    <rect key="frame" x="0.0" y="2.5" width="20.5" height="17.5"/>
                                                                                    <color key="tintColor" red="0.13086926939999999" green="0.65512698889999998" blue="0.42334046959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-1h-vPL">
                                                                                    <rect key="frame" x="26.5" y="6.5" width="164" height="9"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-zJ-cSe">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="9"/>
                                                                                            <color key="backgroundColor" red="0.13086926939999999" green="0.65512698889999998" blue="0.42334046959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="38.5" id="QWR-NJ-pe7"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.29910549091938027" green="0.31024191094298831" blue="0.31518114059366642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="Xj7-zJ-cSe" secondAttribute="bottom" id="LuF-FQ-9Nv"/>
                                                                                        <constraint firstItem="Xj7-zJ-cSe" firstAttribute="top" secondItem="QWF-1h-vPL" secondAttribute="top" multiplier="2/3" id="UPf-hd-0gi"/>
                                                                                        <constraint firstAttribute="height" constant="9" id="dfz-8R-H9a"/>
                                                                                        <constraint firstItem="Xj7-zJ-cSe" firstAttribute="leading" secondItem="QWF-1h-vPL" secondAttribute="leading" id="le7-Hp-Lo5"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호감도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-Xk-9KO">
                                                                                    <rect key="frame" x="196.5" y="4" width="29" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                                    <color key="textColor" red="0.1304816902" green="0.66298073530000001" blue="0.4185628891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Fuj-Xk-9KO" firstAttribute="leading" secondItem="QWF-1h-vPL" secondAttribute="trailing" constant="6" id="mjX-Wq-EFo"/>
                                                                                <constraint firstItem="QWF-1h-vPL" firstAttribute="leading" secondItem="GEv-rG-MkW" secondAttribute="trailing" constant="6" id="tQq-Je-n2T"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="lCE-0c-24y" secondAttribute="bottom" id="5sQ-kb-QlG"/>
                                                                        <constraint firstItem="lCE-0c-24y" firstAttribute="leading" secondItem="Ucr-XF-eLo" secondAttribute="leading" id="Kob-FV-JNp"/>
                                                                        <constraint firstItem="lCE-0c-24y" firstAttribute="top" secondItem="Ucr-XF-eLo" secondAttribute="top" id="fU0-b2-Igx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lCE-0c-24y" secondAttribute="trailing" id="w0I-ob-N4K"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.22633271434830324" green="0.27733428465491305" blue="0.26436703450375171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ndm-2M-gHh" secondAttribute="trailing" constant="51.5" id="BNL-wC-3fp"/>
                                                        <constraint firstAttribute="bottom" secondItem="T2u-xc-L7G" secondAttribute="bottom" constant="15" id="Pjo-96-dav"/>
                                                        <constraint firstItem="ndm-2M-gHh" firstAttribute="leading" secondItem="T2u-xc-L7G" secondAttribute="trailing" constant="8" symbolic="YES" id="PsM-2E-cUD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ndm-2M-gHh" secondAttribute="bottom" constant="26" id="ouI-hH-UH8"/>
                                                        <constraint firstItem="T2u-xc-L7G" firstAttribute="top" secondItem="t3P-eM-nUs" secondAttribute="top" constant="15" id="rNp-if-fzJ"/>
                                                        <constraint firstItem="T2u-xc-L7G" firstAttribute="leading" secondItem="t3P-eM-nUs" secondAttribute="leading" constant="15" id="v9E-ZK-uAR"/>
                                                        <constraint firstItem="ndm-2M-gHh" firstAttribute="top" secondItem="t3P-eM-nUs" secondAttribute="top" constant="26" id="wHI-kp-L4C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t3P-eM-nUs" secondAttribute="bottom" constant="22" id="0cx-ny-6Xu"/>
                                                <constraint firstItem="t3P-eM-nUs" firstAttribute="leading" secondItem="Kfz-ve-L1R" secondAttribute="leading" constant="20" id="cYp-Pi-OBz"/>
                                                <constraint firstAttribute="trailing" secondItem="t3P-eM-nUs" secondAttribute="trailing" constant="20" id="jXt-GZ-c9x"/>
                                                <constraint firstItem="t3P-eM-nUs" firstAttribute="top" secondItem="Kfz-ve-L1R" secondAttribute="top" constant="22" id="tZB-o3-xdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followerBox" destination="t3P-eM-nUs" id="Rd8-sH-p8r"/>
                                            <outlet property="followerImage" destination="T2u-xc-L7G" id="VQ9-bE-cWo"/>
                                            <outlet property="followerName" destination="fTN-vK-5Pd" id="ni2-pJ-Zvf"/>
                                            <outlet property="likabilityConstraint" destination="QWR-NJ-pe7" id="87A-NO-xDR"/>
                                            <outlet property="likabilityGrayBox" destination="QWF-1h-vPL" id="eSt-Dq-rUm"/>
                                            <outlet property="likabilityRedBox" destination="Xj7-zJ-cSe" id="1dm-Os-Atj"/>
                                            <outlet property="likabilityView" destination="Ucr-XF-eLo" id="5KM-oO-gmt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZ3-R0-63y"/>
                        <color key="backgroundColor" red="0.1019239649" green="0.1098046973" blue="0.1138585582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akd-Ts-sHU" firstAttribute="leading" secondItem="XZ3-R0-63y" secondAttribute="leading" id="6v9-ry-GVS"/>
                            <constraint firstItem="zbD-tA-NxH" firstAttribute="trailing" secondItem="XZ3-R0-63y" secondAttribute="trailing" id="FTO-Oi-DbW"/>
                            <constraint firstItem="zbD-tA-NxH" firstAttribute="leading" secondItem="XZ3-R0-63y" secondAttribute="leading" id="JIS-Br-al7"/>
                            <constraint firstItem="akd-Ts-sHU" firstAttribute="trailing" secondItem="XZ3-R0-63y" secondAttribute="trailing" id="L3x-Dd-Hvf"/>
                            <constraint firstItem="akd-Ts-sHU" firstAttribute="bottom" secondItem="3Cu-G8-pWX" secondAttribute="bottom" id="MWN-kY-t7I"/>
                            <constraint firstItem="akd-Ts-sHU" firstAttribute="top" secondItem="zbD-tA-NxH" secondAttribute="bottom" id="Ndh-uI-KNK"/>
                            <constraint firstItem="zbD-tA-NxH" firstAttribute="top" secondItem="3Cu-G8-pWX" secondAttribute="top" id="PuS-et-dB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqe-0B-Cab"/>
                    <connections>
                        <outlet property="followersTableView" destination="akd-Ts-sHU" id="JjK-wP-AeN"/>
                        <outlet property="topBar" destination="zbD-tA-NxH" id="PXc-ig-pDC"/>
                        <segue destination="gsK-D1-PR9" kind="show" identifier="goToFollowerDetailViewSegue" id="eS0-5I-pnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKl-Rf-Bi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="509.59821428571428"/>
        </scene>
        <!--Main Game Follower Detail View Controller-->
        <scene sceneID="KpB-rV-RIf">
            <objects>
                <viewController storyboardIdentifier="UIViewController-vuY-y3-hl7" id="gsK-D1-PR9" customClass="MainGameFollowerDetailViewController" customModule="sevenDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsD-9V-N1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-gl-Oyw">
                                <rect key="frame" x="78" y="400" width="2" height="462"/>
                                <color key="backgroundColor" red="0.4302650019" green="0.44460716859999999" blue="0.44460716859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="ZEY-bg-6A6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-Z9-BHM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-ww-A4z">
                                        <rect key="frame" x="16" y="63" width="118" height="27.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-Bf-E0o">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="27.5"/>
                                                <color key="tintColor" red="0.88171019530000005" green="0.83073647129999995" blue="0.69061947339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="gsK-D1-PR9" eventType="touchUpInside" id="Mbq-fS-4Eh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인물 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-sp-Ijl">
                                                <rect key="frame" x="33" y="0.0" width="85" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" red="0.79421670680000001" green="0.75194603869999999" blue="0.62513403440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25092113020000001" green="0.25883814690000001" blue="0.25878703590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="9ZE-MX-ubQ"/>
                                    <constraint firstItem="yBb-ww-A4z" firstAttribute="top" secondItem="LCP-Z9-BHM" secondAttribute="top" constant="63" id="pNP-lK-dIL"/>
                                    <constraint firstItem="yBb-ww-A4z" firstAttribute="leading" secondItem="LCP-Z9-BHM" secondAttribute="leading" constant="16" id="xOV-Pj-VyS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historyImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-Us-iJN">
                                <rect key="frame" x="0.0" y="109" width="414" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.19462340780000001" blue="0.36741450510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fzg-Us-iJN" secondAttribute="height" multiplier="1:1" id="vAJ-rG-dhd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ond-Ag-daR">
                                <rect key="frame" x="0.0" y="531" width="414" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerInfoTableViewCell" rowHeight="96" id="7iG-UA-TYD" customClass="FollowerInfoTableViewCell" customModule="sevenDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iG-UA-TYD" id="Nf8-ol-INR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편지로 마음을 전해야 한다." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-o8-u2s">
                                                    <rect key="frame" x="119" y="18" width="254" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-eh-t7q">
                                                    <rect key="frame" x="66" y="34.5" width="27" height="27"/>
                                                    <color key="backgroundColor" red="0.1019239649" green="0.1098046973" blue="0.1138585582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="AoN-Gk-bxy"/>
                                                        <constraint firstAttribute="height" constant="27" id="Ijl-8a-eR9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="13.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.4302650018665366" green="0.44460716859542115" blue="0.44460716859542115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2d8-o8-u2s" firstAttribute="top" secondItem="Nf8-ol-INR" secondAttribute="top" constant="18" id="D6C-8v-gMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="2d8-o8-u2s" secondAttribute="bottom" constant="18" id="Dwl-xX-E70"/>
                                                <constraint firstAttribute="trailing" secondItem="2d8-o8-u2s" secondAttribute="trailing" constant="41" id="Jsm-Aa-33S"/>
                                                <constraint firstItem="2d8-o8-u2s" firstAttribute="leading" secondItem="Lgq-eh-t7q" secondAttribute="trailing" constant="26" id="iAm-MP-CSl"/>
                                                <constraint firstItem="Lgq-eh-t7q" firstAttribute="centerY" secondItem="Nf8-ol-INR" secondAttribute="centerY" id="l0S-nI-LL9"/>
                                                <constraint firstItem="Lgq-eh-t7q" firstAttribute="leading" secondItem="Nf8-ol-INR" secondAttribute="leadingMargin" constant="46" id="tDP-bH-GvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoCircle" destination="Lgq-eh-t7q" id="zR7-Ua-OcW"/>
                                            <outlet property="infoLabel" destination="2d8-o8-u2s" id="zPu-JD-yIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="argo" translatesAutoresizingMaskIntoConstraints="NO" id="10v-4d-IZu">
                                <rect key="frame" x="30" y="469" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K03-l1-Ibi"/>
                                    <constraint firstAttribute="height" constant="100" id="sQf-7M-Alf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-7d-NWv">
                                <rect key="frame" x="147" y="500" width="206" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T3X-cG-kmj">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-wA-V1J">
                                                <rect key="frame" x="0.0" y="1.5" width="20.5" height="17.5"/>
                                                <color key="tintColor" red="0.12629291419999999" green="0.6629736423" blue="0.42701566219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-6S-PLO">
                                                <rect key="frame" x="26.5" y="5.5" width="109" height="9"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-Th-0Kz">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="9"/>
                                                        <color key="backgroundColor" red="0.12629291419999999" green="0.6629736423" blue="0.42701566219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="NRp-k1-2R9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vxv-Th-0Kz" firstAttribute="leading" secondItem="Ngh-6S-PLO" secondAttribute="leading" id="0yh-gd-WfD"/>
                                                    <constraint firstAttribute="bottom" secondItem="vxv-Th-0Kz" secondAttribute="bottom" id="9kP-nL-CAu"/>
                                                    <constraint firstItem="vxv-Th-0Kz" firstAttribute="top" secondItem="Ngh-6S-PLO" secondAttribute="top" id="LfY-Lm-si2"/>
                                                    <constraint firstAttribute="height" constant="9" id="sq3-vA-9p2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호감도" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-jT-b66">
                                                <rect key="frame" x="141.5" y="3.5" width="64.5" height="13.5"/>
                                                <color key="tintColor" red="0.88624012470000002" green="0.0" blue="0.066240629819999994" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.12629291419999999" green="0.6629736423" blue="0.42701566219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="N0V-bf-F2t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T3X-cG-kmj" firstAttribute="leading" secondItem="ya7-7d-NWv" secondAttribute="leading" id="2uu-Ih-ncK"/>
                                    <constraint firstAttribute="bottom" secondItem="T3X-cG-kmj" secondAttribute="bottom" id="LCn-XC-IUy"/>
                                    <constraint firstAttribute="trailing" secondItem="T3X-cG-kmj" secondAttribute="trailing" id="Ogl-2b-jRc"/>
                                    <constraint firstItem="T3X-cG-kmj" firstAttribute="top" secondItem="ya7-7d-NWv" secondAttribute="top" id="Uze-UX-g4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lX6-9A-osm"/>
                        <color key="backgroundColor" red="0.1019239649" green="0.1098046973" blue="0.1138585582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8uj-gl-Oyw" firstAttribute="bottom" secondItem="BsD-9V-N1U" secondAttribute="bottomMargin" id="2Zx-4y-pGx"/>
                            <constraint firstItem="ya7-7d-NWv" firstAttribute="leading" secondItem="10v-4d-IZu" secondAttribute="trailing" constant="17" id="7Rd-xA-l1N"/>
                            <constraint firstItem="8uj-gl-Oyw" firstAttribute="leading" secondItem="lX6-9A-osm" secondAttribute="leading" constant="78" id="9Kf-oP-4aw"/>
                            <constraint firstItem="Fzg-Us-iJN" firstAttribute="top" secondItem="LCP-Z9-BHM" secondAttribute="bottom" id="AIy-n8-YgP"/>
                            <constraint firstItem="Fzg-Us-iJN" firstAttribute="trailing" secondItem="lX6-9A-osm" secondAttribute="trailing" id="ArT-k3-st1"/>
                            <constraint firstItem="LCP-Z9-BHM" firstAttribute="top" secondItem="BsD-9V-N1U" secondAttribute="top" id="H63-Vt-7dd"/>
                            <constraint firstItem="LCP-Z9-BHM" firstAttribute="trailing" secondItem="lX6-9A-osm" secondAttribute="trailing" id="IVs-3C-TCA"/>
                            <constraint firstItem="ond-Ag-daR" firstAttribute="trailing" secondItem="lX6-9A-osm" secondAttribute="trailing" id="K4Z-db-g2m"/>
                            <constraint firstItem="10v-4d-IZu" firstAttribute="leading" secondItem="lX6-9A-osm" secondAttribute="leading" constant="30" id="Pkz-mx-noQ"/>
                            <constraint firstItem="ond-Ag-daR" firstAttribute="leading" secondItem="lX6-9A-osm" secondAttribute="leading" id="QHN-yP-vzr"/>
                            <constraint firstItem="Fzg-Us-iJN" firstAttribute="leading" secondItem="lX6-9A-osm" secondAttribute="leading" id="RNJ-EG-vFr"/>
                            <constraint firstItem="10v-4d-IZu" firstAttribute="top" secondItem="LCP-Z9-BHM" secondAttribute="bottom" constant="360" id="SH3-Xh-Dqe"/>
                            <constraint firstItem="ond-Ag-daR" firstAttribute="bottom" secondItem="BsD-9V-N1U" secondAttribute="bottom" id="T0T-f7-pOi"/>
                            <constraint firstItem="ond-Ag-daR" firstAttribute="top" secondItem="ya7-7d-NWv" secondAttribute="bottom" constant="11" id="UJO-Mg-VV7"/>
                            <constraint firstItem="ond-Ag-daR" firstAttribute="top" secondItem="Fzg-Us-iJN" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTg-Li-gJE"/>
                            <constraint firstItem="LCP-Z9-BHM" firstAttribute="leading" secondItem="lX6-9A-osm" secondAttribute="leading" id="gso-yW-ww8"/>
                            <constraint firstItem="8uj-gl-Oyw" firstAttribute="top" secondItem="BsD-9V-N1U" secondAttribute="top" constant="400" id="iNi-YF-ftH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riO-1f-6b1"/>
                    <connections>
                        <outlet property="gameCharacterInfoTableView" destination="ond-Ag-daR" id="2kd-a5-k9P"/>
                        <outlet property="gameCharacterLikabilityConstraint" destination="NRp-k1-2R9" id="cyQ-Gb-Rer"/>
                        <outlet property="gameCharacterLikabilityGrayBox" destination="Ngh-6S-PLO" id="dRt-dG-iZL"/>
                        <outlet property="gameCharacterNameLabel" destination="LVl-sp-Ijl" id="rOW-BZ-moa"/>
                        <outlet property="gameCharacterProfileImageView" destination="10v-4d-IZu" id="Iof-bk-83s"/>
                        <outlet property="gameCharacterbackgroundImageView" destination="Fzg-Us-iJN" id="3tP-sh-dW6"/>
                        <outlet property="likabilityGreenBox" destination="vxv-Th-0Kz" id="IEH-XB-VgL"/>
                        <outlet property="likabilityNumber" destination="GBn-jT-b66" id="gsQ-5t-tJV"/>
                        <outlet property="likabilityView" destination="ya7-7d-NWv" id="U9H-W9-g5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFS-W8-EoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="373.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Q6-MF-5et">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aYp-fS-tds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill.badge.plus" catalog="system" id="zDh-dQ-al0"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1d7-hd-0RB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiq-Az-Gaa" kind="relationship" relationship="rootViewController" id="EqZ-9f-0pE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMh-4K-LP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="509.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="argo" width="115.5" height="114"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="historyImage2" width="463" height="461"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
