<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYp-fS-tds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follower ViewController-->
        <scene sceneID="d6Q-nC-U8U">
            <objects>
                <viewController id="oiq-Az-Gaa" userLabel="Follower ViewController" customClass="MainGameFollowersViewController" customModule="sevenDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cu-G8-pWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-tA-NxH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-r5-PNc">
                                        <rect key="frame" x="174.5" y="59" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12532508370000001" green="0.15686663989999999" blue="0.1568343043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eSH-r5-PNc" firstAttribute="centerX" secondItem="zbD-tA-NxH" secondAttribute="centerX" id="Nmg-NP-WyS"/>
                                    <constraint firstAttribute="height" constant="109" id="T27-d6-zgn"/>
                                    <constraint firstItem="eSH-r5-PNc" firstAttribute="top" secondItem="zbD-tA-NxH" secondAttribute="top" constant="59" id="sLt-zY-LqI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akd-Ts-sHU">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="followersTableViewCell" rowHeight="148" id="ffm-3m-NJJ" customClass="FollowersTableViewCell" customModule="sevenDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffm-3m-NJJ" id="Kfz-ve-L1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-eM-nUs">
                                                    <rect key="frame" x="18" y="18" width="378" height="112"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-xc-L7G">
                                                            <rect key="frame" x="9" y="9.5" width="94" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="T2u-xc-L7G" secondAttribute="height" multiplier="1:1" id="Ygq-eZ-No7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-2M-gHh">
                                                            <rect key="frame" x="111" y="20" width="215.5" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키렐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-vK-5Pd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="215.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-0c-24y">
                                                                    <rect key="frame" x="0.0" y="49.5" width="215.5" height="22.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-rG-MkW">
                                                                            <rect key="frame" x="0.0" y="3" width="20.5" height="17.5"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-1h-vPL">
                                                                            <rect key="frame" x="26.5" y="7" width="154" height="9"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-zJ-cSe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="9"/>
                                                                                    <color key="backgroundColor" red="0.88624012470000002" green="0.0" blue="0.066240629819999994" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="38.5" id="QWR-NJ-pe7"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Xj7-zJ-cSe" secondAttribute="bottom" id="LuF-FQ-9Nv"/>
                                                                                <constraint firstItem="Xj7-zJ-cSe" firstAttribute="top" secondItem="QWF-1h-vPL" secondAttribute="top" multiplier="2/3" id="UPf-hd-0gi"/>
                                                                                <constraint firstAttribute="height" constant="9" id="dfz-8R-H9a"/>
                                                                                <constraint firstItem="Xj7-zJ-cSe" firstAttribute="leading" secondItem="QWF-1h-vPL" secondAttribute="leading" id="le7-Hp-Lo5"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호감도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-Xk-9KO">
                                                                            <rect key="frame" x="186.5" y="4.5" width="29" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Fuj-Xk-9KO" firstAttribute="leading" secondItem="QWF-1h-vPL" secondAttribute="trailing" constant="6" id="mjX-Wq-EFo"/>
                                                                        <constraint firstItem="QWF-1h-vPL" firstAttribute="leading" secondItem="GEv-rG-MkW" secondAttribute="trailing" constant="6" id="tQq-Je-n2T"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ndm-2M-gHh" secondAttribute="trailing" constant="51.5" id="BNL-wC-3fp"/>
                                                        <constraint firstAttribute="bottom" secondItem="T2u-xc-L7G" secondAttribute="bottom" constant="9" id="Pjo-96-dav"/>
                                                        <constraint firstItem="ndm-2M-gHh" firstAttribute="leading" secondItem="T2u-xc-L7G" secondAttribute="trailing" constant="8" symbolic="YES" id="PsM-2E-cUD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ndm-2M-gHh" secondAttribute="bottom" constant="20" id="ouI-hH-UH8"/>
                                                        <constraint firstItem="T2u-xc-L7G" firstAttribute="top" secondItem="t3P-eM-nUs" secondAttribute="top" constant="9" id="rNp-if-fzJ"/>
                                                        <constraint firstItem="T2u-xc-L7G" firstAttribute="leading" secondItem="t3P-eM-nUs" secondAttribute="leading" constant="9" id="v9E-ZK-uAR"/>
                                                        <constraint firstItem="ndm-2M-gHh" firstAttribute="top" secondItem="t3P-eM-nUs" secondAttribute="top" constant="20" id="wHI-kp-L4C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t3P-eM-nUs" secondAttribute="bottom" constant="18" id="0cx-ny-6Xu"/>
                                                <constraint firstItem="t3P-eM-nUs" firstAttribute="leading" secondItem="Kfz-ve-L1R" secondAttribute="leading" constant="18" id="cYp-Pi-OBz"/>
                                                <constraint firstAttribute="trailing" secondItem="t3P-eM-nUs" secondAttribute="trailing" constant="18" id="jXt-GZ-c9x"/>
                                                <constraint firstItem="t3P-eM-nUs" firstAttribute="top" secondItem="Kfz-ve-L1R" secondAttribute="top" constant="18" id="tZB-o3-xdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followerImage" destination="T2u-xc-L7G" id="VQ9-bE-cWo"/>
                                            <outlet property="followerName" destination="fTN-vK-5Pd" id="ni2-pJ-Zvf"/>
                                            <outlet property="likabilityConstraint" destination="QWR-NJ-pe7" id="87A-NO-xDR"/>
                                            <outlet property="likabilityGrayBox" destination="QWF-1h-vPL" id="eSt-Dq-rUm"/>
                                            <outlet property="likabilityRedBox" destination="Xj7-zJ-cSe" id="1dm-Os-Atj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZ3-R0-63y"/>
                        <color key="backgroundColor" red="0.1019239649" green="0.1098046973" blue="0.1138585582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akd-Ts-sHU" firstAttribute="leading" secondItem="XZ3-R0-63y" secondAttribute="leading" id="6v9-ry-GVS"/>
                            <constraint firstItem="zbD-tA-NxH" firstAttribute="trailing" secondItem="XZ3-R0-63y" secondAttribute="trailing" id="FTO-Oi-DbW"/>
                            <constraint firstItem="zbD-tA-NxH" firstAttribute="leading" secondItem="XZ3-R0-63y" secondAttribute="leading" id="JIS-Br-al7"/>
                            <constraint firstItem="akd-Ts-sHU" firstAttribute="trailing" secondItem="XZ3-R0-63y" secondAttribute="trailing" id="L3x-Dd-Hvf"/>
                            <constraint firstItem="akd-Ts-sHU" firstAttribute="bottom" secondItem="3Cu-G8-pWX" secondAttribute="bottom" id="MWN-kY-t7I"/>
                            <constraint firstItem="akd-Ts-sHU" firstAttribute="top" secondItem="zbD-tA-NxH" secondAttribute="bottom" id="Ndh-uI-KNK"/>
                            <constraint firstItem="zbD-tA-NxH" firstAttribute="top" secondItem="3Cu-G8-pWX" secondAttribute="top" id="PuS-et-dB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqe-0B-Cab"/>
                    <connections>
                        <outlet property="followersTableView" destination="akd-Ts-sHU" id="JjK-wP-AeN"/>
                        <segue destination="gsK-D1-PR9" kind="show" identifier="goToFollowerDetailViewSegue" id="eS0-5I-pnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKl-Rf-Bi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="509.59821428571428"/>
        </scene>
        <!--Main Game Follower Detail View Controller-->
        <scene sceneID="KpB-rV-RIf">
            <objects>
                <viewController storyboardIdentifier="UIViewController-vuY-y3-hl7" id="gsK-D1-PR9" customClass="MainGameFollowerDetailViewController" customModule="sevenDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsD-9V-N1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-Z9-BHM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-ww-A4z">
                                        <rect key="frame" x="16" y="59" width="125.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-Bf-E0o">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="gsK-D1-PR9" eventType="touchUpInside" id="Mbq-fS-4Eh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인물 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-sp-Ijl">
                                                <rect key="frame" x="33" y="0.0" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12532508370000001" green="0.15686663989999999" blue="0.1568343043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="9ZE-MX-ubQ"/>
                                    <constraint firstItem="yBb-ww-A4z" firstAttribute="top" secondItem="LCP-Z9-BHM" secondAttribute="top" constant="59" id="pNP-lK-dIL"/>
                                    <constraint firstItem="yBb-ww-A4z" firstAttribute="leading" secondItem="LCP-Z9-BHM" secondAttribute="leading" constant="16" id="xOV-Pj-VyS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historyImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-Us-iJN">
                                <rect key="frame" x="0.0" y="109" width="414" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.19462340780000001" blue="0.36741450510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fzg-Us-iJN" secondAttribute="height" multiplier="1:1" id="vAJ-rG-dhd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ond-Ag-daR">
                                <rect key="frame" x="0.0" y="531" width="414" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerInfoTableViewCell" rowHeight="96" id="7iG-UA-TYD" customClass="FollowerInfoTableViewCell" customModule="sevenDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iG-UA-TYD" id="Nf8-ol-INR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편지로 마음을 전해야 한다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-o8-u2s">
                                                    <rect key="frame" x="117" y="18" width="256" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-iO-cgx">
                                                    <rect key="frame" x="78" y="0.0" width="3" height="96"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="oYO-cd-lsd"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-Ps-iBh">
                                                    <rect key="frame" x="55" y="24.5" width="48" height="47"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7o8-Ps-iBh" secondAttribute="height" multiplier="1:1" id="RT5-SG-us3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7o8-Ps-iBh" firstAttribute="leading" secondItem="Nf8-ol-INR" secondAttribute="leading" constant="55" id="APG-VE-MeL"/>
                                                <constraint firstItem="2d8-o8-u2s" firstAttribute="top" secondItem="Nf8-ol-INR" secondAttribute="top" constant="18" id="D6C-8v-gMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="2d8-o8-u2s" secondAttribute="bottom" constant="18" id="Dwl-xX-E70"/>
                                                <constraint firstAttribute="trailing" secondItem="2d8-o8-u2s" secondAttribute="trailing" constant="41" id="Jsm-Aa-33S"/>
                                                <constraint firstItem="5Ez-iO-cgx" firstAttribute="leading" secondItem="Nf8-ol-INR" secondAttribute="leading" constant="78" id="KOS-GS-n6E"/>
                                                <constraint firstAttribute="bottom" secondItem="7o8-Ps-iBh" secondAttribute="bottom" constant="24" id="RJU-3z-4ji"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ez-iO-cgx" secondAttribute="bottom" id="dB1-Va-1iO"/>
                                                <constraint firstItem="7o8-Ps-iBh" firstAttribute="top" secondItem="Nf8-ol-INR" secondAttribute="top" constant="24" id="hMB-G7-O14"/>
                                                <constraint firstItem="5Ez-iO-cgx" firstAttribute="top" secondItem="Nf8-ol-INR" secondAttribute="top" id="kW3-VS-xtK"/>
                                                <constraint firstItem="2d8-o8-u2s" firstAttribute="leading" secondItem="7o8-Ps-iBh" secondAttribute="trailing" constant="14" id="sdW-DL-yQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="2d8-o8-u2s" id="zPu-JD-yIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T3X-cG-kmj">
                                <rect key="frame" x="155" y="503" width="206" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-wA-V1J">
                                        <rect key="frame" x="0.0" y="1.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-6S-PLO">
                                        <rect key="frame" x="26.5" y="5.5" width="109" height="9"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-Th-0Kz">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="9"/>
                                                <color key="backgroundColor" red="0.88624012470000002" green="0.0" blue="0.066240629819999994" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="NRp-k1-2R9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vxv-Th-0Kz" firstAttribute="leading" secondItem="Ngh-6S-PLO" secondAttribute="leading" id="0yh-gd-WfD"/>
                                            <constraint firstAttribute="bottom" secondItem="vxv-Th-0Kz" secondAttribute="bottom" id="9kP-nL-CAu"/>
                                            <constraint firstItem="vxv-Th-0Kz" firstAttribute="top" secondItem="Ngh-6S-PLO" secondAttribute="top" id="LfY-Lm-si2"/>
                                            <constraint firstAttribute="height" constant="9" id="sq3-vA-9p2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호감도" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-jT-b66">
                                        <rect key="frame" x="141.5" y="3.5" width="64.5" height="13.5"/>
                                        <color key="tintColor" red="0.88624012470000002" green="0.0" blue="0.066240629819999994" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                        <color key="textColor" red="0.85459355110000002" green="0.0" blue="0.063875256249999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="N0V-bf-F2t"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="argo" translatesAutoresizingMaskIntoConstraints="NO" id="10v-4d-IZu">
                                <rect key="frame" x="43" y="481.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K03-l1-Ibi"/>
                                    <constraint firstAttribute="height" constant="100" id="sQf-7M-Alf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lX6-9A-osm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fzg-Us-iJN" firstAttribute="top" secondItem="LCP-Z9-BHM" secondAttribute="bottom" id="AIy-n8-YgP"/>
                            <constraint firstItem="Fzg-Us-iJN" firstAttribute="trailing" secondItem="lX6-9A-osm" secondAttribute="trailing" id="ArT-k3-st1"/>
                            <constraint firstItem="LCP-Z9-BHM" firstAttribute="top" secondItem="BsD-9V-N1U" secondAttribute="top" id="H63-Vt-7dd"/>
                            <constraint firstItem="T3X-cG-kmj" firstAttribute="leading" secondItem="10v-4d-IZu" secondAttribute="trailing" constant="12" id="IUz-NC-e3L"/>
                            <constraint firstItem="LCP-Z9-BHM" firstAttribute="trailing" secondItem="lX6-9A-osm" secondAttribute="trailing" id="IVs-3C-TCA"/>
                            <constraint firstItem="ond-Ag-daR" firstAttribute="trailing" secondItem="lX6-9A-osm" secondAttribute="trailing" id="K4Z-db-g2m"/>
                            <constraint firstItem="10v-4d-IZu" firstAttribute="leading" secondItem="lX6-9A-osm" secondAttribute="leading" constant="43" id="Pkz-mx-noQ"/>
                            <constraint firstItem="ond-Ag-daR" firstAttribute="leading" secondItem="lX6-9A-osm" secondAttribute="leading" id="QHN-yP-vzr"/>
                            <constraint firstItem="Fzg-Us-iJN" firstAttribute="leading" secondItem="lX6-9A-osm" secondAttribute="leading" id="RNJ-EG-vFr"/>
                            <constraint firstItem="10v-4d-IZu" firstAttribute="top" secondItem="LCP-Z9-BHM" secondAttribute="bottom" constant="372.5" id="SH3-Xh-Dqe"/>
                            <constraint firstItem="ond-Ag-daR" firstAttribute="bottom" secondItem="BsD-9V-N1U" secondAttribute="bottom" id="T0T-f7-pOi"/>
                            <constraint firstItem="ond-Ag-daR" firstAttribute="top" secondItem="Fzg-Us-iJN" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTg-Li-gJE"/>
                            <constraint firstItem="LCP-Z9-BHM" firstAttribute="leading" secondItem="lX6-9A-osm" secondAttribute="leading" id="gso-yW-ww8"/>
                            <constraint firstItem="T3X-cG-kmj" firstAttribute="top" secondItem="LCP-Z9-BHM" secondAttribute="bottom" constant="394" id="zSm-bG-3Eu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riO-1f-6b1"/>
                    <connections>
                        <outlet property="gameCharacterInfoTableView" destination="ond-Ag-daR" id="2kd-a5-k9P"/>
                        <outlet property="gameCharacterLikabilityConstraint" destination="NRp-k1-2R9" id="cyQ-Gb-Rer"/>
                        <outlet property="gameCharacterLikabilityGrayBox" destination="Ngh-6S-PLO" id="dRt-dG-iZL"/>
                        <outlet property="gameCharacterNameLabel" destination="LVl-sp-Ijl" id="rOW-BZ-moa"/>
                        <outlet property="gameCharacterProfileImageView" destination="10v-4d-IZu" id="Iof-bk-83s"/>
                        <outlet property="gameCharacterbackgroundImageView" destination="Fzg-Us-iJN" id="3tP-sh-dW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFS-W8-EoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Q6-MF-5et">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aYp-fS-tds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill.badge.plus" catalog="system" id="zDh-dQ-al0"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1d7-hd-0RB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiq-Az-Gaa" kind="relationship" relationship="rootViewController" id="EqZ-9f-0pE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMh-4K-LP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="509.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="argo" width="115.5" height="114"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="historyImage2" width="463" height="461"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
