{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.34960275888442993,
                "url" : "image:89ca60dd53d97759cb8e31ad7fd55cfc\/%E1%84%8B%E1%85%B5%E1%84%86%E1%85%B5%E1%84%8C%E1%85%B5%202020.%2012.%2021.%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%2011.10.jpeg"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "563B1204-9ECB-4806-A2B7-BD7996951309"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "C114C42A-55D5-4598-BF89-C91AF82F1469",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7FDACE6F-FC8E-473A-99FD-EB10961A0A0A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:5efccb27613b7f4d9b329495420dee60\/Ar%20%E1%84%89%E1%85%A2%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%B3%E1%86%B7%E1%84%89%E1%85%A5%E1%86%BC.m4a",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "563B1204-9ECB-4806-A2B7-BD7996951309"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "AE53E3CA-9AF0-49B4-A7AC-C63ED328033E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8BD755D7-4381-42C7-842E-2C2608E227AE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "563B1204-9ECB-4806-A2B7-BD7996951309"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "AF6EC3EA-E0CD-4DC9-B39D-D5F7E1594BE1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FD186DA0-DE49-4D4E-AAFC-EAA16F558CCD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "B636DB46-62C5-4DD6-873D-566156E71A5D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "563B1204-9ECB-4806-A2B7-BD7996951309"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "AB9FEAEB-9740-4C9C-A26E-E1683BD48BED",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9F45CB21-FE41-4F60-B8B9-A6724C5BC36F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1B8B19B3-A2CF-4F45-8DEB-C34D3D8EF546" : null,
                  "543A5AC8-2401-4D0A-B427-6E165682B947" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Grocery Store Icon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "70C4A08D-5500-46E5-B8F8-6741F6F4183B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.GroceryStoreIcon.ce9d8579-a1a5-4d80-a8ba-6be79d38a747",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "563B1204-9ECB-4806-A2B7-BD7996951309"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "FunhiImage"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.27475637197494507,
                        1.6382282197469067e-08,
                        1.6376935363382472e-08,
                        0,
                        1.638248114943508e-08,
                        -9.3642083811573684e-05,
                        -0.27475577592849731,
                        0,
                        -1.6376640488147132e-08,
                        0.2747553288936615,
                        -9.3641938292421401e-05,
                        0,
                        -2.5481887711009676e-09,
                        0.0087050683796405792,
                        0.025093212723731995,
                        1
                      ]
                    }
                  },
                  "5681A0C2-8DAA-4514-8410-FE69A91A5B91" : null,
                  "B713B0AD-D88A-4D4F-8B36-62A694A6A817" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "장면",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98902428150177002,
                  8.0506579180905646e-09,
                  -0.14775282144546509,
                  0,
                  -0.14766275882720947,
                  0.0348995141685009,
                  -0.98842179775238037,
                  0,
                  0.0051565696485340595,
                  0.99939078092575073,
                  0.03451649472117424,
                  0,
                  0.0097807794809341431,
                  1.4532064199447632,
                  0.29050999879837036,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}