<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqY-B2-iyj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Ohsquare.ttf">
            <string>Cafe24Ohsquare</string>
        </array>
        <array key="NotoSansCJKkr-Black.otf">
            <string>NotoSansCJKkr-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iUR-uk-PnU">
            <objects>
                <viewController id="MV8-Tk-VJx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1n-uA-R8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-L8-ImI">
                                <rect key="frame" x="105.5" y="570" width="203" height="62"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.71764705882352942" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="LdM-Xs-c3r"/>
                                    <constraint firstAttribute="width" constant="203" id="gq1-1F-3hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="32"/>
                                <state key="normal" title="시작">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <segue destination="JB3-O2-NVP" kind="show" id="cb7-a2-6c6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-HS-uab">
                                <rect key="frame" x="27" y="224" width="360" height="196"/>
                                <string key="text">FUNHI
PROTOTYPE2
게임제목미정</string>
                                <fontDescription key="fontDescription" name="Cafe24Ohsquare" family="Cafe24 Ohsquare" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yh8-QA-DxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yh8-QA-DxD" firstAttribute="trailing" secondItem="0Iq-HS-uab" secondAttribute="trailing" constant="27" id="Gxt-LL-dEL"/>
                            <constraint firstItem="yh8-QA-DxD" firstAttribute="bottom" secondItem="7ev-L8-ImI" secondAttribute="bottom" constant="230" id="HJ8-4N-J4C"/>
                            <constraint firstItem="7ev-L8-ImI" firstAttribute="top" secondItem="0Iq-HS-uab" secondAttribute="bottom" constant="150" id="gAV-8r-Cdk"/>
                            <constraint firstItem="7ev-L8-ImI" firstAttribute="centerX" secondItem="s1n-uA-R8z" secondAttribute="centerX" id="hs5-k2-m7R"/>
                            <constraint firstItem="0Iq-HS-uab" firstAttribute="leading" secondItem="yh8-QA-DxD" secondAttribute="leading" constant="27" id="v1w-96-8oU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYa-Mh-jBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lr-wG-Khs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="76.339285714285708"/>
        </scene>
        <!--Select Stage View Controller-->
        <scene sceneID="e39-Wf-Jv8">
            <objects>
                <viewController id="JB3-O2-NVP" customClass="SelectStageViewController" customModule="FunhiPrototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITu-fG-J8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-Dp-y5W" userLabel="popup">
                                <rect key="frame" x="46" y="246" width="322" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-hp-JgQ">
                                        <rect key="frame" x="126" y="13" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-vl-opy">
                                        <rect key="frame" x="281" y="14" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="bID-hN-bMV"/>
                                            <constraint firstAttribute="height" constant="28" id="uNd-GJ-wzB"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-bs-hnF">
                                        <rect key="frame" x="0.0" y="46.5" width="322" height="3"/>
                                        <color key="backgroundColor" red="0.25554940100000001" green="0.32117041950000003" blue="0.34510216119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="0aa-pu-8IG"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-lt-kKM">
                                        <rect key="frame" x="33" y="63.5" width="263" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="9el-mz-Ctl"/>
                                            <constraint firstAttribute="width" constant="263" id="wEa-Iz-zQs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기서는 이러한 일 있었음." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-28-K7J">
                                        <rect key="frame" x="27" y="213.5" width="268" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="Idm-cG-wUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-v6-LCq">
                                        <rect key="frame" x="24" y="343" width="276" height="41"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="Vsk-Ld-V9B"/>
                                            <constraint firstAttribute="height" constant="41" id="fDw-rf-0l4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="여기서 시작하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tAI-lt-kKM" secondAttribute="trailing" constant="26" id="6Wq-hI-AxK"/>
                                    <constraint firstItem="QDM-v6-LCq" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" constant="24" id="7AM-VV-nJc"/>
                                    <constraint firstAttribute="trailing" secondItem="QDM-v6-LCq" secondAttribute="trailing" constant="22" id="BrR-kq-iCG"/>
                                    <constraint firstItem="tAI-lt-kKM" firstAttribute="top" secondItem="XYV-bs-hnF" secondAttribute="bottom" constant="14" id="Ela-Zq-Xm4"/>
                                    <constraint firstAttribute="trailing" secondItem="VI6-vl-opy" secondAttribute="trailing" constant="13" id="JSg-2Q-uLP"/>
                                    <constraint firstItem="KzS-hp-JgQ" firstAttribute="top" secondItem="OG5-Dp-y5W" secondAttribute="top" constant="13" id="Jxr-Ej-0AK"/>
                                    <constraint firstItem="Xdb-28-K7J" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" constant="27" id="WCn-no-Qcp"/>
                                    <constraint firstAttribute="trailing" secondItem="XYV-bs-hnF" secondAttribute="trailing" id="Yhc-aZ-KJ9"/>
                                    <constraint firstItem="XYV-bs-hnF" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" id="aPO-oS-KPB"/>
                                    <constraint firstItem="tAI-lt-kKM" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" constant="33" id="bAf-yh-okF"/>
                                    <constraint firstAttribute="width" constant="322" id="bav-kg-0pA"/>
                                    <constraint firstAttribute="height" constant="405" id="cKR-gu-vob"/>
                                    <constraint firstAttribute="bottom" secondItem="QDM-v6-LCq" secondAttribute="bottom" constant="21" id="eIC-du-hdg"/>
                                    <constraint firstItem="Xdb-28-K7J" firstAttribute="top" secondItem="tAI-lt-kKM" secondAttribute="bottom" constant="16" id="k3r-mV-7YR"/>
                                    <constraint firstItem="KzS-hp-JgQ" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" constant="126" id="rbA-pT-XqY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdb-28-K7J" secondAttribute="trailing" constant="27" id="ria-JI-1IA"/>
                                    <constraint firstItem="XYV-bs-hnF" firstAttribute="top" secondItem="KzS-hp-JgQ" secondAttribute="bottom" constant="13" id="rs4-wd-K7p"/>
                                    <constraint firstItem="VI6-vl-opy" firstAttribute="top" secondItem="OG5-Dp-y5W" secondAttribute="top" constant="14" id="xJm-Se-Jiu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어느 시대로 가겠는가?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drd-dY-Ch3">
                                <rect key="frame" x="40" y="104" width="334" height="49"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toj-gk-rAU">
                                <rect key="frame" x="40" y="178" width="334" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="638" id="dqV-gL-mBn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectStageTableViewCell" rowHeight="147" id="R7b-wa-STO" customClass="SelectStageTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7b-wa-STO" id="BFy-BN-TNH">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y48-7W-aAC">
                                                    <rect key="frame" x="0.0" y="11" width="327" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="02X-bC-rjc">
                                                            <rect key="frame" x="145" y="16" width="174" height="93"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-ha-lDN">
                                                            <rect key="frame" x="305" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="7yh-V1-VOI"/>
                                                                <constraint firstAttribute="height" constant="22" id="XMo-F8-v9v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-9O-Udj">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="125"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-U2-aDI">
                                                                    <rect key="frame" x="0.0" y="26.5" width="23" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="3MJ-A2-f0D"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-cn-zt0">
                                                                    <rect key="frame" x="0.0" y="90" width="23" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="uiS-CF-ZDd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-Jn-spn">
                                                                    <rect key="frame" x="0.0" y="62" width="23" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="zCl-61-wZB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="A0c-pq-KIt"/>
                                                                <constraint firstItem="yj2-cn-zt0" firstAttribute="leading" secondItem="EJn-9O-Udj" secondAttribute="leading" id="Ab1-X6-YoT"/>
                                                                <constraint firstAttribute="trailing" secondItem="3N9-U2-aDI" secondAttribute="trailing" id="BMh-g3-lrj"/>
                                                                <constraint firstItem="Qet-Jn-spn" firstAttribute="centerY" secondItem="EJn-9O-Udj" secondAttribute="centerY" id="aEf-h3-g5N"/>
                                                                <constraint firstItem="3N9-U2-aDI" firstAttribute="top" secondItem="EJn-9O-Udj" secondAttribute="top" constant="26.5" id="aQu-Zv-LrO"/>
                                                                <constraint firstItem="yj2-cn-zt0" firstAttribute="top" secondItem="Qet-Jn-spn" secondAttribute="bottom" constant="26.75" id="k8G-17-SFU"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qet-Jn-spn" secondAttribute="trailing" id="lyT-Py-Wuz"/>
                                                                <constraint firstItem="3N9-U2-aDI" firstAttribute="leading" secondItem="EJn-9O-Udj" secondAttribute="leading" id="nJr-GO-3Kh"/>
                                                                <constraint firstItem="Qet-Jn-spn" firstAttribute="leading" secondItem="EJn-9O-Udj" secondAttribute="leading" id="uCP-k1-z4b"/>
                                                                <constraint firstAttribute="trailing" secondItem="yj2-cn-zt0" secondAttribute="trailing" id="yNq-UP-S3s"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-RL-3IF">
                                                            <rect key="frame" x="38" y="36" width="80" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-ge-2eP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-h9-YZQ">
                                                                    <rect key="frame" x="0.0" y="35" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="qyp-Cp-zIj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-WY-iOz">
                                                            <rect key="frame" x="23" y="0.0" width="2" height="125"/>
                                                            <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="XFb-cj-V3f"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.76862745099999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oeD-RL-3IF" firstAttribute="centerY" secondItem="y48-7W-aAC" secondAttribute="centerY" id="CMv-wX-RDZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="zx6-WY-iOz" secondAttribute="bottom" id="GKb-IO-pvo"/>
                                                        <constraint firstAttribute="trailing" secondItem="02X-bC-rjc" secondAttribute="trailing" constant="8" id="Hsn-AA-c6b"/>
                                                        <constraint firstAttribute="bottom" secondItem="02X-bC-rjc" secondAttribute="bottom" constant="16" id="Lhn-yZ-LOW"/>
                                                        <constraint firstAttribute="trailing" secondItem="mbd-ha-lDN" secondAttribute="trailing" id="Nkn-w5-gRU"/>
                                                        <constraint firstItem="zx6-WY-iOz" firstAttribute="leading" secondItem="EJn-9O-Udj" secondAttribute="trailing" id="T5d-xO-Tga"/>
                                                        <constraint firstItem="EJn-9O-Udj" firstAttribute="leading" secondItem="y48-7W-aAC" secondAttribute="leading" id="Tfe-LE-QPM"/>
                                                        <constraint firstItem="02X-bC-rjc" firstAttribute="top" secondItem="y48-7W-aAC" secondAttribute="top" constant="16" id="aL6-ub-3lf"/>
                                                        <constraint firstItem="mbd-ha-lDN" firstAttribute="top" secondItem="y48-7W-aAC" secondAttribute="top" id="e5v-dE-sFa"/>
                                                        <constraint firstItem="02X-bC-rjc" firstAttribute="leading" secondItem="oeD-RL-3IF" secondAttribute="trailing" constant="27" id="fm5-ky-MOw"/>
                                                        <constraint firstItem="EJn-9O-Udj" firstAttribute="top" secondItem="y48-7W-aAC" secondAttribute="top" id="gcA-5p-e9l"/>
                                                        <constraint firstItem="oeD-RL-3IF" firstAttribute="leading" secondItem="EJn-9O-Udj" secondAttribute="trailing" constant="15" id="j8i-6f-wFD"/>
                                                        <constraint firstItem="zx6-WY-iOz" firstAttribute="top" secondItem="y48-7W-aAC" secondAttribute="top" id="s6f-lH-lwC"/>
                                                        <constraint firstAttribute="bottom" secondItem="EJn-9O-Udj" secondAttribute="bottom" id="yC5-fb-0Hh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y48-7W-aAC" secondAttribute="trailing" constant="7" id="GGB-TY-MWc"/>
                                                <constraint firstItem="y48-7W-aAC" firstAttribute="top" secondItem="BFy-BN-TNH" secondAttribute="top" constant="11" id="UmI-k9-G7d"/>
                                                <constraint firstItem="y48-7W-aAC" firstAttribute="leading" secondItem="BFy-BN-TNH" secondAttribute="leading" id="Z2V-Ef-vTe"/>
                                                <constraint firstAttribute="bottom" secondItem="y48-7W-aAC" secondAttribute="bottom" constant="11" id="pfx-1R-WoD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="y48-7W-aAC" id="MoZ-sA-qJp"/>
                                            <outlet property="checkBox" destination="mbd-ha-lDN" id="j2p-qD-Adi"/>
                                            <outlet property="episodePlace" destination="jAY-h9-YZQ" id="yHd-Os-VgG"/>
                                            <outlet property="episodePlaceImage" destination="02X-bC-rjc" id="1eI-Ao-XNg"/>
                                            <outlet property="episodeYear" destination="Pyn-ge-2eP" id="kam-pn-U5c"/>
                                            <outlet property="leftBox" destination="EJn-9O-Udj" id="eJh-g9-rNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWN-FX-h8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OG5-Dp-y5W" firstAttribute="leading" secondItem="tWN-FX-h8h" secondAttribute="leading" constant="46" id="1fY-Io-pC2"/>
                            <constraint firstItem="drd-dY-Ch3" firstAttribute="top" secondItem="tWN-FX-h8h" secondAttribute="top" constant="60" id="E65-e1-fgO"/>
                            <constraint firstItem="OG5-Dp-y5W" firstAttribute="top" secondItem="ITu-fG-J8R" secondAttribute="topMargin" constant="202" id="GSu-Pw-Nyf"/>
                            <constraint firstItem="tWN-FX-h8h" firstAttribute="trailing" secondItem="drd-dY-Ch3" secondAttribute="trailing" constant="40" id="Ukx-oK-zQN"/>
                            <constraint firstItem="tWN-FX-h8h" firstAttribute="trailing" secondItem="OG5-Dp-y5W" secondAttribute="trailing" constant="46" id="Z6g-lc-wE3"/>
                            <constraint firstItem="toj-gk-rAU" firstAttribute="top" secondItem="drd-dY-Ch3" secondAttribute="bottom" constant="25" id="bwv-xT-W1D"/>
                            <constraint firstItem="drd-dY-Ch3" firstAttribute="leading" secondItem="tWN-FX-h8h" secondAttribute="leading" constant="40" id="dng-3f-841"/>
                            <constraint firstItem="toj-gk-rAU" firstAttribute="leading" secondItem="tWN-FX-h8h" secondAttribute="leading" constant="40" id="jr7-29-0IK"/>
                            <constraint firstItem="tWN-FX-h8h" firstAttribute="trailing" secondItem="toj-gk-rAU" secondAttribute="trailing" constant="40" id="u55-MT-hTx"/>
                            <constraint firstItem="tWN-FX-h8h" firstAttribute="bottom" secondItem="OG5-Dp-y5W" secondAttribute="bottom" constant="211" id="vOE-WN-frv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OG5-Dp-y5W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PTR-7Q-A6Y"/>
                    <connections>
                        <outlet property="selectStageTableView" destination="toj-gk-rAU" id="Ogq-RE-bj6"/>
                        <outlet property="selectedPopup" destination="n2I-Aq-eqd" id="q1C-qd-52K"/>
                        <outlet property="selectedPopupStartButtonOutlet" destination="W8G-N0-3Ro" id="K0U-7A-ZyF"/>
                        <segue destination="1IT-hq-j9P" kind="show" identifier="goToMaingameSegue" id="SWB-Ak-YWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLR-8s-58C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nnA-dJ-WaQ">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="776"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-Aq-eqd">
                            <rect key="frame" x="46" y="187.5" width="319" height="401"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="To3-Qg-4k5">
                                    <rect key="frame" x="27" y="92" width="265" height="134"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="134" id="Cwu-8J-mP3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기서는 이러한 일 있었음." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-SS-AdA">
                                    <rect key="frame" x="27" y="239" width="265" height="87"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-N0-3Ro">
                                    <rect key="frame" x="23" y="339" width="273" height="41"/>
                                    <color key="backgroundColor" red="0.6705882352941176" green="0.76862745098039209" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="Vu3-j0-si5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="여기서 시작하기">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="selectedPopupStartButton:" destination="JB3-O2-NVP" eventType="touchUpInside" id="2yL-6h-Mnu"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-9l-YZt">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-Tb-cFZ">
                                            <rect key="frame" x="279" y="15" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Xe2-1d-gH3"/>
                                                <constraint firstAttribute="width" secondItem="fdA-Tb-cFZ" secondAttribute="height" multiplier="1:1" id="ZKq-GN-cj8"/>
                                            </constraints>
                                            <state key="normal">
                                                <imageReference key="image" image="x" symbolScale="large" renderingMode="original"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="selectedPopupExitButton:" destination="JB3-O2-NVP" eventType="touchUpInside" id="DfV-eG-lV4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ego-om-4JW">
                                            <rect key="frame" x="116" y="6.5" width="87.5" height="38.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25554940100000001" green="0.32117041950000003" blue="0.34510216119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="ego-om-4JW" firstAttribute="centerY" secondItem="LPG-9l-YZt" secondAttribute="centerY" id="0LQ-pm-oF3"/>
                                        <constraint firstItem="ego-om-4JW" firstAttribute="centerX" secondItem="LPG-9l-YZt" secondAttribute="centerX" id="1ar-i1-dfk"/>
                                        <constraint firstAttribute="height" constant="52" id="YDe-sh-dCh"/>
                                        <constraint firstAttribute="trailing" secondItem="fdA-Tb-cFZ" secondAttribute="trailing" constant="18" id="cZ7-dC-VnZ"/>
                                        <constraint firstItem="fdA-Tb-cFZ" firstAttribute="centerY" secondItem="LPG-9l-YZt" secondAttribute="centerY" id="zTc-ac-Khi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="W8G-N0-3Ro" firstAttribute="top" secondItem="h9I-SS-AdA" secondAttribute="bottom" constant="13" id="5RC-Ep-aY4"/>
                                <constraint firstItem="To3-Qg-4k5" firstAttribute="leading" secondItem="n2I-Aq-eqd" secondAttribute="leading" constant="27" id="6EM-RJ-Njg"/>
                                <constraint firstItem="LPG-9l-YZt" firstAttribute="top" secondItem="n2I-Aq-eqd" secondAttribute="top" id="FmF-VN-Oll"/>
                                <constraint firstAttribute="bottom" secondItem="W8G-N0-3Ro" secondAttribute="bottom" constant="21" id="JTW-fh-jgm"/>
                                <constraint firstItem="W8G-N0-3Ro" firstAttribute="leading" secondItem="n2I-Aq-eqd" secondAttribute="leading" constant="23" id="PgQ-G8-pJZ"/>
                                <constraint firstAttribute="width" secondItem="n2I-Aq-eqd" secondAttribute="height" multiplier="322:405" id="PsK-xV-KDF"/>
                                <constraint firstAttribute="trailing" secondItem="To3-Qg-4k5" secondAttribute="trailing" constant="27" id="Twf-E1-M3P"/>
                                <constraint firstItem="LPG-9l-YZt" firstAttribute="leading" secondItem="n2I-Aq-eqd" secondAttribute="leading" id="a6c-yQ-Phi"/>
                                <constraint firstItem="To3-Qg-4k5" firstAttribute="top" secondItem="LPG-9l-YZt" secondAttribute="bottom" constant="40" id="aa8-dX-gD8"/>
                                <constraint firstAttribute="trailing" secondItem="LPG-9l-YZt" secondAttribute="trailing" id="iVm-LF-9Tp"/>
                                <constraint firstAttribute="trailing" secondItem="h9I-SS-AdA" secondAttribute="trailing" constant="27" id="kDq-3I-yEz"/>
                                <constraint firstAttribute="trailing" secondItem="W8G-N0-3Ro" secondAttribute="trailing" constant="23" id="qSV-9d-hdA"/>
                                <constraint firstItem="h9I-SS-AdA" firstAttribute="leading" secondItem="n2I-Aq-eqd" secondAttribute="leading" constant="27" id="x2h-cn-TnC"/>
                                <constraint firstItem="h9I-SS-AdA" firstAttribute="top" secondItem="To3-Qg-4k5" secondAttribute="bottom" constant="13" id="zw4-UH-SNT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="2Me-Qx-696"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="n2I-Aq-eqd" firstAttribute="centerX" secondItem="nnA-dJ-WaQ" secondAttribute="centerX" id="8SR-li-yq7"/>
                        <constraint firstItem="n2I-Aq-eqd" firstAttribute="leading" secondItem="2Me-Qx-696" secondAttribute="leading" constant="46" id="SLU-XM-NHE"/>
                        <constraint firstItem="n2I-Aq-eqd" firstAttribute="centerY" secondItem="nnA-dJ-WaQ" secondAttribute="centerY" id="Yor-9G-S9h"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="106" y="76"/>
        </scene>
        <!--mainGame-->
        <scene sceneID="OPK-cl-Atc">
            <objects>
                <viewControllerPlaceholder storyboardName="mainGame" id="1IT-hq-j9P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uAA-LI-BGQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plh-7g-f76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yIt-gS-nWg">
            <objects>
                <viewController id="5Kg-PA-FvR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyb-yF-L7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭하여 계속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-RO-hh4">
                                <rect key="frame" x="174" y="780" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-xW-1d1">
                                <rect key="frame" x="69" y="343" width="276" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">“게임 내 대사"
“대사”
“대사”
.
.
.
.
.
.
.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사건 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-4m-1bJ">
                                <rect key="frame" x="69" y="183" width="133" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-Cu-ubT">
                                <rect key="frame" x="69" y="145" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m38-AX-qoc"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m38-AX-qoc" firstAttribute="bottom" secondItem="5Jh-RO-hh4" secondAttribute="bottom" constant="64" id="RT1-r2-asE"/>
                            <constraint firstItem="m38-AX-qoc" firstAttribute="trailing" secondItem="5Jh-RO-hh4" secondAttribute="trailing" constant="171" id="y1f-RS-6Xo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwy-fj-gk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sks-5r-eeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dqY-B2-iyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFw-rq-bv4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MV8-Tk-VJx" kind="relationship" relationship="rootViewController" id="BxN-EE-lxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbX-6R-uCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.449275362319" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="palace" width="774" height="394"/>
        <image name="x" width="22" height="22"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
