<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hwg-51-0kV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MaingameAR View Controller-->
        <scene sceneID="sq5-uZ-fvU">
            <objects>
                <viewController id="Hwg-51-0kV" customClass="MaingameARViewController" customModule="FunhiPrototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBH-8k-pWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-R1-dPP">
                                <rect key="frame" x="0.0" y="78" width="414" height="737"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-vm-dB2">
                                <rect key="frame" x="153" y="823" width="108" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.76862745099999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="확인 완료!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishARButtonAction:" destination="Hwg-51-0kV" eventType="touchUpInside" id="zhm-jx-t4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SIu-SV-UTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBB-R1-dPP" firstAttribute="top" secondItem="SIu-SV-UTa" secondAttribute="top" constant="34" id="LQh-fu-9Nk"/>
                            <constraint firstItem="GBB-R1-dPP" firstAttribute="trailing" secondItem="SIu-SV-UTa" secondAttribute="trailing" id="LR1-nm-pBg"/>
                            <constraint firstItem="SIu-SV-UTa" firstAttribute="bottom" secondItem="GBB-R1-dPP" secondAttribute="bottom" constant="47" id="aIe-XE-0m0"/>
                            <constraint firstItem="GBB-R1-dPP" firstAttribute="leading" secondItem="SIu-SV-UTa" secondAttribute="leading" id="yb5-2j-DwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="GBB-R1-dPP" id="b1D-wJ-SSY"/>
                        <outlet property="finishARButton" destination="mjX-vm-dB2" id="ANu-FM-0Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ai-wq-Nkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676.81159420289862" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
