<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgQ-bM-VYw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Ohsquare.ttf">
            <string>Cafe24Ohsquare</string>
        </array>
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bMj-DD-6pz">
            <objects>
                <viewController id="I6q-v2-UFv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4w-z1-d5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-LP-NQT" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-ZX-n3f" userLabel="mapButton">
                                        <rect key="frame" x="17" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NfA-kT-mKW"/>
                                            <constraint firstAttribute="width" constant="36" id="XIR-qF-dKP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="road" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-IU-hFl" userLabel="settingButton">
                                        <rect key="frame" x="361" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9Oc-Mp-163"/>
                                            <constraint firstAttribute="width" constant="36" id="uQX-DH-0em"/>
                                        </constraints>
                                        <state key="normal" image="setting"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타임라인" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-rR-LMY">
                                        <rect key="frame" x="155" y="13.5" width="104.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ohsquare" family="Cafe24 Ohsquare" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.61960784310000006" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Hvj-SV-xoF"/>
                                    <constraint firstAttribute="trailing" secondItem="i8m-IU-hFl" secondAttribute="trailing" constant="17" id="McI-1n-rMr"/>
                                    <constraint firstItem="A6w-ZX-n3f" firstAttribute="leading" secondItem="oa4-LP-NQT" secondAttribute="leading" constant="17" id="PNv-N6-vXn"/>
                                    <constraint firstItem="i8m-IU-hFl" firstAttribute="top" secondItem="oa4-LP-NQT" secondAttribute="top" constant="12" id="TCX-hB-ZGe"/>
                                    <constraint firstItem="A6w-ZX-n3f" firstAttribute="top" secondItem="oa4-LP-NQT" secondAttribute="top" constant="12" id="Wfp-dg-Bo2"/>
                                    <constraint firstItem="cYE-rR-LMY" firstAttribute="centerY" secondItem="oa4-LP-NQT" secondAttribute="centerY" id="ZGv-SJ-Fcw"/>
                                    <constraint firstItem="cYE-rR-LMY" firstAttribute="centerX" secondItem="oa4-LP-NQT" secondAttribute="centerX" id="s7G-C7-FJf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-CZ-5fz" userLabel="TopBarBox">
                                <rect key="frame" x="0.0" y="105" width="414" height="1.5"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.2784313725" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="kG9-aV-2tQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-hz-n3V">
                                <rect key="frame" x="40" y="177" width="334" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="638" id="Nja-vF-FEt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectStageTableViewCell" rowHeight="147" id="J1O-wC-erm" customClass="SelectStageTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1O-wC-erm" id="rjg-Fn-aQU">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-V4-PCS">
                                                    <rect key="frame" x="0.0" y="11" width="153" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-rb-ygy">
                                                            <rect key="frame" x="145" y="16" width="0.0" height="93"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-2c-F3A">
                                                            <rect key="frame" x="131" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="7iA-BN-VWQ"/>
                                                                <constraint firstAttribute="width" constant="22" id="k5Q-rm-Zxm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-hc-7Gk">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="125"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-e3-2qH">
                                                                    <rect key="frame" x="0.0" y="26.5" width="23" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="ESA-XE-w69"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md3-e8-rsp">
                                                                    <rect key="frame" x="0.0" y="90" width="23" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="lGT-C4-HTe"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-TP-YQd">
                                                                    <rect key="frame" x="0.0" y="62" width="23" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="Yls-Gj-yvh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="0Ly-d7-Fc5"/>
                                                                <constraint firstItem="Bgo-TP-YQd" firstAttribute="leading" secondItem="HcF-hc-7Gk" secondAttribute="leading" id="2yl-Jp-fua"/>
                                                                <constraint firstItem="md3-e8-rsp" firstAttribute="top" secondItem="Bgo-TP-YQd" secondAttribute="bottom" constant="26.75" id="3j3-0L-dnQ"/>
                                                                <constraint firstItem="nsK-e3-2qH" firstAttribute="top" secondItem="HcF-hc-7Gk" secondAttribute="top" constant="26.5" id="ClA-fr-tIu"/>
                                                                <constraint firstAttribute="trailing" secondItem="md3-e8-rsp" secondAttribute="trailing" id="Gfa-Y2-Nob"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bgo-TP-YQd" secondAttribute="trailing" id="PQm-DX-Kdh"/>
                                                                <constraint firstAttribute="trailing" secondItem="nsK-e3-2qH" secondAttribute="trailing" id="X5f-VK-Tqt"/>
                                                                <constraint firstItem="md3-e8-rsp" firstAttribute="leading" secondItem="HcF-hc-7Gk" secondAttribute="leading" id="lJd-iT-uwi"/>
                                                                <constraint firstItem="Bgo-TP-YQd" firstAttribute="centerY" secondItem="HcF-hc-7Gk" secondAttribute="centerY" id="oxH-C0-yoV"/>
                                                                <constraint firstItem="nsK-e3-2qH" firstAttribute="leading" secondItem="HcF-hc-7Gk" secondAttribute="leading" id="soC-Fo-YQL"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-bc-FWv">
                                                            <rect key="frame" x="38" y="36" width="80" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-Mq-GY1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-6H-2KU">
                                                                    <rect key="frame" x="0.0" y="35" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="QNz-vE-pN5"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-XX-Sva">
                                                            <rect key="frame" x="23" y="0.0" width="2" height="125"/>
                                                            <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="90j-Ju-8aH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.76862745099999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4e4-rb-ygy" secondAttribute="bottom" constant="16" id="4nQ-BU-w9h"/>
                                                        <constraint firstItem="HcF-hc-7Gk" firstAttribute="top" secondItem="9R8-V4-PCS" secondAttribute="top" id="8lM-Qe-s0a"/>
                                                        <constraint firstItem="NLb-bc-FWv" firstAttribute="centerY" secondItem="9R8-V4-PCS" secondAttribute="centerY" id="9bs-Lj-xdc"/>
                                                        <constraint firstItem="4e4-rb-ygy" firstAttribute="top" secondItem="9R8-V4-PCS" secondAttribute="top" constant="16" id="BP4-zM-2mL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zij-2c-F3A" secondAttribute="trailing" id="FBu-DC-B53"/>
                                                        <constraint firstItem="4e4-rb-ygy" firstAttribute="leading" secondItem="NLb-bc-FWv" secondAttribute="trailing" constant="27" id="I0K-N5-Zrt"/>
                                                        <constraint firstAttribute="trailing" secondItem="4e4-rb-ygy" secondAttribute="trailing" constant="8" id="LDQ-5K-Uu7"/>
                                                        <constraint firstItem="FAU-XX-Sva" firstAttribute="top" secondItem="9R8-V4-PCS" secondAttribute="top" id="Wac-vY-C0E"/>
                                                        <constraint firstAttribute="bottom" secondItem="HcF-hc-7Gk" secondAttribute="bottom" id="dKk-ZQ-xto"/>
                                                        <constraint firstItem="Zij-2c-F3A" firstAttribute="top" secondItem="9R8-V4-PCS" secondAttribute="top" id="k9d-0B-x6U"/>
                                                        <constraint firstAttribute="bottom" secondItem="FAU-XX-Sva" secondAttribute="bottom" id="lCR-az-pOb"/>
                                                        <constraint firstItem="HcF-hc-7Gk" firstAttribute="leading" secondItem="9R8-V4-PCS" secondAttribute="leading" id="lbi-1P-Jig"/>
                                                        <constraint firstItem="FAU-XX-Sva" firstAttribute="leading" secondItem="HcF-hc-7Gk" secondAttribute="trailing" id="tBq-9C-Xut"/>
                                                        <constraint firstItem="NLb-bc-FWv" firstAttribute="leading" secondItem="HcF-hc-7Gk" secondAttribute="trailing" constant="15" id="z1b-yz-N7n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9R8-V4-PCS" firstAttribute="leading" secondItem="rjg-Fn-aQU" secondAttribute="leading" id="L4J-Or-lNP"/>
                                                <constraint firstAttribute="trailing" secondItem="9R8-V4-PCS" secondAttribute="trailing" constant="8" id="Se4-o8-42q"/>
                                                <constraint firstItem="9R8-V4-PCS" firstAttribute="top" secondItem="rjg-Fn-aQU" secondAttribute="top" constant="11" id="wXE-Kx-JAg"/>
                                                <constraint firstAttribute="bottom" secondItem="9R8-V4-PCS" secondAttribute="bottom" constant="11" id="yet-ma-cPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="9R8-V4-PCS" id="TiK-Rb-gzP"/>
                                            <outlet property="checkBox" destination="Zij-2c-F3A" id="q8z-aS-Ajj"/>
                                            <outlet property="episodePlace" destination="fVJ-6H-2KU" id="x8U-f2-IIT"/>
                                            <outlet property="episodePlaceImage" destination="4e4-rb-ygy" id="b0n-TO-AWI"/>
                                            <outlet property="episodeYear" destination="X3K-Mq-GY1" id="T4j-OB-34b"/>
                                            <outlet property="leftBox" destination="HcF-hc-7Gk" id="Cpx-0M-nkw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aK8-Ez-dmi"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oa4-LP-NQT" firstAttribute="leading" secondItem="S4w-z1-d5t" secondAttribute="leading" id="7V6-0L-553"/>
                            <constraint firstAttribute="trailing" secondItem="ohx-CZ-5fz" secondAttribute="trailing" id="IE5-2g-aCt"/>
                            <constraint firstItem="ohx-CZ-5fz" firstAttribute="leading" secondItem="S4w-z1-d5t" secondAttribute="leading" id="PdF-gy-Wvm"/>
                            <constraint firstItem="aK8-Ez-dmi" firstAttribute="trailing" secondItem="oa4-LP-NQT" secondAttribute="trailing" id="fQU-W8-Uwq"/>
                            <constraint firstItem="ohx-CZ-5fz" firstAttribute="top" secondItem="oa4-LP-NQT" secondAttribute="bottom" id="jae-qZ-Q9G"/>
                            <constraint firstItem="oa4-LP-NQT" firstAttribute="top" secondItem="aK8-Ez-dmi" secondAttribute="top" id="tCj-wM-TEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCu-zx-kjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WX-A7-p9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JnP-uQ-FyI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-Q1-OBc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-7E-tE9">
                                    <rect key="frame" x="19" y="211.5" width="376" height="473"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-JF-Ij6">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vva-GU-rZV">
                                                    <rect key="frame" x="62" y="16" width="88" height="28"/>
                                                    <fontDescription key="fontDescription" name="Cafe24Ohsquare" family="Cafe24 Ohsquare" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-vQ-eKp">
                                                    <rect key="frame" x="330" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Cap-ow-01e"/>
                                                        <constraint firstAttribute="height" constant="22" id="tok-5c-YDS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-Um-ovD">
                                                    <rect key="frame" x="17" y="13.5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="G5s-VG-m28"/>
                                                        <constraint firstAttribute="width" secondItem="8EA-Um-ovD" secondAttribute="height" multiplier="1:1" id="d6Q-MZ-DHj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99989587069999997" green="0.98833400010000005" blue="0.95955950020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8EA-Um-ovD" firstAttribute="leading" secondItem="3ue-JF-Ij6" secondAttribute="leading" constant="17" id="99L-r4-Vfn"/>
                                                <constraint firstItem="cIm-vQ-eKp" firstAttribute="centerY" secondItem="3ue-JF-Ij6" secondAttribute="centerY" id="KHQ-pm-nwv"/>
                                                <constraint firstAttribute="trailing" secondItem="cIm-vQ-eKp" secondAttribute="trailing" constant="24" id="NzC-EK-a7o"/>
                                                <constraint firstItem="8EA-Um-ovD" firstAttribute="centerY" secondItem="3ue-JF-Ij6" secondAttribute="centerY" id="Pdi-rd-haf"/>
                                                <constraint firstItem="vva-GU-rZV" firstAttribute="leading" secondItem="8EA-Um-ovD" secondAttribute="trailing" constant="12" id="S1n-Xh-uQd"/>
                                                <constraint firstAttribute="height" constant="60" id="fAC-jR-eem"/>
                                                <constraint firstItem="vva-GU-rZV" firstAttribute="centerY" secondItem="3ue-JF-Ij6" secondAttribute="centerY" id="yz8-Mb-xLr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-VY-Zop">
                                            <rect key="frame" x="0.0" y="60" width="376" height="2"/>
                                            <color key="backgroundColor" red="0.4159948826" green="0.27861332890000001" blue="0.17524293069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="g7g-24-V1H"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주인공" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-ea-WlE">
                                            <rect key="frame" x="22" y="87" width="332" height="22"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Kv-XXW">
                                            <rect key="frame" x="80.5" y="289" width="215" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ko4-Kv-XXW" secondAttribute="height" multiplier="215:110" id="Nwx-GM-LbF"/>
                                                <constraint firstAttribute="height" constant="110" id="QMr-vi-i4l"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-tc-HtD">
                                            <rect key="frame" x="23" y="411" width="330" height="41"/>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="kaj-WH-Zki"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="여기서 시작하기">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99989587069999997" green="0.98833400010000005" blue="0.95955950020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dVF-tc-HtD" firstAttribute="leading" secondItem="mWD-7E-tE9" secondAttribute="leading" constant="23" id="87N-U1-ZdZ"/>
                                        <constraint firstItem="pJ5-ea-WlE" firstAttribute="leading" secondItem="mWD-7E-tE9" secondAttribute="leading" constant="22" id="9Vl-VN-HsO"/>
                                        <constraint firstItem="fEp-VY-Zop" firstAttribute="top" secondItem="3ue-JF-Ij6" secondAttribute="bottom" id="JTK-7h-ld0"/>
                                        <constraint firstAttribute="trailing" secondItem="3ue-JF-Ij6" secondAttribute="trailing" id="Pdx-7X-Gl7"/>
                                        <constraint firstItem="dVF-tc-HtD" firstAttribute="top" secondItem="ko4-Kv-XXW" secondAttribute="bottom" constant="12" id="SRT-ZD-SON"/>
                                        <constraint firstItem="3ue-JF-Ij6" firstAttribute="leading" secondItem="mWD-7E-tE9" secondAttribute="leading" id="Tcn-xZ-2Ks"/>
                                        <constraint firstItem="fEp-VY-Zop" firstAttribute="leading" secondItem="mWD-7E-tE9" secondAttribute="leading" id="YMj-pA-alM"/>
                                        <constraint firstItem="3ue-JF-Ij6" firstAttribute="top" secondItem="mWD-7E-tE9" secondAttribute="top" id="Zbk-lc-hdy"/>
                                        <constraint firstAttribute="width" secondItem="mWD-7E-tE9" secondAttribute="height" multiplier="322:405" id="eOj-Gn-04R"/>
                                        <constraint firstAttribute="trailing" secondItem="fEp-VY-Zop" secondAttribute="trailing" id="fMU-Zz-XU0"/>
                                        <constraint firstItem="ko4-Kv-XXW" firstAttribute="centerX" secondItem="mWD-7E-tE9" secondAttribute="centerX" id="g3t-F4-bJ0"/>
                                        <constraint firstAttribute="trailing" secondItem="dVF-tc-HtD" secondAttribute="trailing" constant="23" id="jfx-xx-QUV"/>
                                        <constraint firstItem="pJ5-ea-WlE" firstAttribute="top" secondItem="fEp-VY-Zop" secondAttribute="bottom" constant="25" id="nn1-ck-XlH"/>
                                        <constraint firstAttribute="bottom" secondItem="dVF-tc-HtD" secondAttribute="bottom" constant="21" id="oZ4-4W-JaB"/>
                                        <constraint firstAttribute="trailing" secondItem="pJ5-ea-WlE" secondAttribute="trailing" constant="22" id="uVM-wH-0of"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mWD-7E-tE9" firstAttribute="leading" secondItem="sgu-Q1-OBc" secondAttribute="leading" constant="19" id="1dH-Bx-bV4"/>
                                <constraint firstAttribute="trailing" secondItem="mWD-7E-tE9" secondAttribute="trailing" constant="19" id="Q2Z-wL-1k2"/>
                                <constraint firstItem="mWD-7E-tE9" firstAttribute="centerY" secondItem="sgu-Q1-OBc" secondAttribute="centerY" id="fNr-f0-mCL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fUa-Qz-8MF"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sgu-Q1-OBc" firstAttribute="bottom" secondItem="JnP-uQ-FyI" secondAttribute="bottom" id="KdZ-iu-GIM"/>
                        <constraint firstItem="sgu-Q1-OBc" firstAttribute="top" secondItem="JnP-uQ-FyI" secondAttribute="top" id="aLl-ec-q1Z"/>
                        <constraint firstItem="sgu-Q1-OBc" firstAttribute="trailing" secondItem="JnP-uQ-FyI" secondAttribute="trailing" id="bJ4-cy-UH5"/>
                        <constraint firstItem="sgu-Q1-OBc" firstAttribute="leading" secondItem="JnP-uQ-FyI" secondAttribute="leading" id="p3U-Om-QQ7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="lZk-XA-YZi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-iH-LXW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-iH-WH1">
                                    <rect key="frame" x="46" y="322.5" width="322" height="251"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주인공" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-aM-uvr">
                                            <rect key="frame" x="17" y="53" width="288" height="92"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-W7-tcG">
                                            <rect key="frame" x="23" y="165" width="276" height="41"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-8Z-Ers">
                                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="41"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="NbB-AF-Nvr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="여기서 시작하기">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-IW-LUw">
                                                    <rect key="frame" x="152.5" y="0.0" width="123.5" height="41"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="QRw-A8-xBp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="여기서 시작하기">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99989587069999997" green="0.98833400010000005" blue="0.95955950020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nna-W7-tcG" secondAttribute="bottom" constant="45" id="1L0-oL-dj3"/>
                                        <constraint firstAttribute="width" secondItem="RvI-iH-WH1" secondAttribute="height" multiplier="322:251" id="YsK-86-Vjx"/>
                                        <constraint firstItem="Nna-W7-tcG" firstAttribute="top" secondItem="n4f-aM-uvr" secondAttribute="bottom" constant="20" id="hnV-q7-xxl"/>
                                        <constraint firstItem="n4f-aM-uvr" firstAttribute="top" secondItem="RvI-iH-WH1" secondAttribute="top" constant="53" id="ius-Kj-88k"/>
                                        <constraint firstAttribute="trailing" secondItem="Nna-W7-tcG" secondAttribute="trailing" constant="23" id="kYI-iT-X1h"/>
                                        <constraint firstAttribute="trailing" secondItem="n4f-aM-uvr" secondAttribute="trailing" constant="17" id="oD4-Bl-zK8"/>
                                        <constraint firstItem="n4f-aM-uvr" firstAttribute="leading" secondItem="RvI-iH-WH1" secondAttribute="leading" constant="17" id="pmF-f0-bMw"/>
                                        <constraint firstItem="Nna-W7-tcG" firstAttribute="leading" secondItem="RvI-iH-WH1" secondAttribute="leading" constant="23" id="qpt-co-0gg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RvI-iH-WH1" secondAttribute="trailing" constant="46" id="1hL-P2-fvE"/>
                                <constraint firstItem="RvI-iH-WH1" firstAttribute="centerY" secondItem="FbB-iH-LXW" secondAttribute="centerY" id="5ej-xC-Wx7"/>
                                <constraint firstItem="RvI-iH-WH1" firstAttribute="leading" secondItem="FbB-iH-LXW" secondAttribute="leading" constant="46" id="FR1-EM-dNU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AqA-uK-dgf"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FbB-iH-LXW" firstAttribute="trailing" secondItem="lZk-XA-YZi" secondAttribute="trailing" id="IJa-Kb-UzF"/>
                        <constraint firstItem="FbB-iH-LXW" firstAttribute="bottom" secondItem="lZk-XA-YZi" secondAttribute="bottom" id="fdQ-1V-HfV"/>
                        <constraint firstItem="FbB-iH-LXW" firstAttribute="top" secondItem="lZk-XA-YZi" secondAttribute="top" id="jRv-Pb-4Ed"/>
                        <constraint firstItem="FbB-iH-LXW" firstAttribute="leading" secondItem="lZk-XA-YZi" secondAttribute="leading" id="piI-5c-VYw"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4643.4782608695659" y="660.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFo-IX-e5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SgQ-bM-VYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cg-Q5-bB6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6q-v2-UFv" kind="relationship" relationship="rootViewController" id="CVf-iB-YOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4U-Fu-ARN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="661.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="palace" width="774" height="394"/>
        <image name="road" width="240" height="240"/>
        <image name="setting" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
