<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6q-v2-UFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Ohsquare.ttf">
            <string>Cafe24Ohsquare</string>
        </array>
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="Spoqa Han Sans Neo Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="bMj-DD-6pz">
            <objects>
                <viewController id="I6q-v2-UFv" customClass="TimeLineViewController" customModule="FunhiPrototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4w-z1-d5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-LP-NQT" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-ZX-n3f" userLabel="mapButton">
                                        <rect key="frame" x="17" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NfA-kT-mKW"/>
                                            <constraint firstAttribute="width" constant="36" id="XIR-qF-dKP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="back" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="I6q-v2-UFv" eventType="touchUpInside" id="pqY-mL-CVU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-IU-hFl" userLabel="settingButton">
                                        <rect key="frame" x="361" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9Oc-Mp-163"/>
                                            <constraint firstAttribute="width" constant="36" id="uQX-DH-0em"/>
                                        </constraints>
                                        <state key="normal" image="whiteMap"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타임라인" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-rR-LMY">
                                        <rect key="frame" x="155" y="13.5" width="104.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ohsquare" family="Cafe24 Ohsquare" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.61960784310000006" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Hvj-SV-xoF"/>
                                    <constraint firstAttribute="trailing" secondItem="i8m-IU-hFl" secondAttribute="trailing" constant="17" id="McI-1n-rMr"/>
                                    <constraint firstItem="A6w-ZX-n3f" firstAttribute="leading" secondItem="oa4-LP-NQT" secondAttribute="leading" constant="17" id="PNv-N6-vXn"/>
                                    <constraint firstItem="i8m-IU-hFl" firstAttribute="top" secondItem="oa4-LP-NQT" secondAttribute="top" constant="12" id="TCX-hB-ZGe"/>
                                    <constraint firstItem="A6w-ZX-n3f" firstAttribute="top" secondItem="oa4-LP-NQT" secondAttribute="top" constant="12" id="Wfp-dg-Bo2"/>
                                    <constraint firstItem="cYE-rR-LMY" firstAttribute="centerY" secondItem="oa4-LP-NQT" secondAttribute="centerY" id="ZGv-SJ-Fcw"/>
                                    <constraint firstItem="cYE-rR-LMY" firstAttribute="centerX" secondItem="oa4-LP-NQT" secondAttribute="centerX" id="s7G-C7-FJf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-CZ-5fz" userLabel="TopBarBox">
                                <rect key="frame" x="0.0" y="105" width="414" height="1.5"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.2784313725" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="kG9-aV-2tQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-3v-I3Y">
                                <rect key="frame" x="40" y="136.5" width="334" height="725.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineTableViewCell" rowHeight="147" id="PzP-BA-HbS" customClass="TimelineTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzP-BA-HbS" id="jWP-gN-FW5">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-zv-yOY">
                                                    <rect key="frame" x="0.0" y="11" width="327" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-ew-gdY">
                                                            <rect key="frame" x="145" y="16" width="174" height="93"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-xq-lvs">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="125"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-yv-16d">
                                                                    <rect key="frame" x="0.0" y="26.5" width="23" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="dpt-TL-IcP"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-y4-pYv">
                                                                    <rect key="frame" x="0.0" y="90" width="23" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="Y36-k4-5kF"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-rK-3Ou">
                                                                    <rect key="frame" x="0.0" y="62" width="23" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="VCU-hc-agZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="S5F-yv-16d" secondAttribute="trailing" id="1bu-Mr-WPR"/>
                                                                <constraint firstItem="IYo-rK-3Ou" firstAttribute="leading" secondItem="QQc-xq-lvs" secondAttribute="leading" id="3F8-Cs-0yK"/>
                                                                <constraint firstItem="S5F-yv-16d" firstAttribute="top" secondItem="QQc-xq-lvs" secondAttribute="top" constant="26.5" id="4Hm-VN-YWE"/>
                                                                <constraint firstItem="S5F-yv-16d" firstAttribute="leading" secondItem="QQc-xq-lvs" secondAttribute="leading" id="9Dx-Mp-YUH"/>
                                                                <constraint firstAttribute="trailing" secondItem="kB1-y4-pYv" secondAttribute="trailing" id="LhW-NN-Pxf"/>
                                                                <constraint firstItem="IYo-rK-3Ou" firstAttribute="centerY" secondItem="QQc-xq-lvs" secondAttribute="centerY" id="UFu-IA-FoO"/>
                                                                <constraint firstItem="kB1-y4-pYv" firstAttribute="top" secondItem="IYo-rK-3Ou" secondAttribute="bottom" constant="26.75" id="bht-eO-b4C"/>
                                                                <constraint firstItem="kB1-y4-pYv" firstAttribute="leading" secondItem="QQc-xq-lvs" secondAttribute="leading" id="ckI-FY-bbt"/>
                                                                <constraint firstAttribute="trailing" secondItem="IYo-rK-3Ou" secondAttribute="trailing" id="xQl-og-XOJ"/>
                                                                <constraint firstAttribute="width" constant="23" id="xXp-kC-DAc"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ik2-kw-v9g">
                                                            <rect key="frame" x="38" y="36" width="80" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knh-NT-VaZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nih-cM-kiJ">
                                                                    <rect key="frame" x="0.0" y="35" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="K2f-GZ-lLB"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-0H-Efw">
                                                            <rect key="frame" x="23" y="0.0" width="2" height="125"/>
                                                            <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="j5O-ce-FX2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-b6-h3q">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="125"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-1" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-un-YRK">
                                                                    <rect key="frame" x="144.5" y="37" width="38.5" height="51"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="38.5" id="8G0-UM-5Pl"/>
                                                                        <constraint firstAttribute="height" constant="51" id="NW6-Fa-tyW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="HYF-un-YRK" firstAttribute="centerY" secondItem="ekG-b6-h3q" secondAttribute="centerY" id="LwR-w8-56s"/>
                                                                <constraint firstItem="HYF-un-YRK" firstAttribute="centerX" secondItem="ekG-b6-h3q" secondAttribute="centerX" id="hQy-04-34g"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.76862745099999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4Ij-ew-gdY" secondAttribute="trailing" constant="8" id="3aB-gN-1d3"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Ij-ew-gdY" secondAttribute="bottom" constant="16" id="3xS-Su-hOh"/>
                                                        <constraint firstAttribute="bottom" secondItem="LjY-0H-Efw" secondAttribute="bottom" id="41g-dm-v3m"/>
                                                        <constraint firstItem="LjY-0H-Efw" firstAttribute="top" secondItem="cu7-zv-yOY" secondAttribute="top" id="4aL-Qd-74c"/>
                                                        <constraint firstItem="ik2-kw-v9g" firstAttribute="leading" secondItem="QQc-xq-lvs" secondAttribute="trailing" constant="15" id="4wJ-BB-hMi"/>
                                                        <constraint firstItem="QQc-xq-lvs" firstAttribute="leading" secondItem="cu7-zv-yOY" secondAttribute="leading" id="Bn0-L0-sJB"/>
                                                        <constraint firstItem="ik2-kw-v9g" firstAttribute="centerY" secondItem="cu7-zv-yOY" secondAttribute="centerY" id="GH8-10-hjR"/>
                                                        <constraint firstItem="QQc-xq-lvs" firstAttribute="top" secondItem="cu7-zv-yOY" secondAttribute="top" id="SaS-ci-Jn3"/>
                                                        <constraint firstItem="ekG-b6-h3q" firstAttribute="top" secondItem="cu7-zv-yOY" secondAttribute="top" id="VjD-qr-wGf"/>
                                                        <constraint firstAttribute="bottom" secondItem="QQc-xq-lvs" secondAttribute="bottom" id="bK1-gc-riW"/>
                                                        <constraint firstItem="ekG-b6-h3q" firstAttribute="leading" secondItem="cu7-zv-yOY" secondAttribute="leading" id="euM-CV-A1M"/>
                                                        <constraint firstAttribute="bottom" secondItem="ekG-b6-h3q" secondAttribute="bottom" id="grD-wL-rnc"/>
                                                        <constraint firstItem="4Ij-ew-gdY" firstAttribute="top" secondItem="cu7-zv-yOY" secondAttribute="top" constant="16" id="kuf-Kt-Bym"/>
                                                        <constraint firstAttribute="trailing" secondItem="ekG-b6-h3q" secondAttribute="trailing" id="nGn-EZ-wbg"/>
                                                        <constraint firstItem="LjY-0H-Efw" firstAttribute="leading" secondItem="QQc-xq-lvs" secondAttribute="trailing" id="nVL-ys-O6W"/>
                                                        <constraint firstItem="4Ij-ew-gdY" firstAttribute="leading" secondItem="ik2-kw-v9g" secondAttribute="trailing" constant="27" id="yUF-v9-OX9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cu7-zv-yOY" secondAttribute="bottom" constant="11" id="Fs3-DD-xcQ"/>
                                                <constraint firstItem="cu7-zv-yOY" firstAttribute="leading" secondItem="jWP-gN-FW5" secondAttribute="leading" id="R5L-x4-KTO"/>
                                                <constraint firstAttribute="trailing" secondItem="cu7-zv-yOY" secondAttribute="trailing" constant="7" id="kp6-Ko-uYJ"/>
                                                <constraint firstItem="cu7-zv-yOY" firstAttribute="top" secondItem="jWP-gN-FW5" secondAttribute="top" constant="11" id="naF-XM-xBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="cu7-zv-yOY" id="80x-nx-Qs1"/>
                                            <outlet property="episodePlace" destination="nih-cM-kiJ" id="IGj-Uy-Msi"/>
                                            <outlet property="episodePlaceImage" destination="4Ij-ew-gdY" id="AYP-N6-22W"/>
                                            <outlet property="episodeYear" destination="knh-NT-VaZ" id="hAM-F3-aP6"/>
                                            <outlet property="leftBox" destination="QQc-xq-lvs" id="7Q6-UM-Ket"/>
                                            <outlet property="lockedView" destination="ekG-b6-h3q" id="DK7-Ff-znm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aK8-Ez-dmi"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4j-3v-I3Y" firstAttribute="top" secondItem="ohx-CZ-5fz" secondAttribute="bottom" constant="30" id="1cd-Of-7QQ"/>
                            <constraint firstItem="oa4-LP-NQT" firstAttribute="leading" secondItem="S4w-z1-d5t" secondAttribute="leading" id="7V6-0L-553"/>
                            <constraint firstAttribute="trailing" secondItem="ohx-CZ-5fz" secondAttribute="trailing" id="IE5-2g-aCt"/>
                            <constraint firstItem="R4j-3v-I3Y" firstAttribute="leading" secondItem="aK8-Ez-dmi" secondAttribute="leading" constant="40" id="K7b-U8-Xc4"/>
                            <constraint firstItem="ohx-CZ-5fz" firstAttribute="leading" secondItem="S4w-z1-d5t" secondAttribute="leading" id="PdF-gy-Wvm"/>
                            <constraint firstItem="aK8-Ez-dmi" firstAttribute="trailing" secondItem="R4j-3v-I3Y" secondAttribute="trailing" constant="40" id="bD0-pN-QVn"/>
                            <constraint firstItem="aK8-Ez-dmi" firstAttribute="trailing" secondItem="oa4-LP-NQT" secondAttribute="trailing" id="fQU-W8-Uwq"/>
                            <constraint firstItem="ohx-CZ-5fz" firstAttribute="top" secondItem="oa4-LP-NQT" secondAttribute="bottom" id="jae-qZ-Q9G"/>
                            <constraint firstItem="aK8-Ez-dmi" firstAttribute="bottom" secondItem="R4j-3v-I3Y" secondAttribute="bottom" id="sau-ex-4ri"/>
                            <constraint firstItem="oa4-LP-NQT" firstAttribute="top" secondItem="aK8-Ez-dmi" secondAttribute="top" id="tCj-wM-TEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCu-zx-kjz"/>
                    <connections>
                        <outlet property="continueButton" destination="Xo4-8Z-Ers" id="7Nv-ng-pv6"/>
                        <outlet property="exitButton" destination="AyU-IW-LUw" id="8jB-RP-z9K"/>
                        <outlet property="gettingStartPopup" destination="lZk-XA-YZi" id="Uhu-Ri-Ceb"/>
                        <outlet property="selectedEpisodeDescriptionLabel" destination="pJ5-ea-WlE" id="3Dw-K0-FAt"/>
                        <outlet property="selectedEpisodePlaceImageView" destination="ko4-Kv-XXW" id="L8E-ne-rpI"/>
                        <outlet property="selectedEpisodePopup" destination="JnP-uQ-FyI" id="ftD-Wv-pEH"/>
                        <outlet property="selectedEpisodePopupBox" destination="3ue-JF-Ij6" id="702-Hd-zee"/>
                        <outlet property="selectedEpisodePopupExitButton" destination="cIm-vQ-eKp" id="6fj-Ki-yej"/>
                        <outlet property="selectedEpisodePopupStartButton" destination="dVF-tc-HtD" id="oLq-oZ-dLm"/>
                        <outlet property="selectedEpisodeYearLabel" destination="vva-GU-rZV" id="LLw-RL-Csy"/>
                        <outlet property="timelineTableView" destination="R4j-3v-I3Y" id="h6Q-Pj-WCb"/>
                        <outlet property="warningLabel" destination="n4f-aM-uvr" id="2th-g3-G6Y"/>
                        <segue destination="XCC-4t-YVu" kind="show" identifier="textSegue" id="b7V-6g-4nd"/>
                        <segue destination="FgR-3g-GHZ" kind="show" identifier="fromTimelineToMaingameSegue" id="52r-sh-2Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WX-A7-p9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JnP-uQ-FyI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-7E-tE9">
                            <rect key="frame" x="19" y="211.5" width="376" height="473"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-JF-Ij6">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vva-GU-rZV">
                                            <rect key="frame" x="62" y="16" width="88" height="28"/>
                                            <fontDescription key="fontDescription" name="Cafe24Ohsquare" family="Cafe24 Ohsquare" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-vQ-eKp">
                                            <rect key="frame" x="330" y="19" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Cap-ow-01e"/>
                                                <constraint firstAttribute="height" constant="22" id="tok-5c-YDS"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-DO-ThW">
                                            <rect key="frame" x="17" y="13.5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="0lx-YW-6qo"/>
                                                <constraint firstAttribute="width" secondItem="rFL-DO-ThW" secondAttribute="height" multiplier="1:1" id="8sO-cw-n9P"/>
                                            </constraints>
                                            <state key="normal">
                                                <imageReference key="image" image="book" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="openEpisodeHistoryAction:" destination="I6q-v2-UFv" eventType="touchUpInside" id="iSQ-Ds-KYo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99989587069999997" green="0.98833400010000005" blue="0.95955950020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cIm-vQ-eKp" firstAttribute="centerY" secondItem="3ue-JF-Ij6" secondAttribute="centerY" id="KHQ-pm-nwv"/>
                                        <constraint firstAttribute="trailing" secondItem="cIm-vQ-eKp" secondAttribute="trailing" constant="24" id="NzC-EK-a7o"/>
                                        <constraint firstAttribute="height" constant="60" id="fAC-jR-eem"/>
                                        <constraint firstItem="vva-GU-rZV" firstAttribute="leading" secondItem="rFL-DO-ThW" secondAttribute="trailing" constant="12" id="i8T-YJ-jsW"/>
                                        <constraint firstItem="rFL-DO-ThW" firstAttribute="leading" secondItem="3ue-JF-Ij6" secondAttribute="leading" constant="17" id="iSL-KR-Kg1"/>
                                        <constraint firstItem="vva-GU-rZV" firstAttribute="centerY" secondItem="3ue-JF-Ij6" secondAttribute="centerY" id="yz8-Mb-xLr"/>
                                        <constraint firstItem="rFL-DO-ThW" firstAttribute="centerY" secondItem="3ue-JF-Ij6" secondAttribute="centerY" id="z0A-ZU-exU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-VY-Zop">
                                    <rect key="frame" x="0.0" y="60" width="376" height="2"/>
                                    <color key="backgroundColor" red="0.4159948826" green="0.27861332890000001" blue="0.17524293069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="g7g-24-V1H"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주인공" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-ea-WlE">
                                    <rect key="frame" x="22" y="87" width="332" height="22"/>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-tc-HtD">
                                    <rect key="frame" x="23" y="411" width="330" height="41"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="kaj-WH-Zki"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="여기서 시작하기">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="selectedEpisodePopupStartButtonAction:" destination="I6q-v2-UFv" eventType="touchUpInside" id="sIW-Ur-PSl"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Kv-XXW">
                                    <rect key="frame" x="80.5" y="154" width="215" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ko4-Kv-XXW" secondAttribute="height" multiplier="215:110" id="Nwx-GM-LbF"/>
                                        <constraint firstAttribute="height" constant="110" id="QMr-vi-i4l"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99989587069999997" green="0.98833400010000005" blue="0.95955950020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dVF-tc-HtD" firstAttribute="leading" secondItem="mWD-7E-tE9" secondAttribute="leading" constant="23" id="87N-U1-ZdZ"/>
                                <constraint firstItem="pJ5-ea-WlE" firstAttribute="leading" secondItem="mWD-7E-tE9" secondAttribute="leading" constant="22" id="9Vl-VN-HsO"/>
                                <constraint firstItem="fEp-VY-Zop" firstAttribute="top" secondItem="3ue-JF-Ij6" secondAttribute="bottom" id="JTK-7h-ld0"/>
                                <constraint firstAttribute="trailing" secondItem="3ue-JF-Ij6" secondAttribute="trailing" id="Pdx-7X-Gl7"/>
                                <constraint firstItem="ko4-Kv-XXW" firstAttribute="top" secondItem="pJ5-ea-WlE" secondAttribute="bottom" constant="45" id="Svh-Zq-1mZ"/>
                                <constraint firstItem="3ue-JF-Ij6" firstAttribute="leading" secondItem="mWD-7E-tE9" secondAttribute="leading" id="Tcn-xZ-2Ks"/>
                                <constraint firstItem="fEp-VY-Zop" firstAttribute="leading" secondItem="mWD-7E-tE9" secondAttribute="leading" id="YMj-pA-alM"/>
                                <constraint firstItem="3ue-JF-Ij6" firstAttribute="top" secondItem="mWD-7E-tE9" secondAttribute="top" id="Zbk-lc-hdy"/>
                                <constraint firstAttribute="width" secondItem="mWD-7E-tE9" secondAttribute="height" multiplier="322:405" id="eOj-Gn-04R"/>
                                <constraint firstAttribute="trailing" secondItem="fEp-VY-Zop" secondAttribute="trailing" id="fMU-Zz-XU0"/>
                                <constraint firstItem="ko4-Kv-XXW" firstAttribute="centerX" secondItem="mWD-7E-tE9" secondAttribute="centerX" id="g3t-F4-bJ0"/>
                                <constraint firstAttribute="trailing" secondItem="dVF-tc-HtD" secondAttribute="trailing" constant="23" id="jfx-xx-QUV"/>
                                <constraint firstItem="pJ5-ea-WlE" firstAttribute="top" secondItem="fEp-VY-Zop" secondAttribute="bottom" constant="25" id="nn1-ck-XlH"/>
                                <constraint firstAttribute="bottom" secondItem="dVF-tc-HtD" secondAttribute="bottom" constant="21" id="oZ4-4W-JaB"/>
                                <constraint firstAttribute="trailing" secondItem="pJ5-ea-WlE" secondAttribute="trailing" constant="22" id="uVM-wH-0of"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fUa-Qz-8MF"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mWD-7E-tE9" firstAttribute="leading" secondItem="fUa-Qz-8MF" secondAttribute="leading" constant="19" id="IP1-uX-buT"/>
                        <constraint firstItem="fUa-Qz-8MF" firstAttribute="trailing" secondItem="mWD-7E-tE9" secondAttribute="trailing" constant="19" id="MYK-rP-N8r"/>
                        <constraint firstItem="mWD-7E-tE9" firstAttribute="centerY" secondItem="JnP-uQ-FyI" secondAttribute="centerY" id="vES-XC-k3Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="lZk-XA-YZi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-iH-WH1">
                            <rect key="frame" x="46" y="322.5" width="322" height="251"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-W7-tcG">
                                    <rect key="frame" x="24" y="176" width="274" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-8Z-Ers">
                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="40"/>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="예">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="continueButtonAction:" destination="I6q-v2-UFv" eventType="touchUpInside" id="ONH-TR-zIz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-IW-LUw">
                                            <rect key="frame" x="151.5" y="0.0" width="122.5" height="40"/>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="아니오">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="exitButtonAction:" destination="I6q-v2-UFv" eventType="touchUpInside" id="ahu-Mx-AWJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1aq-RO-rhq"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주인공" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-aM-uvr">
                                    <rect key="frame" x="18" y="53" width="286" height="113"/>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" systemColor="systemTealColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99989587069999997" green="0.98833400010000005" blue="0.95955950020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RvI-iH-WH1" secondAttribute="height" multiplier="322:251" id="06A-Gs-cZJ"/>
                                <constraint firstItem="n4f-aM-uvr" firstAttribute="top" secondItem="RvI-iH-WH1" secondAttribute="top" constant="53" id="BLO-Wr-0p9"/>
                                <constraint firstAttribute="trailing" secondItem="Nna-W7-tcG" secondAttribute="trailing" constant="24" id="Bte-mp-bm9"/>
                                <constraint firstItem="n4f-aM-uvr" firstAttribute="leading" secondItem="RvI-iH-WH1" secondAttribute="leading" constant="18" id="Deb-S5-3nS"/>
                                <constraint firstItem="Nna-W7-tcG" firstAttribute="top" secondItem="n4f-aM-uvr" secondAttribute="bottom" constant="10" id="Tl4-JG-94l"/>
                                <constraint firstAttribute="trailing" secondItem="n4f-aM-uvr" secondAttribute="trailing" constant="18" id="efC-ls-cbu"/>
                                <constraint firstItem="Nna-W7-tcG" firstAttribute="leading" secondItem="RvI-iH-WH1" secondAttribute="leading" constant="24" id="gOC-WZ-ys0"/>
                                <constraint firstAttribute="bottom" secondItem="Nna-W7-tcG" secondAttribute="bottom" constant="35" id="qXH-P2-o4j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AqA-uK-dgf"/>
                    <color key="backgroundColor" white="0.0" alpha="0.49924350003583717" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AqA-uK-dgf" firstAttribute="trailing" secondItem="RvI-iH-WH1" secondAttribute="trailing" constant="46" id="O65-sw-JzQ"/>
                        <constraint firstItem="RvI-iH-WH1" firstAttribute="leading" secondItem="AqA-uK-dgf" secondAttribute="leading" constant="46" id="qws-os-XOn"/>
                        <constraint firstItem="RvI-iH-WH1" firstAttribute="centerY" secondItem="lZk-XA-YZi" secondAttribute="centerY" id="s2m-LR-BGX"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4643.4782608695659" y="660.9375"/>
        </scene>
        <!--mainGame-->
        <scene sceneID="lfY-zV-SYj">
            <objects>
                <viewControllerPlaceholder storyboardName="mainGame" id="FgR-3g-GHZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jId-c6-3vi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u6-Cg-cbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229" y="557"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="sXu-Wk-qRs">
            <objects>
                <viewController id="XCC-4t-YVu" customClass="EPHistoryViewController" customModule="FunhiPrototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjh-rM-0BS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-JU-eWR" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93P-Zy-Joo">
                                        <rect key="frame" x="356" y="9" width="42" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-WE-HPI" userLabel="PauseButton">
                                                <rect key="frame" x="6" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FTy-tj-yhr"/>
                                                    <constraint firstAttribute="width" constant="30" id="pDv-aR-YDL"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="map" symbolScale="large" renderingMode="original"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Ft-WE-HPI" firstAttribute="centerY" secondItem="93P-Zy-Joo" secondAttribute="centerY" id="7DQ-zM-7dY"/>
                                            <constraint firstAttribute="width" constant="42" id="9ON-Gb-4N9"/>
                                            <constraint firstItem="0Ft-WE-HPI" firstAttribute="centerX" secondItem="93P-Zy-Joo" secondAttribute="centerX" id="Hq4-Q5-mtx"/>
                                            <constraint firstAttribute="height" constant="42" id="SPe-FK-ksk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-en-Irs">
                                        <rect key="frame" x="165.5" y="16" width="83" height="30"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-Aa-f0O" userLabel="mapButton">
                                        <rect key="frame" x="17" y="16.5" width="29" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29.219999999999999" id="Npd-tJ-4D7"/>
                                            <constraint firstAttribute="height" constant="28.300000000000001" id="R9M-99-W7s"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="XCC-4t-YVu" eventType="touchUpInside" id="rdW-W3-Oti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y7m-Aa-f0O" firstAttribute="centerY" secondItem="fjs-JU-eWR" secondAttribute="centerY" id="4ra-WD-V8d"/>
                                    <constraint firstAttribute="trailing" secondItem="93P-Zy-Joo" secondAttribute="trailing" constant="16" id="9Nw-9a-ICd"/>
                                    <constraint firstItem="y7m-Aa-f0O" firstAttribute="leading" secondItem="fjs-JU-eWR" secondAttribute="leading" constant="17" id="Gfx-Xc-W7G"/>
                                    <constraint firstItem="93P-Zy-Joo" firstAttribute="top" secondItem="fjs-JU-eWR" secondAttribute="top" constant="9" id="Vaa-vD-C0Y"/>
                                    <constraint firstItem="euB-en-Irs" firstAttribute="centerX" secondItem="fjs-JU-eWR" secondAttribute="centerX" id="XXd-Kq-vV1"/>
                                    <constraint firstItem="euB-en-Irs" firstAttribute="top" secondItem="fjs-JU-eWR" secondAttribute="top" constant="16" id="Xjg-cl-aps"/>
                                    <constraint firstAttribute="height" constant="61" id="Xtz-GC-wGJ"/>
                                    <constraint firstAttribute="width" constant="414" id="mQ4-Cs-mol"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="xKn-uf-dhX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-uF-2f5">
                                <rect key="frame" x="0.0" y="61" width="414" height="747"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineopTextCell" rowHeight="116" id="ulg-uB-W3A" customClass="TLopTextTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulg-uB-W3A" id="Yo0-CF-Y8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-hm-z6D">
                                                    <rect key="frame" x="12" y="9" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="AZo-cq-qnF"/>
                                                        <constraint firstAttribute="width" constant="64" id="ggh-Lm-Jw6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="상대가 말하는 텍스트입니다." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-yH-oPI">
                                                    <rect key="frame" x="93" y="49.5" width="209.5" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="266" id="UnL-1h-BRE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="pQB-EG-Nou"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-pn-KHb">
                                                    <rect key="frame" x="93" y="22" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kai-yH-oPI" firstAttribute="top" secondItem="Vyz-pn-KHb" secondAttribute="bottom" constant="7" id="25q-g0-hYt"/>
                                                <constraint firstItem="nSd-hm-z6D" firstAttribute="leading" secondItem="Yo0-CF-Y8Y" secondAttribute="leading" constant="12" id="6Qh-8p-OP2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kai-yH-oPI" secondAttribute="bottom" constant="10.5" id="KgK-gK-PO6"/>
                                                <constraint firstItem="Vyz-pn-KHb" firstAttribute="top" secondItem="Yo0-CF-Y8Y" secondAttribute="top" constant="22" id="VnY-yA-duv"/>
                                                <constraint firstItem="Kai-yH-oPI" firstAttribute="leading" secondItem="Yo0-CF-Y8Y" secondAttribute="leading" constant="93" id="gTL-d7-5wj"/>
                                                <constraint firstItem="Vyz-pn-KHb" firstAttribute="leading" secondItem="nSd-hm-z6D" secondAttribute="trailing" constant="17" id="hAC-Rc-r4I"/>
                                                <constraint firstItem="nSd-hm-z6D" firstAttribute="top" secondItem="Yo0-CF-Y8Y" secondAttribute="top" constant="9" id="ujS-ne-ddG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatText" destination="Kai-yH-oPI" id="o4E-R3-in6"/>
                                            <outlet property="profileImage" destination="nSd-hm-z6D" id="UBH-OR-jWN"/>
                                            <outlet property="profileNickname" destination="Vyz-pn-KHb" id="cgx-8n-SaY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelinemyTextCell" rowHeight="116" id="LlO-8l-3lO" customClass="TLmyTextTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlO-8l-3lO" id="Wkj-Ta-Nb1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-gc-v0z">
                                                    <rect key="frame" x="338" y="9" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="086-yu-08a"/>
                                                        <constraint firstAttribute="height" constant="64" id="BWL-LV-Hki"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-NT-NzG">
                                                    <rect key="frame" x="277" y="25" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="자신이 말하는 텍스트입니다." textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-am-0H1">
                                                    <rect key="frame" x="111.5" y="46.5" width="209.5" height="45"/>
                                                    <color key="backgroundColor" red="0.86275094750000003" green="0.86273467540000004" blue="0.86274570230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Oa3-wP-PB8"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="266" id="dD1-1w-vZB"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMB-am-0H1" firstAttribute="top" secondItem="5dy-NT-NzG" secondAttribute="bottom" constant="1" id="Bd4-Ms-Wy4"/>
                                                <constraint firstAttribute="trailing" secondItem="KYp-gc-v0z" secondAttribute="trailing" constant="12" id="EOi-S9-58w"/>
                                                <constraint firstItem="KYp-gc-v0z" firstAttribute="leading" secondItem="5dy-NT-NzG" secondAttribute="trailing" constant="16.5" id="H9q-uN-Yyi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MMB-am-0H1" secondAttribute="trailing" constant="73" id="bhT-Qx-Ysa"/>
                                                <constraint firstItem="5dy-NT-NzG" firstAttribute="top" secondItem="Wkj-Ta-Nb1" secondAttribute="top" constant="25" id="fA8-rp-M8V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MMB-am-0H1" secondAttribute="bottom" constant="13.5" id="oLA-bM-aHW"/>
                                                <constraint firstItem="KYp-gc-v0z" firstAttribute="top" secondItem="Wkj-Ta-Nb1" secondAttribute="top" constant="9" id="ydQ-PV-4IM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatText" destination="MMB-am-0H1" id="eFZ-PD-BCi"/>
                                            <outlet property="profileImage" destination="KYp-gc-v0z" id="5Lk-WM-Bfa"/>
                                            <outlet property="profileNickname" destination="5dy-NT-NzG" id="zZR-UH-XJc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelinesectionCell" rowHeight="89" id="fal-Q7-7mh" customClass="TLsectionTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fal-Q7-7mh" id="SYs-3c-4KW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-lD-ar0">
                                                    <rect key="frame" x="0.0" y="24" width="414" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐릭터의 행동이 들어갈 자리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-2C-Ro4">
                                                            <rect key="frame" x="123" y="11.5" width="168.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Kwt-Cl-kMn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75308370589999996" green="0.75306934120000002" blue="0.75307911630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Uu6-2C-Ro4" firstAttribute="centerX" secondItem="NOa-lD-ar0" secondAttribute="centerX" id="OGk-mX-bxv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="ZvR-wQ-igL"/>
                                                        <constraint firstAttribute="width" constant="414" id="i6x-O2-nwp"/>
                                                        <constraint firstItem="Uu6-2C-Ro4" firstAttribute="centerY" secondItem="NOa-lD-ar0" secondAttribute="centerY" id="xVJ-3b-O7U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NOa-lD-ar0" secondAttribute="trailing" id="PUH-Bj-6eo"/>
                                                <constraint firstItem="NOa-lD-ar0" firstAttribute="leading" secondItem="SYs-3c-4KW" secondAttribute="leading" id="VtJ-Jg-gyP"/>
                                                <constraint firstAttribute="bottom" secondItem="NOa-lD-ar0" secondAttribute="bottom" constant="24" id="c3c-mI-5HB"/>
                                                <constraint firstItem="NOa-lD-ar0" firstAttribute="top" secondItem="SYs-3c-4KW" secondAttribute="top" constant="24" id="kGo-PA-2RW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72157359119999998" green="0.72155982259999996" blue="0.72156912090000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="sectionText" destination="Uu6-2C-Ro4" id="JxN-o9-5NR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineimageCell" rowHeight="295" id="DBU-Or-O9O" customClass="TLImageTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="414" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBU-Or-O9O" id="99i-fe-bLl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-xA-Wz6">
                                                    <rect key="frame" x="14" y="10" width="386" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="C91-7c-7C6"/>
                                                        <constraint firstAttribute="width" constant="386" id="Fnn-RQ-T3V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fg-xA-Wz6" firstAttribute="top" secondItem="99i-fe-bLl" secondAttribute="top" constant="10" id="5vP-8r-ptj"/>
                                                <constraint firstItem="5Fg-xA-Wz6" firstAttribute="leading" secondItem="99i-fe-bLl" secondAttribute="leading" constant="14" id="C7L-j3-Rlb"/>
                                                <constraint firstAttribute="trailing" secondItem="5Fg-xA-Wz6" secondAttribute="trailing" constant="14" id="PbJ-1H-hKC"/>
                                                <constraint firstAttribute="bottom" secondItem="5Fg-xA-Wz6" secondAttribute="bottom" constant="10" id="afY-lD-T6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="unTouchableImage" destination="5Fg-xA-Wz6" id="N1r-uI-efA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelinemonologue" rowHeight="61" id="VbQ-3G-to2" customClass="TLmonologueTableViewCell" customModule="FunhiPrototype2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="644" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbQ-3G-to2" id="Xwj-dl-NkM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-CO-V7E">
                                                    <rect key="frame" x="198" y="7" width="127" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혼잣말혼잣말" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-gz-rKb">
                                                            <rect key="frame" x="13" y="11.5" width="101" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="17"/>
                                                            <color key="textColor" red="0.99978142979999995" green="0.98862773179999996" blue="0.96078091860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19215840100000001" green="0.19215402009999999" blue="0.1921569705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9wK-mG-Mjz"/>
                                                        <constraint firstItem="YPZ-gz-rKb" firstAttribute="top" secondItem="ARt-CO-V7E" secondAttribute="top" constant="11.5" id="Eax-i8-Qyd"/>
                                                        <constraint firstItem="YPZ-gz-rKb" firstAttribute="leading" secondItem="ARt-CO-V7E" secondAttribute="leading" constant="13" id="QPC-KN-8LI"/>
                                                        <constraint firstAttribute="bottom" secondItem="YPZ-gz-rKb" secondAttribute="bottom" constant="13" id="Xem-d2-PsD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="tj3-BZ-BeO"/>
                                                        <constraint firstAttribute="trailing" secondItem="YPZ-gz-rKb" secondAttribute="trailing" constant="13" id="tnQ-1y-RZ7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.69020086530000002" green="0.69018763299999997" blue="0.69019657369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-i3-zVP">
                                                    <rect key="frame" x="322" y="4" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.21912136669999999" green="0.21911650899999999" blue="0.21911981699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="RA9-1a-8CD"/>
                                                        <constraint firstAttribute="height" constant="12" id="rUv-21-A1d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.69020086530000002" green="0.69018763299999997" blue="0.69019657369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hn5-i3-zVP" secondAttribute="trailing" constant="80" id="6CW-XZ-maR"/>
                                                <constraint firstAttribute="bottom" secondItem="ARt-CO-V7E" secondAttribute="bottom" constant="9" id="RXg-kj-OfA"/>
                                                <constraint firstAttribute="trailing" secondItem="ARt-CO-V7E" secondAttribute="trailing" constant="89" id="a5e-3B-fhN"/>
                                                <constraint firstItem="ARt-CO-V7E" firstAttribute="top" secondItem="Xwj-dl-NkM" secondAttribute="top" constant="7" id="oEs-af-3Gh"/>
                                                <constraint firstItem="hn5-i3-zVP" firstAttribute="top" secondItem="Xwj-dl-NkM" secondAttribute="top" constant="4" id="qxS-C6-0BL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monologueCell" destination="ARt-CO-V7E" id="7x7-qn-wEw"/>
                                            <outlet property="monologueCircle" destination="hn5-i3-zVP" id="S5K-pp-n7m"/>
                                            <outlet property="monologueText" destination="YPZ-gz-rKb" id="rTy-PL-FwQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hB3-tU-4Qe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjs-JU-eWR" firstAttribute="top" secondItem="hB3-tU-4Qe" secondAttribute="top" id="0eS-b3-9M9"/>
                            <constraint firstItem="hB3-tU-4Qe" firstAttribute="bottom" secondItem="Lf6-uF-2f5" secondAttribute="bottom" id="3Pm-vy-fjO"/>
                            <constraint firstItem="fjs-JU-eWR" firstAttribute="trailing" secondItem="hB3-tU-4Qe" secondAttribute="trailing" id="4y1-k4-8oa"/>
                            <constraint firstItem="Lf6-uF-2f5" firstAttribute="top" secondItem="fjs-JU-eWR" secondAttribute="bottom" id="QcG-i4-mLD"/>
                            <constraint firstItem="hB3-tU-4Qe" firstAttribute="trailing" secondItem="Lf6-uF-2f5" secondAttribute="trailing" id="Qg6-6k-07O"/>
                            <constraint firstItem="fjs-JU-eWR" firstAttribute="leading" secondItem="hB3-tU-4Qe" secondAttribute="leading" id="gPq-IK-dpa"/>
                            <constraint firstItem="Lf6-uF-2f5" firstAttribute="leading" secondItem="Rjh-rM-0BS" secondAttribute="leading" id="xww-RT-uhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fq-Bk-3UO"/>
                    <connections>
                        <outlet property="chatTableView" destination="Lf6-uF-2f5" id="FJJ-Vi-pFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMA-ge-5kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5640.579710144928" y="1341.9642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16.5" height="24"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="lock-1" width="362.5" height="406.5"/>
        <image name="map" width="240" height="240"/>
        <image name="palace" width="774" height="394"/>
        <image name="whiteMap" width="240" height="240"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
