<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JB3-O2-NVP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e39-Wf-Jv8">
            <objects>
                <viewController id="JB3-O2-NVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITu-fG-J8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-Dp-y5W" userLabel="popup">
                                <rect key="frame" x="46" y="246" width="322" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-hp-JgQ">
                                        <rect key="frame" x="126" y="13" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-vl-opy">
                                        <rect key="frame" x="281" y="14" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="bID-hN-bMV"/>
                                            <constraint firstAttribute="height" constant="28" id="uNd-GJ-wzB"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-bs-hnF">
                                        <rect key="frame" x="0.0" y="46.5" width="322" height="3"/>
                                        <color key="backgroundColor" red="0.25554940100000001" green="0.32117041950000003" blue="0.34510216119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="0aa-pu-8IG"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-lt-kKM">
                                        <rect key="frame" x="33" y="63.5" width="263" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="9el-mz-Ctl"/>
                                            <constraint firstAttribute="width" constant="263" id="wEa-Iz-zQs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기서는 이러한 일 있었음." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-28-K7J">
                                        <rect key="frame" x="27" y="213.5" width="268" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="Idm-cG-wUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-v6-LCq">
                                        <rect key="frame" x="24" y="343" width="276" height="41"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="Vsk-Ld-V9B"/>
                                            <constraint firstAttribute="height" constant="41" id="fDw-rf-0l4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="여기서 시작하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tAI-lt-kKM" secondAttribute="trailing" constant="26" id="6Wq-hI-AxK"/>
                                    <constraint firstItem="QDM-v6-LCq" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" constant="24" id="7AM-VV-nJc"/>
                                    <constraint firstAttribute="trailing" secondItem="QDM-v6-LCq" secondAttribute="trailing" constant="22" id="BrR-kq-iCG"/>
                                    <constraint firstItem="tAI-lt-kKM" firstAttribute="top" secondItem="XYV-bs-hnF" secondAttribute="bottom" constant="14" id="Ela-Zq-Xm4"/>
                                    <constraint firstAttribute="trailing" secondItem="VI6-vl-opy" secondAttribute="trailing" constant="13" id="JSg-2Q-uLP"/>
                                    <constraint firstItem="KzS-hp-JgQ" firstAttribute="top" secondItem="OG5-Dp-y5W" secondAttribute="top" constant="13" id="Jxr-Ej-0AK"/>
                                    <constraint firstItem="Xdb-28-K7J" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" constant="27" id="WCn-no-Qcp"/>
                                    <constraint firstAttribute="trailing" secondItem="XYV-bs-hnF" secondAttribute="trailing" id="Yhc-aZ-KJ9"/>
                                    <constraint firstItem="XYV-bs-hnF" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" id="aPO-oS-KPB"/>
                                    <constraint firstItem="tAI-lt-kKM" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" constant="33" id="bAf-yh-okF"/>
                                    <constraint firstAttribute="width" constant="322" id="bav-kg-0pA"/>
                                    <constraint firstAttribute="height" constant="405" id="cKR-gu-vob"/>
                                    <constraint firstAttribute="bottom" secondItem="QDM-v6-LCq" secondAttribute="bottom" constant="21" id="eIC-du-hdg"/>
                                    <constraint firstItem="Xdb-28-K7J" firstAttribute="top" secondItem="tAI-lt-kKM" secondAttribute="bottom" constant="16" id="k3r-mV-7YR"/>
                                    <constraint firstItem="KzS-hp-JgQ" firstAttribute="leading" secondItem="OG5-Dp-y5W" secondAttribute="leading" constant="126" id="rbA-pT-XqY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdb-28-K7J" secondAttribute="trailing" constant="27" id="ria-JI-1IA"/>
                                    <constraint firstItem="XYV-bs-hnF" firstAttribute="top" secondItem="KzS-hp-JgQ" secondAttribute="bottom" constant="13" id="rs4-wd-K7p"/>
                                    <constraint firstItem="VI6-vl-opy" firstAttribute="top" secondItem="OG5-Dp-y5W" secondAttribute="top" constant="14" id="xJm-Se-Jiu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어느 시대로 가겠는가?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drd-dY-Ch3">
                                <rect key="frame" x="40" y="104" width="334" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cyy-Ih-ksX"/>
                                    <constraint firstAttribute="width" constant="334" id="k8b-rR-rqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-S5-BSM">
                                <rect key="frame" x="40" y="216" width="334" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KT-gX-TUC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-Bt-qdf">
                                                <rect key="frame" x="31" y="29" width="78.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-Hp-g46">
                                                <rect key="frame" x="145" y="9" width="181" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="LhV-2W-ShL"/>
                                                    <constraint firstAttribute="width" constant="181" id="iI1-Ek-D9j"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-VV-5Nm">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kz0-Ds-g66"/>
                                                    <constraint firstAttribute="width" constant="20" id="pW1-gG-cBM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-LE-47T">
                                                <rect key="frame" x="40" y="63" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hbT-VV-5Nm" firstAttribute="top" secondItem="4KT-gX-TUC" secondAttribute="top" id="EzW-EA-CgX"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRT-Hp-g46" secondAttribute="bottom" constant="9" id="H4V-ED-HCf"/>
                                            <constraint firstItem="dzk-Bt-qdf" firstAttribute="top" secondItem="4KT-gX-TUC" secondAttribute="top" constant="29" id="SQk-ca-BBC"/>
                                            <constraint firstItem="gUc-LE-47T" firstAttribute="leading" secondItem="4KT-gX-TUC" secondAttribute="leading" constant="40" id="dU6-eh-qY2"/>
                                            <constraint firstItem="gUc-LE-47T" firstAttribute="top" secondItem="dzk-Bt-qdf" secondAttribute="bottom" constant="5" id="g9N-72-UQP"/>
                                            <constraint firstItem="hbT-VV-5Nm" firstAttribute="leading" secondItem="4KT-gX-TUC" secondAttribute="leading" id="jt0-wG-d1d"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRT-Hp-g46" secondAttribute="trailing" constant="8" id="piG-k6-d3B"/>
                                            <constraint firstItem="dzk-Bt-qdf" firstAttribute="leading" secondItem="4KT-gX-TUC" secondAttribute="leading" constant="31" id="seX-lB-CV9"/>
                                            <constraint firstItem="ZRT-Hp-g46" firstAttribute="top" secondItem="4KT-gX-TUC" secondAttribute="top" constant="9" id="uc1-NC-ubc"/>
                                            <constraint firstAttribute="bottom" secondItem="gUc-LE-47T" secondAttribute="bottom" constant="29" id="yjh-6A-68V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-km-3Oz">
                                        <rect key="frame" x="0.0" y="147" width="334" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-xY-VQ5">
                                                <rect key="frame" x="31" y="29" width="78.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-lN-N9u">
                                                <rect key="frame" x="145" y="9" width="181" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="1FP-CI-nRs"/>
                                                    <constraint firstAttribute="width" constant="181" id="Jx2-Qd-KZp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-tX-sas">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="caa-TK-m9I"/>
                                                    <constraint firstAttribute="height" constant="20" id="oEh-nG-L9f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trw-Gw-WKv">
                                                <rect key="frame" x="40" y="63" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PN4-xY-VQ5" firstAttribute="leading" secondItem="bQ6-km-3Oz" secondAttribute="leading" constant="31" id="8DK-cQ-mxA"/>
                                            <constraint firstAttribute="trailing" secondItem="6dl-lN-N9u" secondAttribute="trailing" constant="8" id="G6F-3Y-ogR"/>
                                            <constraint firstItem="lmT-tX-sas" firstAttribute="top" secondItem="bQ6-km-3Oz" secondAttribute="top" id="J7a-ER-NMI"/>
                                            <constraint firstItem="6dl-lN-N9u" firstAttribute="top" secondItem="bQ6-km-3Oz" secondAttribute="top" constant="9" id="YZj-sf-MSp"/>
                                            <constraint firstAttribute="bottom" secondItem="6dl-lN-N9u" secondAttribute="bottom" constant="9" id="ceP-sS-OxG"/>
                                            <constraint firstItem="trw-Gw-WKv" firstAttribute="leading" secondItem="bQ6-km-3Oz" secondAttribute="leading" constant="40" id="e8t-Yp-hG7"/>
                                            <constraint firstItem="lmT-tX-sas" firstAttribute="leading" secondItem="bQ6-km-3Oz" secondAttribute="leading" id="iMy-m8-0ys"/>
                                            <constraint firstAttribute="bottom" secondItem="trw-Gw-WKv" secondAttribute="bottom" constant="29" id="ikd-La-yb5"/>
                                            <constraint firstItem="trw-Gw-WKv" firstAttribute="top" secondItem="PN4-xY-VQ5" secondAttribute="bottom" constant="5" id="mp1-kw-kXn"/>
                                            <constraint firstItem="PN4-xY-VQ5" firstAttribute="top" secondItem="bQ6-km-3Oz" secondAttribute="top" constant="29" id="pp4-tw-ffJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-Up-fT2">
                                        <rect key="frame" x="0.0" y="294" width="334" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-YI-h7c">
                                                <rect key="frame" x="31" y="29" width="78.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="frd-0e-cN8">
                                                <rect key="frame" x="145" y="9" width="181" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="Fdc-nh-2WH"/>
                                                    <constraint firstAttribute="width" constant="181" id="NDz-p3-fRv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-pQ-eGa">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="LhP-QB-NVD"/>
                                                    <constraint firstAttribute="height" constant="20" id="WEh-3f-mdd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-KJ-99S">
                                                <rect key="frame" x="40" y="63" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="frd-0e-cN8" secondAttribute="bottom" constant="9" id="4wI-rU-7RS"/>
                                            <constraint firstAttribute="bottom" secondItem="lzO-KJ-99S" secondAttribute="bottom" constant="29" id="9Gg-Ew-8lF"/>
                                            <constraint firstItem="ZSN-pQ-eGa" firstAttribute="top" secondItem="OhQ-Up-fT2" secondAttribute="top" id="BMg-aO-ZJq"/>
                                            <constraint firstItem="ZSN-pQ-eGa" firstAttribute="leading" secondItem="OhQ-Up-fT2" secondAttribute="leading" id="But-Zn-RHt"/>
                                            <constraint firstItem="lzO-KJ-99S" firstAttribute="leading" secondItem="OhQ-Up-fT2" secondAttribute="leading" constant="40" id="JSe-9Q-bPs"/>
                                            <constraint firstItem="o1P-YI-h7c" firstAttribute="leading" secondItem="OhQ-Up-fT2" secondAttribute="leading" constant="31" id="Vcl-MZ-ZfO"/>
                                            <constraint firstItem="lzO-KJ-99S" firstAttribute="top" secondItem="o1P-YI-h7c" secondAttribute="bottom" constant="5" id="cR4-ec-M6n"/>
                                            <constraint firstItem="frd-0e-cN8" firstAttribute="top" secondItem="OhQ-Up-fT2" secondAttribute="top" constant="9" id="krn-aw-0aj"/>
                                            <constraint firstItem="o1P-YI-h7c" firstAttribute="top" secondItem="OhQ-Up-fT2" secondAttribute="top" constant="29" id="nzL-rm-FQB"/>
                                            <constraint firstAttribute="trailing" secondItem="frd-0e-cN8" secondAttribute="trailing" constant="8" id="xL8-vr-iR3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-qp-unM">
                                        <rect key="frame" x="0.0" y="441" width="334" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-jf-5yx">
                                                <rect key="frame" x="31" y="29" width="78.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-uD-qNL">
                                                <rect key="frame" x="145" y="9" width="181" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="181" id="Jik-ZI-na9"/>
                                                    <constraint firstAttribute="height" constant="92" id="jfP-Ow-LwO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-NR-kLU">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="YlQ-Ib-sPZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="ejs-Fr-rl7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전각 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-56-cZ6">
                                                <rect key="frame" x="40" y="63" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DCZ-uD-qNL" secondAttribute="trailing" constant="8" id="Mt5-Le-8ys"/>
                                            <constraint firstItem="5GJ-jf-5yx" firstAttribute="top" secondItem="eHw-qp-unM" secondAttribute="top" constant="29" id="ODX-2t-WhR"/>
                                            <constraint firstItem="yHS-NR-kLU" firstAttribute="leading" secondItem="eHw-qp-unM" secondAttribute="leading" id="W6G-VZ-6gw"/>
                                            <constraint firstItem="hQ8-56-cZ6" firstAttribute="top" secondItem="5GJ-jf-5yx" secondAttribute="bottom" constant="5" id="YX3-Hr-hsT"/>
                                            <constraint firstItem="5GJ-jf-5yx" firstAttribute="leading" secondItem="eHw-qp-unM" secondAttribute="leading" constant="31" id="bh8-kN-Fd5"/>
                                            <constraint firstItem="yHS-NR-kLU" firstAttribute="top" secondItem="eHw-qp-unM" secondAttribute="top" id="by6-B0-zDo"/>
                                            <constraint firstAttribute="bottom" secondItem="hQ8-56-cZ6" secondAttribute="bottom" constant="29" id="okH-Jl-cVM"/>
                                            <constraint firstAttribute="bottom" secondItem="DCZ-uD-qNL" secondAttribute="bottom" constant="9" id="sUw-lK-7dg"/>
                                            <constraint firstItem="DCZ-uD-qNL" firstAttribute="top" secondItem="eHw-qp-unM" secondAttribute="top" constant="9" id="uMR-Ku-YtW"/>
                                            <constraint firstItem="hQ8-56-cZ6" firstAttribute="leading" secondItem="eHw-qp-unM" secondAttribute="leading" constant="40" id="ya7-Rv-esJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWN-FX-h8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OG5-Dp-y5W" firstAttribute="leading" secondItem="tWN-FX-h8h" secondAttribute="leading" constant="46" id="1fY-Io-pC2"/>
                            <constraint firstItem="drd-dY-Ch3" firstAttribute="top" secondItem="tWN-FX-h8h" secondAttribute="top" constant="60" id="E65-e1-fgO"/>
                            <constraint firstItem="OG5-Dp-y5W" firstAttribute="top" secondItem="ITu-fG-J8R" secondAttribute="topMargin" constant="202" id="GSu-Pw-Nyf"/>
                            <constraint firstItem="tWN-FX-h8h" firstAttribute="trailing" secondItem="drd-dY-Ch3" secondAttribute="trailing" constant="40" id="Ukx-oK-zQN"/>
                            <constraint firstItem="tWN-FX-h8h" firstAttribute="trailing" secondItem="OG5-Dp-y5W" secondAttribute="trailing" constant="46" id="Z6g-lc-wE3"/>
                            <constraint firstItem="zHZ-S5-BSM" firstAttribute="leading" secondItem="tWN-FX-h8h" secondAttribute="leading" constant="40" id="ZFy-dC-ZSU"/>
                            <constraint firstItem="zHZ-S5-BSM" firstAttribute="top" secondItem="drd-dY-Ch3" secondAttribute="bottom" constant="70" id="cAe-0A-UKS"/>
                            <constraint firstItem="drd-dY-Ch3" firstAttribute="leading" secondItem="tWN-FX-h8h" secondAttribute="leading" constant="40" id="dng-3f-841"/>
                            <constraint firstItem="tWN-FX-h8h" firstAttribute="trailing" secondItem="zHZ-S5-BSM" secondAttribute="trailing" constant="40" id="sYz-nj-3GO"/>
                            <constraint firstItem="tWN-FX-h8h" firstAttribute="bottom" secondItem="OG5-Dp-y5W" secondAttribute="bottom" constant="211" id="vOE-WN-frv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OG5-Dp-y5W"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLR-8s-58C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yIt-gS-nWg">
            <objects>
                <viewController id="5Kg-PA-FvR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyb-yF-L7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭하여 계속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-RO-hh4">
                                <rect key="frame" x="174" y="780" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-xW-1d1">
                                <rect key="frame" x="69" y="343" width="276" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">“게임 내 대사"
“대사”
“대사”
.
.
.
.
.
.
.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사건 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-4m-1bJ">
                                <rect key="frame" x="69" y="183" width="133" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-Cu-ubT">
                                <rect key="frame" x="69" y="145" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m38-AX-qoc"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m38-AX-qoc" firstAttribute="bottom" secondItem="5Jh-RO-hh4" secondAttribute="bottom" constant="64" id="RT1-r2-asE"/>
                            <constraint firstItem="m38-AX-qoc" firstAttribute="trailing" secondItem="5Jh-RO-hh4" secondAttribute="trailing" constant="171" id="y1f-RS-6Xo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwy-fj-gk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.21739130434787" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAK-mk-NAC">
            <objects>
                <viewController id="uRB-w4-ULe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou4-Nj-guA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-PS-LB1">
                                <rect key="frame" x="46" y="246" width="322" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-gK-nkn">
                                        <rect key="frame" x="126" y="13" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-pw-sR2">
                                        <rect key="frame" x="281" y="14" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="KLd-5A-qp2"/>
                                            <constraint firstAttribute="width" constant="28" id="Uvf-6p-HIi"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-Qk-rVw">
                                        <rect key="frame" x="0.0" y="46.5" width="322" height="3"/>
                                        <color key="backgroundColor" red="0.25554940100000001" green="0.32117041950000003" blue="0.34510216119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ZlZ-kq-SMB"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palace" translatesAutoresizingMaskIntoConstraints="NO" id="68M-z0-ReI">
                                        <rect key="frame" x="33" y="63.5" width="263" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="0Pz-AT-dyU"/>
                                            <constraint firstAttribute="width" constant="263" id="GeT-iM-edp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기서는 이러한 일 있었음." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-by-h4c">
                                        <rect key="frame" x="27" y="213.5" width="268" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="Ftj-xU-O4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-Ec-EuW">
                                        <rect key="frame" x="24" y="343" width="276" height="41"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="82L-W6-nk0"/>
                                            <constraint firstAttribute="height" constant="41" id="yxy-FR-VN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="여기서 시작하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XDB-Qk-rVw" firstAttribute="leading" secondItem="f3A-PS-LB1" secondAttribute="leading" id="1Rv-NH-CnM"/>
                                    <constraint firstItem="AvU-gK-nkn" firstAttribute="top" secondItem="f3A-PS-LB1" secondAttribute="top" constant="13" id="8Dk-eb-N6o"/>
                                    <constraint firstItem="iRm-Ec-EuW" firstAttribute="leading" secondItem="f3A-PS-LB1" secondAttribute="leading" constant="24" id="ClT-oG-yUi"/>
                                    <constraint firstItem="68M-z0-ReI" firstAttribute="leading" secondItem="f3A-PS-LB1" secondAttribute="leading" constant="33" id="HS9-sk-cP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Cib-by-h4c" secondAttribute="trailing" constant="27" id="IAP-MU-9oQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iRm-Ec-EuW" secondAttribute="trailing" constant="22" id="J8T-Hz-gGF"/>
                                    <constraint firstItem="Cib-by-h4c" firstAttribute="leading" secondItem="f3A-PS-LB1" secondAttribute="leading" constant="27" id="Jl7-u1-irn"/>
                                    <constraint firstItem="Cib-by-h4c" firstAttribute="top" secondItem="68M-z0-ReI" secondAttribute="bottom" constant="16" id="JyK-IK-6cy"/>
                                    <constraint firstAttribute="trailing" secondItem="9e5-pw-sR2" secondAttribute="trailing" constant="13" id="OQc-gq-jfV"/>
                                    <constraint firstItem="68M-z0-ReI" firstAttribute="top" secondItem="XDB-Qk-rVw" secondAttribute="bottom" constant="14" id="Qg8-Q9-caD"/>
                                    <constraint firstItem="XDB-Qk-rVw" firstAttribute="top" secondItem="AvU-gK-nkn" secondAttribute="bottom" constant="13" id="RJ5-am-lmn"/>
                                    <constraint firstItem="9e5-pw-sR2" firstAttribute="top" secondItem="f3A-PS-LB1" secondAttribute="top" constant="14" id="WoK-MC-zAR"/>
                                    <constraint firstAttribute="trailing" secondItem="68M-z0-ReI" secondAttribute="trailing" constant="26" id="YUL-to-WzK"/>
                                    <constraint firstAttribute="bottom" secondItem="iRm-Ec-EuW" secondAttribute="bottom" constant="21" id="Z6m-Q2-VAe"/>
                                    <constraint firstAttribute="trailing" secondItem="XDB-Qk-rVw" secondAttribute="trailing" id="aaG-y7-NXe"/>
                                    <constraint firstItem="AvU-gK-nkn" firstAttribute="leading" secondItem="f3A-PS-LB1" secondAttribute="leading" constant="126" id="kvf-Vi-acw"/>
                                    <constraint firstAttribute="height" constant="405" id="qB1-ev-IgD"/>
                                    <constraint firstAttribute="width" constant="322" id="sj0-aG-8dx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULz-5K-XwH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3A-PS-LB1" firstAttribute="leading" secondItem="ULz-5K-XwH" secondAttribute="leading" constant="46" id="HZS-sK-h99"/>
                            <constraint firstItem="f3A-PS-LB1" firstAttribute="top" secondItem="ULz-5K-XwH" secondAttribute="top" constant="202" id="yGy-zK-vsg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0B-GJ-lzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="palace" width="774" height="394"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
